//Maya ASCII 2018 scene
//Name: Basket.ma
//Last modified: Thu, Sep 21, 2017 04:24:59 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1F8A2318-4D69-E23B-427E-E9A43293595A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 30.814154245427268 36.506135526228611 34.721737748347081 ;
	setAttr ".r" -type "double3" 327.86164726904502 1122.1999999997638 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BBC59D07-4D38-6AC5-331B-DFB8F6F04DDE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 60.825758028365541;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.22620624138803436 3.6611350653008818 -4.8578431952223475 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DEDF7E31-4A24-B7E5-A0BB-2AA2FC90DB21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2B5E2650-4558-CB89-F61B-7DAD382B717D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C2E5A100-4FDD-788B-3905-06ACA50B8657";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BE9F614A-4E39-5F6F-AC18-6FB0503D2FF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "90FF4081-49E8-88E4-BB20-36AD6863B313";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EE8CE056-41A8-6677-F306-83B77B8DD384";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "B82628F2-41E0-C129-52BD-93988850C413";
	setAttr ".rp" -type "double3" -0.22620624138803436 4.0256734964684844 -4.8578431952223475 ;
	setAttr ".sp" -type "double3" -0.22620624138803436 4.0256734964684844 -4.8578431952223475 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E0C1F757-47FF-294B-0369-B686F6D9FB1C";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62499970197677612 0.36324399709701538 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 164 ".uvst[0].uvsp[0:163]" -type "float2" 0.49999988 0.3125
		 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994
		 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988
		 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982
		 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.49999988
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.49999988
		 0.63764024 0.38749999 0.63764024 0.39999998 0.63764024 0.41249996 0.63764024 0.42499995
		 0.63764024 0.43749994 0.63764024 0.44999993 0.63764024 0.46249992 0.63764024 0.4749999
		 0.63764024 0.48749989 0.63764024 0.49999988 0.63764024 0.51249987 0.63764024 0.52499986
		 0.63764024 0.53749985 0.63764024 0.54999983 0.63764024 0.56249982 0.63764024 0.57499981
		 0.63764024 0.5874998 0.63764024 0.59999979 0.63764024 0.61249977 0.63764024 0.49999988
		 0.34465969 0.38749999 0.34465969 0.39999998 0.34465969 0.41249996 0.34465969 0.42499995
		 0.34465969 0.43749994 0.34465969 0.44999993 0.34465969 0.46249992 0.34465969 0.4749999
		 0.34465969 0.48749989 0.34465969 0.49999985 0.34465969 0.51249987 0.34465969 0.52499986
		 0.34465969 0.53749985 0.34465969 0.54999983 0.34465969 0.56249976 0.34465969 0.57499975
		 0.34465969 0.5874998 0.34465969 0.59999979 0.34465969 0.61249977 0.34465969 0 0 1
		 0 1 1 0 1 0.56249976 0.36533517 0.57499975 0.36533517 0.5874998 0.36606491 0.59999979
		 0.36606491 0.6249997 0.363244 0.61249977 0.363244 0.38749999 0.36304304 0.40000001
		 0.36304304 0.41249996 0.36232507 0.42499995 0.36232507 0.43749994 0.36165017 0.44999993
		 0.36165017 0.46249992 0.36177889 0.4749999 0.36177889 0.48749989 0.36182487 0.49999985
		 0.36182487 0.51249987 0.36189991 0.52499986 0.36189991 0.53749985 0.36092472 0.54999983
		 0.36092472 0.59999973 0.33120078 0.58749974 0.33120078 0.62499976 0.33105877 0.61249977
		 0.33105877 0.38749999 0.33290559 0.39999998 0.33290559 0.42499995 0.33512259 0.41249999
		 0.33512259 0.44999993 0.33382845 0.43749991 0.33382845 0.4749999 0.33349553 0.46249989
		 0.33349553 0.49999988 0.33326891 0.48749992 0.33326891 0.52499986 0.3357895 0.51249993
		 0.3357895 0.54999983 0.33651754 0.53749985 0.33651754 0.57499981 0.33645424 0.56249982
		 0.33645424 0.53749985 0.61714059 0.54999983 0.61714059 0.51249987 0.6181156 0.52499986
		 0.6181156 0.48749989 0.6184476 0.49999988 0.6184476 0.56249982 0.61855739 0.57499981
		 0.61855739 0.5874998 0.61826497 0.59999979 0.61826497 0.62499976 0.61848378 0.61249977
		 0.61848378 0.38749999 0.61771083 0.39999998 0.61771083 0.41249996 0.61769617 0.42499995
		 0.61769617 0.43749994 0.61671495 0.44999993 0.61671495 0.46249992 0.61686599 0.4749999
		 0.61686599 0.52499986 0.66019577 0.51249987 0.66019577 0.49999988 0.66004109 0.48749989
		 0.66004109 0.4749999 0.66376275 0.46249992 0.66376275 0.44999993 0.66204578 0.43749994
		 0.66204578 0.42499995 0.66003847 0.41249996 0.66003847 0.38749999 0.66019833 0.39999998
		 0.66019833 0.62499976 0.65910959 0.61249977 0.65910959 0.59999979 0.65890902 0.5874998
		 0.65890902 0.57499981 0.66208774 0.56249976 0.66208774 0.54999983 0.66062492 0.53749985
		 0.66062492;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".pt[0:161]" -type "float3"  -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 
		-4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 
		4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 -0.22620553 4.2331476 -4.8578424 
		-0.22620553 4.2331476 -4.8578424;
	setAttr -s 162 ".vt[0:161]"  4.063230991 -3.50741768 -1.32022381 3.45639062 -3.50741768 -2.51121378
		 2.51121473 -3.50741768 -3.45639133 1.32022333 -3.50741768 -4.063230515 -1.3411045e-07 -3.50741768 -4.2723341
		 -1.32022381 -3.50741768 -4.063230515 -2.51121354 -3.50741768 -3.45638943 -3.45638943 -3.50741768 -2.51121378
		 -4.063229561 -3.50741768 -1.32022381 -4.27233315 -3.50741768 0 -4.063229561 -3.50741768 1.32022309
		 -3.45638895 -3.50741768 2.51121187 -2.51121354 -3.50741768 3.45638895 -1.32022357 -3.50741768 4.063228607
		 -2.5331974e-07 -3.50741768 4.27233171 1.32022285 -3.50741768 4.063228607 2.51121211 -3.50741768 3.45638847
		 3.456388 -3.50741768 2.51121187 4.063228607 -3.50741768 1.32022285 4.27233124 -3.50741768 0
		 5.40302896 3.055126667 -1.75555229 4.59608793 3.055126667 -3.3392458 3.33924603 3.055126667 -4.59608746
		 1.75555086 3.055126667 -5.40302944 5.9604645e-08 3.055126667 -5.68105984 -1.75555182 3.055126667 -5.40302944
		 -3.33924556 3.055126667 -4.59608746 -4.59608746 3.055126667 -3.3392458 -5.40302849 3.055126667 -1.75555229
		 -5.68105936 3.055126667 0 -5.40302849 3.055126667 1.75555038 -4.59608746 3.055126667 3.33924413
		 -3.33924556 3.055126667 4.59608603 -1.75555182 3.055126667 5.40302658 -1.0430813e-07 3.055126667 5.68105745
		 1.75555086 3.055126667 5.40302658 3.33924413 3.055126667 4.59608603 4.59608603 3.055126667 3.33924413
		 5.40302753 3.055126667 1.75555038 5.68105745 3.055126667 0 6.63597107 3.093950748 -2.15615654
		 5.64489317 3.093950748 -4.10125446 4.10125494 3.093950748 -5.64489269 2.15615749 3.093950748 -6.63596916
		 2.3841858e-07 3.093950748 -6.9774704 -2.1561563 3.093950748 -6.63596916 -4.10125351 3.093950748 -5.64489079
		 -5.64489126 3.093950748 -4.10125351 -6.63596916 3.093950748 -2.15615559 -6.97746944 3.093950748 0
		 -6.63596916 3.093950748 2.15615702 -5.64489079 3.093950748 4.10125351 -4.10125303 3.093950748 5.64489079
		 -2.1561563 3.093952179 6.63596821 4.4703484e-08 3.093950748 6.97746849 2.1561563 3.093950748 6.63596821
		 4.10125256 3.093950748 5.64489031 5.64488983 3.093950748 4.10125256 6.63596725 3.093950748 2.1561563
		 6.97746801 3.093950748 0 4.98528719 -3.50890017 -1.61981773 4.24073839 -3.50890017 -3.081076622
		 3.081076622 -3.50890017 -4.24073887 1.61981773 -3.50890017 -4.98528576 0 -3.50890017 -5.24183941
		 -1.6198175 -3.50890017 -4.98528576 -3.081075668 -3.50890017 -4.24073696 -4.24073696 -3.50890017 -3.081075668
		 -4.98528528 -3.50890017 -1.61981726 -5.24183893 -3.50890017 0 -4.98528528 -3.50890017 1.61981726
		 -4.24073648 -3.50890017 3.08107543 -3.08107543 -3.50890017 4.24073648 -1.61981726 -3.50890017 4.98528433
		 -1.4901161e-07 -3.50890017 5.24183798 1.61981678 -3.50890017 4.98528433 3.081074715 -3.50890017 4.24073601
		 4.24073553 -3.50890017 3.081074953 4.98528385 -3.50890017 1.61981678 5.2418375 -3.50890017 0
		 3.081074715 -3.50890017 4.24073601 4.24073553 -3.50890017 3.081074953 1.65766597 -3.042940855 5.10177231
		 3.15306807 -3.042940855 4.33982658 4.34332323 -3.026494503 3.15560913 5.10588312 -3.026494503 1.65900183
		 5.09497118 -3.070334435 -1.65515995 5.35705471 -3.07041502 -0.00027084351 4.32884359 -3.094597816 -3.14508915
		 3.14508867 -3.094597816 -4.32884407 1.65215659 -3.11077857 -5.084814072 1.4901161e-08 -3.11077857 -5.34648991
		 -1.65092063 -3.12598896 -5.081011772 -3.14023757 -3.12598896 -4.32216644 -4.32278347 -3.12308764 -3.14068604
		 -5.081737041 -3.12308764 -1.65115643 -5.34352636 -3.12205172 0 -5.081995487 -3.12205172 1.65124035
		 -4.32336283 -3.1203599 3.14110708 -3.14110708 -3.1203599 4.32336283 -1.65080929 -3.11237383 5.084607124
		 -0.00059245527 -3.098502874 5.3496213 4.12987566 -3.18096972 1.34187794 3.51308107 -3.18096972 2.55240154
		 4.12937212 -3.18344927 -1.34171438 4.3418746 -3.18344927 0 3.5182519 -3.15120983 -2.55615807
		 2.55615926 -3.15120983 -3.51825237 -1.1920929e-07 -3.11250949 -4.35710621 1.34641981 -3.11250949 -4.14385509
		 -2.55819082 -3.13510013 -3.52104855 -1.34492159 -3.13510013 -4.13924217 -4.13805485 -3.14091182 -1.34453583
		 -3.52003956 -3.14091182 -2.55745792 -4.13724709 -3.14486814 1.34427309 -4.35015869 -3.14486814 0
		 -2.56251025 -3.10086823 3.52699327 -3.52699327 -3.10086823 2.56250858 -2.3841858e-07 -3.088158131 4.36233044
		 -1.3480351 -3.088158131 4.14882374 2.56397295 -3.089263439 3.52900791 1.34796119 -3.089263439 4.14859819
		 -2.1187191 2.63417482 6.52104044 -4.3854117e-05 2.63520145 6.85687447 -5.55131578 2.6539278 4.033267498
		 -4.033267021 2.6539278 5.55131578 -6.86377144 2.66141033 0 -6.52783585 2.66141033 2.12102222
		 2.1212225 2.66388321 6.52845335 4.034804821 2.66388321 5.55343294 5.55203104 2.65729332 4.033786297
		 6.52680492 2.65729332 2.12068725 6.52838898 2.66360378 -2.12118053 6.86434174 2.66359806 -1.9073486e-05
		 5.5493784 2.64480448 -4.031859398 4.031859398 2.64480448 -5.5493784 2.11964703 2.64447403 -6.52360249
		 2.2351742e-07 2.64447403 -6.85932064 -2.11784983 2.62236118 -6.51807308 -4.028390408 2.62236118 -5.54460335
		 -5.54532719 2.62576389 -4.028916359 -6.51892471 2.62576389 -2.11812592 -3.27703619 2.56208706 4.51046133
		 -4.51046228 2.56208706 3.27703452 -5.30181932 2.55938721 1.72266531 -5.57464361 2.55938721 0
		 -5.31508255 2.62435341 -1.72697687 -4.52127647 2.62435341 -3.28489304 -3.28111076 2.59438181 -4.51607132
		 -1.72498822 2.59438181 -5.30896473 4.4703484e-08 2.55934143 -5.5746336 1.72266293 2.55934143 -5.30181026
		 4.51047087 2.56213284 -3.27704239 3.27704239 2.56213284 -4.51047039 5.29850006 2.54312658 -1.72158861
		 5.57115078 2.54312658 0 5.29778385 2.53962612 1.72135448 4.50656033 2.53962612 3.27420068
		 3.28120184 2.59511471 4.5161972 1.72503591 2.59511471 5.30911112 -1.1920929e-07 2.5695796 5.57682943
		 -1.7233429 2.5695796 5.30389786;
	setAttr -s 457 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 17 18 0 18 19 0 19 0 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0
		 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 60 1 1 61 1 2 62 1
		 3 63 1 4 64 1 5 65 1 6 66 1 7 67 1 8 68 1 9 69 1 10 70 1 11 71 1 12 72 1 13 73 1
		 14 74 1 15 75 1 16 76 0 17 77 0 18 78 1 19 79 1 40 20 1 41 21 1 42 22 1 43 23 1 44 24 1
		 45 25 1 46 26 1 47 27 1 48 28 1 49 29 1 50 30 1 51 31 1 52 32 1 53 33 1 54 34 1 55 35 1
		 56 36 1 57 37 1 58 38 1 59 39 1 40 41 0 41 42 1 42 43 0 43 44 1 44 45 0 45 46 1 46 47 0
		 47 48 1 48 49 0 49 50 1 50 51 0 51 52 1 52 53 0 53 54 1 54 55 0 55 56 1 56 57 0 57 58 1
		 58 59 0 59 40 1 60 86 0 61 88 0 62 89 0 63 90 0 64 91 0 65 92 0 66 93 0 67 94 0 68 95 0
		 69 96 0 70 97 0 71 98 0 72 99 0 73 100 0 74 101 0 75 82 0 76 83 0 77 84 0 78 85 0
		 79 87 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 1 76 77 0 77 78 0 78 79 0 79 60 0 1 106 0
		 0 104 0 19 105 0 18 102 0 17 103 0 16 120 0 15 121 0 14 118 0 13 119 0 12 116 0 11 117 0
		 10 114 0 9 115 0 8 112 0 7 113 0 6 110 0 5 111 0 4 108 0 3 109 0 2 107 0 76 80 0
		 77 81 0 80 81 0 16 17 0 76 77 0 82 128 0 83 129 0;
	setAttr ".ed[166:331]" 82 83 0 84 130 0 85 131 0 84 85 0 76 77 0 83 84 0 86 132 0
		 87 133 0 86 87 0 88 134 0 89 135 0 88 89 0 90 136 0 91 137 0 90 91 0 92 138 0 93 139 0
		 92 93 0 94 140 0 95 141 0 94 95 0 96 126 0 97 127 0 96 97 0 98 124 0 99 125 0 98 99 0
		 100 122 0 101 123 0 100 101 0 101 82 0 99 100 0 97 98 0 95 96 0 93 94 0 91 92 0 89 90 0
		 86 88 0 85 87 0 102 156 0 103 157 0 102 103 1 104 154 0 105 155 0 104 105 1 106 152 0
		 107 153 0 106 107 1 108 150 0 109 151 0 108 109 1 110 148 0 111 149 0 110 111 1 112 146 0
		 113 147 0 112 113 1 114 144 0 115 145 0 114 115 1 116 142 0 117 143 0 116 117 1 118 160 0
		 119 161 0 118 119 1 120 158 0 121 159 0 120 121 1 121 118 0 119 116 0 117 114 0 115 112 0
		 113 110 0 111 108 0 109 107 0 106 104 0 105 102 0 103 120 0 88 106 0 86 104 0 87 105 0
		 85 102 0 104 105 0 86 87 0 84 103 0 83 120 0 82 121 0 101 118 0 100 119 0 99 116 0
		 98 117 0 97 114 0 96 115 0 95 112 0 94 113 0 93 110 0 92 111 0 91 108 0 90 109 0
		 89 107 0 88 89 0 106 107 0 108 109 0 91 90 0 110 111 0 93 92 0 112 113 0 95 94 0
		 114 115 0 97 96 0 116 117 0 99 98 0 118 119 0 101 100 0 120 121 0 83 82 0 102 103 0
		 85 84 0 98 99 0 77 78 0 84 85 0 86 87 0 75 76 0 82 83 0 88 89 0 90 91 0 92 93 0 94 95 0
		 96 97 0 100 101 0 122 53 0 123 54 0 122 123 1 124 51 0 125 52 0 124 125 1 126 49 0
		 127 50 0 126 127 1 128 55 0 129 56 0 128 129 1 130 57 0 131 58 0 130 131 1 132 40 0
		 133 59 0 132 133 1 134 41 0 135 42 0 134 135 1 136 43 0 137 44 0 136 137 1 138 45 0
		 139 46 0 138 139 1 140 47 0 141 48 0 140 141 1 142 32 0 143 31 0 142 143 1 144 30 0
		 145 29 0;
	setAttr ".ed[332:456]" 144 145 1 146 28 0 147 27 0 146 147 1 148 26 0 149 25 0
		 148 149 1 150 24 0 151 23 0 150 151 1 152 21 0 153 22 0 152 153 1 154 20 0 155 39 0
		 154 155 1 156 38 0 157 37 0 156 157 1 158 36 0 159 35 0 158 159 1 160 34 0 161 33 0
		 160 161 1 143 144 0 142 161 0 159 160 0 157 158 0 155 156 0 152 154 0 151 153 0 149 150 0
		 147 148 0 145 146 0 122 125 0 123 128 0 129 130 0 131 133 0 132 134 0 135 136 0 137 138 0
		 139 140 0 126 141 0 124 127 0 143 124 0 144 127 0 161 122 0 142 125 0 159 128 0 160 123 0
		 157 130 0 158 129 0 155 133 0 156 131 0 152 134 0 154 132 0 151 136 0 153 135 0 149 138 0
		 150 137 0 147 140 0 148 139 0 145 126 0 146 141 0 127 126 0 144 145 0 157 156 0 130 131 0
		 155 154 0 133 132 0 147 146 0 140 141 0 143 142 0 124 125 0 161 160 0 122 123 0 159 158 0
		 128 129 0 152 153 0 134 135 0 151 150 0 136 137 0 149 148 0 138 139 0 130 157 0 84 103 0
		 83 120 0 129 158 0 133 155 0 87 105 0 134 152 0 88 106 0 86 104 0 132 154 0 85 102 0
		 131 156 0 101 118 0 123 160 0 99 116 0 125 142 0 97 114 0 127 144 0 95 112 0 141 146 0
		 93 110 0 139 148 0 91 108 0 137 150 0 89 107 0 135 153 0 136 151 0 90 109 0 138 149 0
		 92 111 0 140 147 0 94 113 0 126 145 0 96 115 0 124 143 0 98 117 0 122 161 0 100 119 0
		 128 159 0 82 121 0;
	setAttr -s 201 -ch 804 ".fc[0:200]" -type "polyFaces" 
		f 4 79 60 -20 -60
		mu 0 4 40 41 21 20
		f 4 80 61 -21 -61
		mu 0 4 41 42 22 21
		f 4 81 62 -22 -62
		mu 0 4 42 43 23 22
		f 4 82 63 -23 -63
		mu 0 4 43 44 24 23
		f 4 83 64 -24 -64
		mu 0 4 44 45 25 24
		f 4 84 65 -25 -65
		mu 0 4 45 46 26 25
		f 4 85 66 -26 -66
		mu 0 4 46 47 27 26
		f 4 86 67 -27 -67
		mu 0 4 47 48 28 27
		f 4 87 68 -28 -68
		mu 0 4 48 49 29 28
		f 4 88 69 -29 -69
		mu 0 4 49 50 30 29
		f 4 89 70 -30 -70
		mu 0 4 50 51 31 30
		f 4 90 71 -31 -71
		mu 0 4 51 52 32 31
		f 4 91 72 -32 -72
		mu 0 4 52 53 33 32
		f 4 92 73 -33 -73
		mu 0 4 53 54 34 33
		f 4 93 74 -34 -74
		mu 0 4 54 55 35 34
		f 4 94 75 -35 -75
		mu 0 4 55 56 36 35
		f 4 95 76 -36 -76
		mu 0 4 56 57 37 36
		f 4 96 77 -37 -77
		mu 0 4 57 58 38 37
		f 4 97 78 -38 -78
		mu 0 4 58 59 39 38
		f 4 98 59 -39 -79
		mu 0 4 59 40 20 39
		f 4 317 316 -81 -316
		mu 0 4 136 137 42 41
		f 4 320 319 -83 -319
		mu 0 4 138 139 44 43
		f 4 323 322 -85 -322
		mu 0 4 140 141 46 45
		f 4 326 325 -87 -325
		mu 0 4 142 143 48 47
		f 4 305 304 -89 -304
		mu 0 4 128 129 50 49
		f 4 302 301 -91 -301
		mu 0 4 126 127 52 51
		f 4 299 298 -93 -298
		mu 0 4 124 125 54 53
		f 4 308 307 -95 -307
		mu 0 4 130 131 56 55
		f 4 311 310 -97 -310
		mu 0 4 132 133 58 57
		f 4 0 40 -120 -40
		mu 0 4 0 1 61 60
		f 4 1 41 -121 -41
		mu 0 4 1 2 62 61
		f 4 2 42 -122 -42
		mu 0 4 2 3 63 62
		f 4 3 43 -123 -43
		mu 0 4 3 4 64 63
		f 4 4 44 -124 -44
		mu 0 4 4 5 65 64
		f 4 5 45 -125 -45
		mu 0 4 5 6 66 65
		f 4 6 46 -126 -46
		mu 0 4 6 7 67 66
		f 4 7 47 -127 -47
		mu 0 4 7 8 68 67
		f 4 8 48 -128 -48
		mu 0 4 8 9 69 68
		f 4 9 49 -129 -49
		mu 0 4 9 10 70 69
		f 4 10 50 -130 -50
		mu 0 4 10 11 71 70
		f 4 11 51 -131 -51
		mu 0 4 11 12 72 71
		f 4 12 52 -132 -52
		mu 0 4 12 13 73 72
		f 4 13 53 -133 -53
		mu 0 4 13 14 74 73
		f 4 14 54 -134 -54
		mu 0 4 14 15 75 74
		f 4 15 55 -135 -55
		mu 0 4 15 16 76 75
		f 4 16 57 -137 -57
		mu 0 4 17 18 78 77
		f 4 17 58 -138 -58
		mu 0 4 18 19 79 78
		f 4 18 39 -139 -59
		mu 0 4 19 0 60 79
		f 4 347 346 38 -346
		mu 0 4 156 157 39 20
		f 4 350 349 36 -349
		mu 0 4 158 159 37 38
		f 4 353 352 34 -352
		mu 0 4 160 161 35 36
		f 4 356 355 32 -355
		mu 0 4 162 163 33 34
		f 4 329 328 30 -328
		mu 0 4 144 145 31 32
		f 4 332 331 28 -331
		mu 0 4 146 147 29 30
		f 4 335 334 26 -334
		mu 0 4 148 149 27 28
		f 4 338 337 24 -337
		mu 0 4 150 151 25 26
		f 4 341 340 22 -340
		mu 0 4 152 153 23 24
		f 4 -2 139 213 -159
		mu 0 4 2 1 108 109
		f 4 135 160 -162 -160
		mu 0 4 80 81 82 83
		f 4 -56 162 56 -164
		mu 0 4 76 16 17 77
		f 4 -116 170 116 -172
		mu 0 4 85 76 77 86
		f 4 -175 172 314 -174
		mu 0 4 89 88 134 135
		f 4 -114 133 114 -197
		mu 0 4 103 74 75 84
		f 4 -112 131 112 -198
		mu 0 4 101 72 73 102
		f 4 -110 129 110 -199
		mu 0 4 99 70 71 100
		f 4 -108 127 108 -200
		mu 0 4 97 68 69 98
		f 4 -106 125 106 -201
		mu 0 4 95 66 67 96
		f 4 -104 123 104 -202
		mu 0 4 93 64 65 94
		f 4 -102 121 102 -203
		mu 0 4 91 62 63 92
		f 4 -100 119 100 -204
		mu 0 4 88 60 61 90
		f 4 -118 137 118 -205
		mu 0 4 87 78 79 89
		f 4 -17 143 -208 -143
		mu 0 4 18 17 105 104
		f 4 -19 141 -211 -141
		mu 0 4 0 19 107 106
		f 4 -214 211 344 -213
		mu 0 4 109 108 154 155
		f 4 -4 157 -217 -157
		mu 0 4 4 3 111 110
		f 4 -6 155 -220 -155
		mu 0 4 6 5 113 112
		f 4 -8 153 -223 -153
		mu 0 4 8 7 115 114
		f 4 -10 151 -226 -151
		mu 0 4 10 9 117 116
		f 4 -12 149 -229 -149
		mu 0 4 12 11 119 118
		f 4 -14 147 -232 -147
		mu 0 4 14 13 121 120
		f 4 -16 145 -235 -145
		mu 0 4 16 15 123 122
		f 4 -146 -15 146 -236
		mu 0 4 123 15 14 120
		f 4 -148 -13 148 -237
		mu 0 4 121 13 12 118
		f 4 -150 -11 150 -238
		mu 0 4 119 11 10 116
		f 4 -152 -9 152 -239
		mu 0 4 117 9 8 114
		f 4 -154 -7 154 -240
		mu 0 4 115 7 6 112
		f 4 -156 -5 156 -241
		mu 0 4 113 5 4 110
		f 4 -158 -3 158 -242
		mu 0 4 111 3 2 109
		f 4 -140 -1 140 -243
		mu 0 4 108 1 0 106
		f 4 -142 -18 142 -244
		mu 0 4 107 19 18 104
		f 4 -144 -163 144 -245
		mu 0 4 105 17 16 122
		f 4 203 245 242 -247
		mu 0 4 88 90 108 106
		f 4 204 247 243 -249
		mu 0 4 87 89 107 104
		f 4 246 249 -248 -251
		mu 0 4 88 106 107 89
		f 4 171 251 244 -253
		mu 0 4 85 86 105 122
		f 4 196 253 235 -255
		mu 0 4 103 84 123 120
		f 4 197 255 236 -257
		mu 0 4 101 102 121 118
		f 4 198 257 237 -259
		mu 0 4 99 100 119 116
		f 4 199 259 238 -261
		mu 0 4 97 98 117 114
		f 4 200 261 239 -263
		mu 0 4 95 96 115 112
		f 4 201 263 240 -265
		mu 0 4 93 94 113 110
		f 4 202 265 241 -267
		mu 0 4 91 92 111 109
		f 4 -246 267 266 -269
		mu 0 4 108 90 91 109
		f 4 264 269 -266 -271
		mu 0 4 93 110 111 92
		f 4 262 271 -264 -273
		mu 0 4 95 112 113 94
		f 4 260 273 -262 -275
		mu 0 4 97 114 115 96
		f 4 258 275 -260 -277
		mu 0 4 99 116 117 98
		f 4 256 277 -258 -279
		mu 0 4 101 118 119 100
		f 4 254 279 -256 -281
		mu 0 4 103 120 121 102
		f 4 252 281 -254 -283
		mu 0 4 85 122 123 84
		f 4 248 283 -252 -285
		mu 0 4 87 104 105 86
		f 4 -111 130 111 -286
		mu 0 4 100 71 72 101
		f 4 -117 286 117 -288
		mu 0 4 86 77 78 87
		f 4 99 288 -119 138
		mu 0 4 60 88 89 79
		f 4 -115 289 115 -291
		mu 0 4 84 75 76 85
		f 4 -101 120 101 -292
		mu 0 4 90 61 62 91
		f 4 -103 122 103 -293
		mu 0 4 92 63 64 93
		f 4 -105 124 105 -294
		mu 0 4 94 65 66 95
		f 4 -107 126 107 -295
		mu 0 4 96 67 68 97
		f 4 -109 128 109 -296
		mu 0 4 98 69 70 99
		f 4 -113 132 113 -297
		mu 0 4 102 73 74 103
		f 4 195 194 -300 -194
		mu 0 4 102 103 125 124
		f 4 192 191 -303 -191
		mu 0 4 100 101 127 126
		f 4 189 188 -306 -188
		mu 0 4 98 99 129 128
		f 4 166 165 -309 -165
		mu 0 4 84 85 131 130
		f 4 169 168 -312 -168
		mu 0 4 86 87 133 132
		f 4 -315 312 -99 -314
		mu 0 4 135 134 40 59
		f 4 177 176 -318 -176
		mu 0 4 90 91 137 136
		f 4 180 179 -321 -179
		mu 0 4 92 93 139 138
		f 4 183 182 -324 -182
		mu 0 4 94 95 141 140
		f 4 186 185 -327 -185
		mu 0 4 96 97 143 142
		f 4 228 227 -330 -227
		mu 0 4 118 119 145 144
		f 4 225 224 -333 -224
		mu 0 4 116 117 147 146
		f 4 222 221 -336 -221
		mu 0 4 114 115 149 148
		f 4 219 218 -339 -218
		mu 0 4 112 113 151 150
		f 4 216 215 -342 -215
		mu 0 4 110 111 153 152
		f 4 -345 342 20 -344
		mu 0 4 155 154 21 22
		f 4 210 209 -348 -209
		mu 0 4 106 107 157 156
		f 4 207 206 -351 -206
		mu 0 4 104 105 159 158
		f 4 234 233 -354 -233
		mu 0 4 122 123 161 160
		f 4 231 230 -357 -230
		mu 0 4 120 121 163 162
		f 4 -329 357 330 29
		mu 0 4 31 145 146 30
		f 4 327 31 -356 -359
		mu 0 4 144 32 33 163
		f 4 -353 359 354 33
		mu 0 4 35 161 162 34
		f 4 -350 360 351 35
		mu 0 4 37 159 160 36
		f 4 -347 361 348 37
		mu 0 4 39 157 158 38
		f 4 -343 362 345 19
		mu 0 4 21 154 156 20
		f 4 -341 363 343 21
		mu 0 4 23 153 155 22
		f 4 -338 364 339 23
		mu 0 4 25 151 152 24
		f 4 -335 365 336 25
		mu 0 4 27 149 150 26
		f 4 -332 366 333 27
		mu 0 4 29 147 148 28
		f 4 297 -92 -302 -368
		mu 0 4 124 53 52 127
		f 4 -299 368 306 -94
		mu 0 4 54 125 130 55
		f 4 -308 369 309 -96
		mu 0 4 56 131 132 57
		f 4 -311 370 313 -98
		mu 0 4 58 133 135 59
		f 4 -313 371 315 -80
		mu 0 4 40 134 136 41
		f 4 -317 372 318 -82
		mu 0 4 42 137 138 43
		f 4 -320 373 321 -84
		mu 0 4 44 139 140 45
		f 4 -323 374 324 -86
		mu 0 4 46 141 142 47
		f 4 303 -88 -326 -376
		mu 0 4 128 49 48 143
		f 4 300 -90 -305 -377
		mu 0 4 126 51 50 129
		f 4 -358 377 376 -379
		mu 0 4 146 145 126 129
		f 4 358 379 367 -381
		mu 0 4 144 163 124 127
		f 4 -360 381 -369 -383
		mu 0 4 162 161 130 125
		f 4 -361 383 -370 -385
		mu 0 4 160 159 132 131
		f 4 -362 385 -371 -387
		mu 0 4 158 157 135 133
		f 4 -363 387 -372 -389
		mu 0 4 156 154 136 134
		f 4 -364 389 -373 -391
		mu 0 4 155 153 138 137
		f 4 -365 391 -374 -393
		mu 0 4 152 151 140 139
		f 4 -366 393 -375 -395
		mu 0 4 150 149 142 141
		f 4 -367 395 375 -397
		mu 0 4 148 147 128 143
		f 4 378 397 -396 -399
		mu 0 4 146 129 128 147
		f 4 -384 399 386 -401
		mu 0 4 132 159 158 133
		f 4 -386 401 388 -403
		mu 0 4 135 157 156 134
		f 4 -394 403 396 -405
		mu 0 4 142 149 148 143
		f 4 -378 405 380 -407
		mu 0 4 126 145 144 127
		f 4 -380 407 382 -409
		mu 0 4 124 163 162 125
		f 4 -382 409 384 -411
		mu 0 4 130 161 160 131
		f 4 -388 411 390 -413
		mu 0 4 136 154 155 137
		f 4 -390 413 392 -415
		mu 0 4 138 153 152 139
		f 4 -392 415 394 -417
		mu 0 4 140 151 150 141
		f 4 167 417 -207 -419
		mu 0 4 86 132 159 105
		f 4 -166 419 232 -421
		mu 0 4 131 85 122 160
		f 4 173 421 -210 -423
		mu 0 4 89 135 157 107
		f 4 175 423 -212 -425
		mu 0 4 90 136 154 108
		f 4 -173 425 208 -427
		mu 0 4 134 88 106 156
		f 4 -169 427 205 -429
		mu 0 4 133 87 104 158
		f 4 -195 429 229 -431
		mu 0 4 125 103 120 162
		f 4 -192 431 226 -433
		mu 0 4 127 101 118 144
		f 4 -189 433 223 -435
		mu 0 4 129 99 116 146
		f 4 -186 435 220 -437
		mu 0 4 143 97 114 148
		f 4 -183 437 217 -439
		mu 0 4 141 95 112 150
		f 4 -180 439 214 -441
		mu 0 4 139 93 110 152
		f 4 -177 441 212 -443
		mu 0 4 137 91 109 155
		f 4 178 443 -216 -445
		mu 0 4 92 138 153 111
		f 4 181 445 -219 -447
		mu 0 4 94 140 151 113
		f 4 184 447 -222 -449
		mu 0 4 96 142 149 115
		f 4 187 449 -225 -451
		mu 0 4 98 128 147 117
		f 4 190 451 -228 -453
		mu 0 4 100 126 145 119
		f 4 193 453 -231 -455
		mu 0 4 102 124 163 121
		f 4 164 455 -234 -457
		mu 0 4 84 130 161 123;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "844ACCC7-4984-D619-2FE5-6FB29735E1AA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9C64198A-4B72-5ED7-3FE9-5B83638B25CC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3A08D461-42E6-2577-DF27-509F0BFBFD92";
createNode displayLayerManager -n "layerManager";
	rename -uid "3873CF84-44D6-11F6-2094-69BCF6CEF2E2";
createNode displayLayer -n "defaultLayer";
	rename -uid "E9175959-417C-E050-F47E-389219E1585B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E434ADFD-4A8B-7493-27A3-D790DAEEEF00";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DFF2A678-4FEE-3DB8-6168-DBBE994AAD91";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BC7BA4C1-4A0F-DBD6-342D-DE9E72B45DD4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8E1D37AE-433B-E37B-E037-339453B39ADB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Basket.ma
