//Maya ASCII 2018 scene
//Name: Chute.ma
//Last modified: Sat, Sep 23, 2017 01:59:48 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E5574B0D-4BC1-9625-FD3C-25805D207347";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1900686058625247 17.711930772986868 -22.939689738005189 ;
	setAttr ".r" -type "double3" -35.738352729564959 -181.79999999999424 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C6D707CC-4E91-C32C-042C-2EB4CC1A1885";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.149061856723627;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2B57AF7A-4EDA-B6C2-BF2A-E596FCA0F028";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C1FBCDA8-4B4F-F017-BB3A-2A9E53F89E27";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AD6CE1CC-40E1-30A4-FD7E-7BA367B9E3CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "99DBF85D-4BD9-82E0-2FBD-C5AF9EEB8558";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C36940E8-4EA7-A9AF-9118-AC95E9BE021D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E0BE4B51-4E0E-8473-913A-30BE4F5748E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "7436341A-4EC0-727C-A962-BFAF61EB67D1";
	setAttr ".rp" -type "double3" -0.96456790141196613 1.4217710252601401 4.4439981137756073 ;
	setAttr ".sp" -type "double3" -0.96456790141196613 1.4217710252601401 4.4439981137756073 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1FBDC0F9-4218-6149-B713-1A9883D1AE17";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 253 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.12499999 0.5 0 0.625 0.125 0.5 0.25 0.375 0.125 0.5
		 0.375 0.625 0.375 0.5 0.5 0.375 0.375 0.5 0.62499994 0.625 0.625 0.5 0.75 0.375 0.625
		 0.5 0.875 0.625 0.875 0.5 1 0.375 0.875 0.75 0.12500001 0.75 0 0.875 0.125 0.75 0.25
		 0.25000003 0.12500001 0.25 0 0.25 0.25 0.125 0.125 0.43750003 0.0625 0.375 0.0625
		 0.4375 0 0.5 0.062499996 0.4375 0.125 0.4375 0.31249997 0.375 0.3125 0.4375 0.25
		 0.5 0.3125 0.4375 0.375 0.43750003 0.56250006 0.375 0.5625 0.4375 0.5 0.5 0.5625
		 0.4375 0.625 0.4375 0.81249994 0.375 0.8125 0.4375 0.75 0.5 0.8125 0.4375 0.875 0.68749994
		 0.0625 0.625 0.0625 0.6875 0 0.75 0.062500007 0.6875 0.125 0.18749999 0.0625 0.125
		 0.0625 0.1875 0 0.25 0.062500007 0.18750001 0.125 0.5625 0.062499996 0.5625 0 0.5625
		 0.125 0.56250006 0.1875 0.625 0.1875 0.5625 0.25 0.5 0.1875 0.4375 0.18749999 0.375
		 0.1875 0.5625 0.31249997 0.625 0.3125 0.5625 0.375 0.5625 0.4375 0.625 0.4375 0.5625
		 0.5 0.5 0.4375 0.4375 0.4375 0.375 0.4375 0.5625 0.56249994 0.625 0.5625 0.5625 0.625
		 0.56250006 0.68750006 0.625 0.6875 0.5625 0.75 0.5 0.6875 0.4375 0.68749994 0.375
		 0.6875 0.5625 0.81249994 0.625 0.8125 0.5625 0.875 0.5625 0.93749994 0.625 0.9375
		 0.5625 1 0.5 0.9375 0.4375 0.93749994 0.4375 1 0.375 0.9375 0.81249994 0.062500007
		 0.8125 0 0.875 0.0625 0.8125 0.125 0.81249988 0.18749999 0.875 0.1875 0.8125 0.25
		 0.75 0.1875 0.6875 0.1875 0.6875 0.25 0.31250003 0.062500007 0.3125 0 0.3125 0.125
		 0.3125 0.18749999 0.3125 0.25 0.25 0.1875 0.1875 0.1875 0.1875 0.25 0.125 0.1875
		 0.375 0.375 0.375 0.3125 0.4375 0.31249997 0.4375 0.375 0.625 0.375 0.625 0.4375
		 0.5625 0.4375 0.5625 0.375 0.5 0.5 0.4375 0.5 0.4375 0.4375 0.5 0.4375 0.375 0.25
		 0.4375 0.25 0.5625 0.25 0.625 0.25 0.625 0.3125 0.5625 0.31249997 0.625 0.5 0.5625
		 0.5 0.375 0.5 0.375 0.4375 0.40002692 0 0.40002692 1 0.40002692 0.93749994 0.40002692
		 0.875 0.40002692 0.81249994 0.40002692 0.75 0.40002692 0.6875 0.40002692 0.625 0.40002692
		 0.5625 0.40002692 0.5 0.40002692 0.5 0.40002692 0.4375 0.40002692 0.375 0.40002692
		 0.31249997 0.40002692 0.25 0.40002692 0.25 0.40002692 0.18749999 0.40002692 0.125
		 0.40002692 0.0625 0.59895396 0.125 0.59895396 0.1875 0.59895396 0.25 0.59895396 0.25
		 0.59895396 0.3125 0.59895396 0.375 0.59895396 0.4375 0.59895396 0.5 0.59895396 0.5
		 0.59895396 0.5625 0.59895396 0.625 0.59895396 0.68750006 0.59895396 0.75 0.59895396
		 0.8125 0.59895396 0.875 0.59895396 0.9375 0.59895396 0 0.59895396 1 0.59895396 0.0625
		 0.41879258 0 0.41879258 1 0.41879261 0.0625 0.41879258 0.125 0.41879258 0.18749999
		 0.41879258 0.25 0.41879258 0.25 0.41879258 0.31249997 0.41879258 0.375 0.41879258
		 0.4375 0.41879258 0.5 0.41879258 0.5 0.41879261 0.5625 0.41879258 0.625 0.41879258
		 0.6875 0.41879258 0.75 0.41879258 0.81249994 0.41879258 0.875 0.41879258 0.93749994
		 0.57997364 0 0.57997364 1 0.57997364 0.9375 0.57997364 0.875 0.57997364 0.8125 0.57997364
		 0.75 0.5799737 0.68750006 0.57997364 0.625 0.57997364 0.5625 0.57997364 0.5 0.57997364
		 0.5 0.57997364 0.4375 0.57997364 0.375 0.57997364 0.31249997 0.57997364 0.25 0.57997364
		 0.25 0.5799737 0.1875 0.57997364 0.125 0.57997364 0.062499996 0.15221968 0 0.375
		 0.77721965 0.40002692 0.77721965 0.41879258 0.77721965 0.4375 0.77721965 0.5 0.77721965
		 0.5625 0.77721965 0.57997364 0.77721965 0.59895396 0.77721965 0.625 0.77721965 0.84778035
		 0 0.84778029 0.0625 0.84778035 0.125 0.84778023 0.1875 0.625 0.47278032 0.84778035
		 0.25 0.625 0.47278032 0.59895396 0.47278032 0.57997364 0.47278032 0.5625 0.47278032
		 0.5 0.47278032 0.4375 0.47278032 0.41879258 0.47278032 0.40002692 0.47278032 0.375
		 0.47278032 0.15221968 0.25 0.375 0.47278032;
	setAttr ".uvst[0].uvsp[250:252]" 0.15221968 0.1875 0.15221968 0.125 0.15221968
		 0.0625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.10643864 0.3919751 10.586384 -1.8226972 
		0.3919751 10.586384 -0.10643864 0.3919751 10.586384 -1.8226972 0.3919751 10.586384 
		-0.10643864 0.3919751 -1.6983876 -1.8226972 0.3919751 -1.6983876 -0.10643864 0.3919751 
		-1.6983876 -1.8226972 0.3919751 -1.6983876 -0.9645679 0.3919751 10.586384 -0.9645679 
		0.3919751 10.586384 -1.8226972 0.3919751 10.586384 -0.9645679 0.3919751 10.586384 
		-0.10643864 0.3919751 10.586384 -0.9645679 0.3919751 4.4439983 -1.8226972 0.3919751 
		4.4439983 -0.9645679 0.3919751 -1.6983876 -0.10643864 0.3919751 4.4439983 -0.9645679 
		0.3919751 -1.6983876 -1.8226972 0.3919751 -1.6983876 -0.9645679 0.3919751 -1.6983876 
		-0.10643864 0.3919751 -1.6983876 -0.9645679 0.3919751 4.4439983 -1.8226972 0.3919751 
		4.4439983 -0.10643864 0.3919751 4.4439983 -1.8226973 0.3919751 4.4439983 -0.10643851 
		0.3919751 4.4439983 -0.53550333 0.3919751 10.586384 -0.10643864 0.3919751 10.586384 
		-0.53550333 0.3919751 10.586384 -0.9645679 0.3919751 10.586384 -0.53550333 0.3919751 
		10.586384 -0.53550333 0.3919751 7.5151911 -0.10643864 0.3919751 7.5151911 -0.53550333 
		0.3919751 10.586384 -0.9645679 0.3919751 7.5151911 -0.53550333 0.3919751 4.4439983 
		-0.53550333 0.3919751 -1.6983876 -0.10643864 0.3919751 -1.6983876 -0.53550333 0.3919751 
		-1.6983876 -0.9645679 0.3919751 -1.6983876 -0.53550333 0.3919751 -1.6983876 -0.53550333 
		0.3919751 1.3728052 -0.10643864 0.3919751 1.3728052 -0.53550333 0.3919751 -1.6983876 
		-0.9645679 0.3919751 1.3728052 -0.53550333 0.3919751 4.4439983 -1.8226972 0.3919751 
		7.5151911 -1.8226972 0.3919751 10.586384 -1.8226972 0.3919751 7.5151911 -1.8226973 
		0.3919751 4.4439983 -1.8226973 0.3919751 7.5151911 -0.10643864 0.3919751 1.3728052 
		-0.10643864 0.3919751 -1.6983876 -0.10643851 0.3919751 4.4439983 -0.10643851 0.3919751 
		1.3728052 -1.3936325 0.3919751 10.586384 -1.3936325 0.3919751 10.586384 -1.3936325 
		0.3919751 10.586384 -1.3936325 0.3919751 10.586384 -1.8226972 0.3919751 10.586384 
		-1.3936325 0.3919751 10.586384 -0.9645679 0.3919751 10.586384 -0.53550333 0.3919751 
		10.586384 -0.10643864 0.3919751 10.586384 -1.3936325 0.3919751 7.5151911 -1.8226972 
		0.3919751 7.5151911 -1.3936325 0.3919751 4.4439983 -1.3936325 0.3919751 1.3728052 
		-1.8226972 0.3919751 1.3728052 -1.3936325 0.3919751 -1.6983876 -0.9645679 0.3919751 
		1.3728052 -0.53550333 0.3919751 1.3728052 -0.10643864 0.3919751 1.3728052 -1.3936325 
		0.3919751 -1.6983876 -1.8226972 0.3919751 -1.6983876 -1.3936325 0.3919751 -1.6983876 
		-1.3936325 0.3919751 -1.6983876 -1.8226972 0.3919751 -1.6983876 -1.3936325 0.3919751 
		-1.6983876 -0.9645679 0.3919751 -1.6983876 -0.53550333 0.3919751 -1.6983876 -1.3936325 
		0.3919751 1.3728052 -1.8226972 0.3919751 1.3728052 -1.3936325 0.3919751 4.4439983 
		-1.3936325 0.3919751 7.5151911 -0.9645679 0.3919751 7.5151911 -0.53550333 0.3919751 
		7.5151911 -0.10643864 0.3919751 7.5151911 -1.8226973 0.3919751 1.3728046 -1.8226973 
		0.3919751 1.3728052 -1.8226972 0.3919751 1.3728052 -1.8226973 0.3919751 4.4439983 
		-1.8226973 0.3919751 7.5151916 -0.10643851 0.3919751 7.5151916 -0.10643851 0.3919751 
		7.5151911 -0.10643864 0.3919751 7.5151911 -0.10643851 0.3919751 4.4439983 -0.10643851 
		0.3919751 1.3728046 -0.10643864 0.3919751 4.4439983 -0.53550333 0.3919751 4.4439983 
		-0.10643864 0.3919751 7.5151911 -0.53550333 0.3919751 7.5151911 -1.8226972 0.3919751 
		4.4439983 -1.3936325 0.3919751 4.4439983 -1.8226972 0.3919751 1.3728052 -1.3936325 
		0.3919751 1.3728052 -0.9645679 0.3919751 -1.6983876 -0.9645679 0.3919751 1.3728052 
		-0.53550333 0.3919751 -1.6983876 -0.53550333 0.3919751 1.3728052 -0.10643864 0.3919751 
		10.586384 -0.53550333 0.3919751 10.586384 -1.3936325 0.3919751 10.586384 -1.8226972 
		0.3919751 10.586384 -1.8226972 0.3919751 7.5151911 -1.3936325 0.3919751 7.5151911 
		-1.8226972 0.3919751 -1.6983876 -1.3936325 0.3919751 -1.6983876 -0.10643864 0.3919751 
		-1.6983876 -0.10643864 0.3919751 1.3728052 -0.27824941 0.3919751 10.586384 -0.27824941 
		0.3919751 7.5151911 -0.27824941 0.3919751 4.4439983 -0.27824941 0.3919751 1.3728052 
		-0.27824941 0.3919751 -1.6983876 -0.27824941 0.3919751 -1.6983876 -0.27824941 0.3919751 
		-1.6983876 -0.27824941 0.3919751 -1.6983876 -0.27824941 0.3919751 -1.6983876 -0.27824941 
		0.3919751 -1.6983876 -0.27824941 0.3919751 1.3728052 -0.27824941 0.3919751 4.4439983 
		-0.27824941 0.3919751 7.5151911 -0.27824941 0.3919751 10.586384 -0.27824941 0.3919751 
		10.586384 -0.27824941 0.3919751 10.586384 -0.27824941 0.3919751 10.586384 -0.27824941 
		0.3919751 10.586384 -1.6438901 0.3919751 10.586384 -1.6438901 0.3919751 10.586384 
		-1.64389 0.3919751 10.586384 -1.64389 0.3919751 10.586384 -1.6438901 0.3919751 7.5151911 
		-1.6438901 0.3919751 4.4439983 -1.6438901 0.3919751 1.3728052 -1.64389 0.3919751 
		-1.6983876 -1.64389 0.3919751 -1.6983876 -1.6438901 0.3919751 -1.6983876 -1.6438901 
		0.3919751 -1.6983876 -1.6438901 0.3919751 -1.6983876 -1.64389 0.3919751 -1.6983876 
		-1.6438901 0.3919751 1.3728052 -1.6438901 0.3919751 4.4439983 -1.6438901 0.3919751 
		7.5151911 -1.64389 0.3919751 10.586384 -1.6438901 0.3919751 10.586384 -0.40707624 
		0.3919751 10.586384 -0.40707624 0.3919751 10.586384 -0.40707624 0.3919751 10.586384 
		-0.40707624 0.3919751 10.586384 -0.40707624 0.3919751 10.586384 -0.40707624 0.3919751 
		10.586384 -0.40707624 0.3919751 7.5151911 -0.40707624 0.3919751 4.4439983 -0.40707624 
		0.3919751 1.3728052 -0.40707624 0.3919751 -1.6983876;
	setAttr ".pt[166:217]" -0.40707624 0.3919751 -1.6983876 -0.40707624 0.3919751 
		-1.6983876 -0.40707624 0.3919751 -1.6983876 -0.40707624 0.3919751 -1.6983876 -0.40707624 
		0.3919751 -1.6983876 -0.40707624 0.3919751 1.3728052 -0.40707624 0.3919751 4.4439983 
		-0.40707624 0.3919751 7.5151911 -1.5135895 0.3919751 10.586384 -1.5135895 0.3919751 
		7.5151911 -1.5135895 0.3919751 4.4439983 -1.5135895 0.3919751 1.3728052 -1.5135895 
		0.3919751 -1.6983876 -1.5135895 0.3919751 -1.6983876 -1.5135895 0.3919751 -1.6983876 
		-1.5135895 0.3919751 -1.6983876 -1.5135895 0.3919751 -1.6983876 -1.5135895 0.3919751 
		-1.6983876 -1.5135895 0.3919751 1.3728052 -1.5135895 0.3919751 4.4439983 -1.5135895 
		0.3919751 7.5151911 -1.5135895 0.3919751 10.586384 -1.5135895 0.3919751 10.586384 
		-1.5135895 0.3919751 10.586384 -1.5135895 0.3919751 10.586384 -1.5135895 0.3919751 
		10.586384 -0.10643864 0.3919751 -0.36083722 -0.27824941 0.3919751 -0.36083722 -0.40707624 
		0.3919751 -0.36083722 -0.53550333 0.3919751 -0.36083722 -0.9645679 0.3919751 -0.36083722 
		-1.3936325 0.3919751 -0.36083722 -1.5135895 0.3919751 -0.36083722 -1.64389 0.3919751 
		-0.36083722 -1.8226972 0.3919751 -0.36083722 -1.8226973 0.3919751 -0.36083722 -1.8226973 
		0.3919751 -0.36083722 -1.8226972 0.3919751 -0.36083722 -1.8226972 0.3919751 -0.36083722 
		-1.8226972 0.3919751 -0.36083722 -1.64389 0.005913496 -0.36083722 -1.5135895 0.005913496 
		-0.36083722 -1.3936325 0.005913496 -0.36083722 -0.9645679 0.005913496 -0.36083722 
		-0.53550333 0.005913496 -0.36083722 -0.40707624 0.005913496 -0.36083722 -0.27824941 
		0.005913496 -0.36083722 -0.10643864 0.3919751 -0.36083722 -0.10643864 0.3919751 -0.36083722 
		-0.10643858 0.3919751 -0.36083722 -0.10643858 0.3919751 -0.36083722 -0.10643864 0.3919751 
		-0.36083722;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -3.3601377 -0.3919751 5.29534054 3.3601377 -0.3919751 5.29534054
		 -3.3601377 0.3919751 5.29534054 3.3601377 0.3919751 5.29534054 -3.3601377 0.3919751 -5.29534054
		 3.3601377 0.3919751 -5.29534054 -3.3601377 -0.3919751 -5.29534054 3.3601377 -0.3919751 -5.29534054
		 0 0 5.29534054 0 -0.3919751 5.29534054 3.3601377 0 5.29534054 0 0.3919751 5.29534054
		 -3.3601377 0 5.29534054 0 0.39197505 0 3.3601377 0.3919751 0 0 0.3919751 -5.29534054
		 -3.3601377 0.3919751 0 0 0 -5.29534054 3.3601377 0 -5.29534054 0 -0.3919751 -5.29534054
		 -3.3601377 0 -5.29534054 0 -0.39197505 0 3.3601377 -0.3919751 0 -3.3601377 -0.3919751 0
		 3.36013818 0 0 -3.36013818 0 0 -1.68006873 -0.19598755 5.29534054 -3.3601377 -0.19598755 5.29534054
		 -1.68006873 -0.3919751 5.29534054 0 -0.19598755 5.29534054 -1.68006873 0 5.29534054
		 -1.68006873 0.39197505 2.64767027 -3.3601377 0.3919751 2.64767027 -1.68006873 0.3919751 5.29534054
		 0 0.3919751 2.64767027 -1.68006873 0.3919751 0 -1.68006873 0.19598752 -5.29534054
		 -3.3601377 0.19598752 -5.29534054 -1.68006873 0.3919751 -5.29534054 0 0.19598752 -5.29534054
		 -1.68006873 0 -5.29534054 -1.68006873 -0.39197505 -2.64767027 -3.3601377 -0.3919751 -2.64767027
		 -1.68006873 -0.3919751 -5.29534054 0 -0.39197508 -2.64767027 -1.68006873 -0.39197508 0
		 3.3601377 -0.19598755 2.64767027 3.3601377 -0.19598755 5.29534054 3.3601377 -0.3919751 2.64767027
		 3.36013794 -0.19598755 0 3.36013794 0 2.64767027 -3.3601377 -0.19598755 -2.64767027
		 -3.3601377 -0.19598755 -5.29534054 -3.36013818 -0.19598755 0 -3.36013818 0 -2.64767027
		 1.68006885 -0.19598754 5.29534054 1.68006885 -0.3919751 5.29534054 1.68006885 0 5.29534054
		 1.68006885 0.19598752 5.29534054 3.3601377 0.19598752 5.29534054 1.68006885 0.3919751 5.29534054
		 0 0.19598752 5.29534054 -1.68006873 0.19598752 5.29534054 -3.3601377 0.19598752 5.29534054
		 1.68006885 0.39197505 2.64767027 3.3601377 0.3919751 2.64767027 1.68006885 0.3919751 0
		 1.68006885 0.39197505 -2.64767027 3.3601377 0.3919751 -2.64767027 1.68006885 0.3919751 -5.29534054
		 0 0.3919751 -2.64767027 -1.68006873 0.39197505 -2.64767027 -3.3601377 0.3919751 -2.64767027
		 1.68006885 0.19598752 -5.29534054 3.3601377 0.19598752 -5.29534054 1.68006885 0 -5.29534054
		 1.68006885 -0.19598755 -5.29534054 3.3601377 -0.19598755 -5.29534054 1.68006885 -0.3919751 -5.29534054
		 0 -0.19598755 -5.29534054 -1.68006873 -0.19598754 -5.29534054 1.68006885 -0.39197505 -2.64767027
		 3.3601377 -0.3919751 -2.64767027 1.68006885 -0.39197508 0 1.68006885 -0.39197505 2.64767027
		 0 -0.39197508 2.64767027 -1.68006873 -0.39197505 2.64767027 -3.3601377 -0.3919751 2.64767027
		 3.36013818 -0.19598757 -2.64767075 3.36013794 0 -2.64767027 3.3601377 0.19598752 -2.64767027
		 3.36013794 0.19598752 0 3.36013818 0.19598758 2.64767075 -3.36013818 -0.19598757 2.64767075
		 -3.36013818 0 2.64767027 -3.3601377 0.19598752 2.64767027 -3.36013818 0.19598752 0
		 -3.36013818 0.19598758 -2.64767075 -3.3601377 2.45156693 0 -1.68006873 0.40334126 0
		 -3.3601377 2.45156693 2.64767027 -1.68006873 0.40334103 2.64767027 3.3601377 2.45156646 0
		 1.68006885 0.40334079 0 3.3601377 2.45156646 -2.64767027 1.68006885 0.40334079 -2.64767027
		 0 2.45156646 -5.29534054 0 0.46257269 -2.64767027 -1.68006873 2.4515667 -5.29534054
		 -1.68006873 0.40334103 -2.64767027 -3.3601377 2.45156693 5.29534054 -1.68006873 0.40334126 5.29534054
		 1.68006885 0.40334079 5.29534054 3.3601377 2.45156646 5.29534054 3.3601377 2.45156646 2.64767027
		 1.68006885 0.40334079 2.64767027 3.3601377 2.45156646 -5.29534054 1.68006885 2.45156646 -5.29534054
		 -3.3601377 2.45156693 -5.29534054 -3.3601377 2.45156693 -2.64767027 -2.68738604 -0.39197505 5.29534054
		 -2.68738604 -0.39197502 2.64767027 -2.68738604 -0.39197502 0 -2.68738604 -0.39197502 -2.64767027
		 -2.68738604 -0.39197505 -5.29534054 -2.68738604 -0.19598748 -5.29534054 -2.68738604 5.9604645e-08 -5.29534054
		 -2.68738604 0.19598758 -5.29534054 -2.68738604 0.39197516 -5.29534054 -2.68738604 2.4515667 -5.29534054
		 -2.68738604 1.22144222 -2.64767027 -2.68738604 1.22144222 0 -2.68738604 1.22144222 2.64767027
		 -2.68738604 1.22144222 5.29534054 -2.68738604 0.39197516 5.29534054 -2.68738604 0.19598758 5.29534054
		 -2.68738604 5.9604645e-08 5.29534054 -2.68738604 -0.19598749 5.29534054 2.65999103 0 5.29534054
		 2.65999103 0.19598752 5.29534054 2.65999079 0.3919751 5.29534054 2.65999079 1.18900931 5.29534054
		 2.65999103 1.18900955 2.64767027 2.65999103 1.18900955 0 2.65999103 1.18900955 -2.64767027
		 2.65999079 2.45156646 -5.29534054 2.65999079 0.3919751 -5.29534054 2.65999103 0.19598752 -5.29534054
		 2.65999103 0 -5.29534054 2.65999103 -0.19598755 -5.29534054 2.65999079 -0.3919751 -5.29534054
		 2.65999103 -0.3919751 -2.64767027 2.65999103 -0.3919751 0 2.65999103 -0.3919751 2.64767027
		 2.65999079 -0.3919751 5.29534054 2.65999103 -0.19598755 5.29534054 -2.18294477 -0.39197508 5.29534054
		 -2.18294477 -0.19598752 5.29534054 -2.18294477 2.9756009e-08 5.29534054 -2.18294477 0.19598755 5.29534054
		 -2.18294477 0.39197513 5.29534054 -2.18294477 0.68901008 5.29534054 -2.18294477 0.68900996 2.64767027
		 -2.18294477 0.68901008 0 -2.18294477 0.68900996 -2.64767027 -2.18294477 2.4515667 -5.29534054;
	setAttr ".vt[166:217]" -2.18294477 0.39197513 -5.29534054 -2.18294477 0.19598755 -5.29534054
		 -2.18294477 2.9756009e-08 -5.29534054 -2.18294477 -0.19598751 -5.29534054 -2.18294477 -0.39197508 -5.29534054
		 -2.18294477 -0.39197505 -2.64767027 -2.18294477 -0.39197505 0 -2.18294477 -0.39197505 2.64767027
		 2.14977884 -0.3919751 5.29534054 2.14977884 -0.39197508 2.64767027 2.14977884 -0.3919751 0
		 2.14977884 -0.39197508 -2.64767027 2.14977884 -0.3919751 -5.29534054 2.14977884 -0.19598755 -5.29534054
		 2.14977884 0 -5.29534054 2.14977884 0.19598752 -5.29534054 2.14977884 0.3919751 -5.29534054
		 2.14977884 2.45156646 -5.29534054 2.14977884 0.65837061 -2.64767027 2.14977884 0.65837061 0
		 2.14977884 0.65837061 2.64767027 2.14977884 0.65837049 5.29534054 2.14977884 0.3919751 5.29534054
		 2.14977884 0.19598752 5.29534054 2.14977884 0 5.29534054 2.14977884 -0.19598755 5.29534054
		 -3.3601377 -0.3919751 -4.14224052 -2.68738604 -0.39197505 -4.14224052 -2.18294477 -0.39197505 -4.14224052
		 -1.68006873 -0.3919751 -4.14224052 0 -0.3919751 -4.14224052 1.68006885 -0.3919751 -4.14224052
		 2.14977884 -0.3919751 -4.14224052 2.65999079 -0.3919751 -4.14224052 3.3601377 -0.3919751 -4.14224052
		 3.36013794 -0.19598755 -4.14224052 3.36013794 0 -4.14224052 3.3601377 0.19598752 -4.14224052
		 3.3601377 0.3919751 -4.14224052 3.3601377 2.45156646 -4.14224052 2.65999079 1.90170407 -4.14224052
		 2.14977884 1.6706028 -4.14224052 1.68006885 1.55953348 -4.14224052 0 1.58532989 -4.14224052
		 -1.68006873 1.55953372 -4.14224052 -2.18294477 1.68394685 -4.14224052 -2.68738604 1.91582894 -4.14224052
		 -3.3601377 2.45156693 -4.14224052 -3.3601377 0.3919751 -4.14224052 -3.36013794 0.19598755 -4.14224052
		 -3.36013794 0 -4.14224052 -3.3601377 -0.19598755 -4.14224052;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 120 0 2 134 1 4 128 1 6 124 0 0 27 0 1 47 0 2 32 1
		 3 65 1 4 37 0 5 74 0 6 192 0 7 200 0 9 56 0 10 59 0 11 60 0 12 63 0 9 29 0 10 138 0
		 11 61 0 12 136 0 14 68 1 15 69 1 16 72 1 11 34 0 18 77 0 19 78 0 20 52 0 15 39 0
		 18 148 0 19 79 0 20 126 0 22 48 0 23 87 0 19 196 0 22 152 0 9 85 0 23 122 0 22 49 0
		 18 202 0 14 91 0 10 50 0 23 53 0 12 94 0 16 96 0 20 216 0 27 12 0 28 9 0 29 8 0 30 8 0
		 27 137 0 28 26 0 29 26 0 30 26 0 32 16 1 33 11 0 34 13 0 35 13 0 33 31 0 34 31 0
		 35 31 0 37 20 0 38 15 1 39 17 0 40 17 0 37 127 0 38 36 0 39 36 0 40 36 0 42 23 0
		 43 19 0 44 21 0 45 21 0 42 123 0 43 195 0 44 41 0 45 41 0 47 10 0 48 1 0 49 24 0
		 50 24 0 47 46 0 48 46 0 49 46 0 50 46 0 52 6 0 53 25 0 54 25 0 52 217 0 42 51 0 53 51 0
		 54 51 0 56 174 0 57 8 0 56 55 0 47 155 0 57 55 0 29 55 0 59 3 0 60 188 1 61 8 0 59 139 0
		 60 58 0 61 58 0 57 58 0 63 2 0 33 62 0 63 135 0 30 62 0 61 62 0 65 14 1 66 13 0 60 64 0
		 66 64 0 34 64 0 68 204 1 69 182 1 70 13 0 70 67 0 66 67 0 72 214 1 35 71 0 70 71 0
		 74 18 0 75 17 0 69 73 0 74 147 0 75 73 0 39 73 0 77 7 0 78 178 0 79 17 0 77 149 0
		 78 76 0 79 76 0 75 76 0 43 80 0 52 125 0 40 80 0 79 80 0 82 22 0 83 21 0 78 197 0
		 82 151 0 83 81 0 44 81 0 85 21 0 48 153 0 56 84 0 85 84 0 83 84 0 87 0 0 28 86 0
		 87 121 0 45 86 0 85 86 0 89 24 0 82 88 0 77 201 0 89 88 0 49 88 0 91 24 0 74 203 0
		 68 90 0 91 90 0 89 90 0 65 92 0;
	setAttr ".ed[166:331]" 59 92 0 50 92 0 91 92 0 94 25 0 87 93 0 27 93 0 94 93 0
		 53 93 0 96 25 0 63 95 0 32 95 0 96 95 0 94 95 0 72 97 0 37 215 0 54 97 0 96 97 0
		 16 98 1 98 131 0 32 100 1 100 98 0 100 132 0 99 101 0 14 102 1 102 143 0 68 104 1
		 102 104 0 104 144 0 103 105 0 15 106 1 106 209 0 38 108 1 108 106 0 108 210 0 107 109 0
		 2 110 0 110 100 0 33 111 0 110 133 0 111 101 0 60 112 0 3 113 0 112 187 0 65 114 1
		 113 114 0 114 142 0 112 115 0 114 102 0 103 115 0 5 116 0 104 205 0 69 117 1 117 183 0
		 117 208 0 106 117 0 107 105 0 4 118 0 118 129 0 72 119 1 119 213 0 119 130 0 98 119 0
		 99 109 0 70 107 0 71 109 0 67 105 0 35 99 0 31 101 0 66 103 0 64 115 0 120 156 0
		 121 173 0 122 172 0 123 171 0 124 170 0 125 169 0 126 168 0 127 167 0 128 166 1 129 165 0
		 130 164 0 131 163 0 132 162 0 133 161 0 134 160 1 135 159 0 136 158 0 137 157 0 120 121 1
		 121 122 1 122 123 1 123 193 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 212 1
		 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 120 1 138 190 0
		 139 189 0 140 3 1 141 113 0 142 186 0 143 185 0 144 184 0 145 116 0 146 5 1 147 181 0
		 148 180 0 149 179 0 150 7 0 151 177 0 152 176 0 153 175 0 154 1 0 155 191 0 138 139 1
		 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 206 1 145 146 1 146 147 1 147 148 1
		 148 149 1 149 150 1 150 199 1 151 152 1 152 153 1 153 154 1 154 155 1 155 138 1 156 28 0
		 157 26 0 158 30 0 159 62 0 160 33 1 161 111 0 162 101 0 163 99 0 164 109 0 165 108 0
		 166 38 1 167 36 0 168 40 0 169 80 0 170 43 0 171 41 0 172 45 0 173 86 0 156 157 1
		 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1;
	setAttr ".ed[332:431]" 162 163 1 163 164 1 164 211 1 165 166 1 166 167 1 167 168 1
		 168 169 1 169 170 1 170 194 1 171 172 1 172 173 1 173 156 1 174 154 0 175 84 0 176 83 0
		 177 81 0 178 150 0 179 76 0 180 75 0 181 73 0 182 146 1 183 145 0 184 105 0 185 103 0
		 186 115 0 187 141 0 188 140 1 189 58 0 190 57 0 191 55 0 174 175 1 175 176 1 176 177 1
		 177 198 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 207 1 184 185 1 185 186 1
		 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 174 1 192 42 0 193 124 1 194 171 1
		 195 41 0 196 44 0 197 81 0 198 178 1 199 151 1 200 82 0 201 88 0 202 89 0 203 90 0
		 204 5 1 205 116 0 206 145 1 207 184 1 208 105 0 209 107 0 210 109 0 211 165 1 212 130 1
		 213 118 0 214 4 1 215 97 0 216 54 0 217 51 0 192 193 1 193 194 1 194 195 1 195 196 1
		 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1
		 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1
		 214 215 1 215 216 1 216 217 1 217 192 1;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 327 -253 270 253
		mu 0 4 187 188 164 165
		f 4 332 -248 265 248
		mu 0 4 192 193 159 160
		f 4 337 -243 260 243
		mu 0 4 197 198 154 155
		f 4 341 -239 256 239
		mu 0 4 201 202 150 151
		f 4 -41 -77 80 -84
		mu 0 4 63 16 60 59
		f 4 -405 430 405 -91
		mu 0 4 68 251 252 64
		f 4 -17 12 93 -97
		mu 0 4 42 15 70 69
		f 4 377 -273 290 273
		mu 0 4 220 221 166 167
		f 4 -19 -55 105 -109
		mu 0 4 75 17 46 76
		f 4 -24 14 111 -114
		mu 0 4 47 17 74 78
		f 4 372 -278 295 278
		mu 0 4 215 216 171 172
		f 4 -398 423 398 -201
		mu 0 4 136 243 244 135
		f 4 -28 21 124 -128
		mu 0 4 52 21 83 87
		f 4 367 -283 300 283
		mu 0 4 210 211 176 177
		f 4 -30 -70 135 -139
		mu 0 4 93 25 56 94
		f 4 -385 410 385 -145
		mu 0 4 57 228 229 96
		f 4 363 -287 304 287
		mu 0 4 206 207 180 181
		f 4 -36 -47 151 -155
		mu 0 4 102 29 104 103
		f 4 -38 -140 156 -160
		mu 0 4 62 32 107 106
		f 4 -391 416 391 -165
		mu 0 4 109 235 236 110
		f 4 -40 -110 165 -169
		mu 0 4 113 34 115 114
		f 4 -42 32 170 -174
		mu 0 4 67 36 117 116
		f 4 -43 15 175 -179
		mu 0 4 118 18 77 119
		f 4 -44 22 179 -183
		mu 0 4 121 37 123 122
		f 4 271 236 326 -254
		mu 0 4 165 147 185 187
		f 4 46 16 51 -51
		mu 0 4 41 15 42 39
		f 4 47 -49 52 -52
		mu 0 4 42 14 43 39
		f 4 266 249 331 -249
		mu 0 4 160 161 191 192
		f 4 54 23 58 -58
		mu 0 4 46 17 47 44
		f 4 55 -57 59 -59
		mu 0 4 47 19 48 44
		f 4 261 244 336 -244
		mu 0 4 155 156 196 197
		f 4 61 27 66 -66
		mu 0 4 51 21 52 49
		f 4 62 -64 67 -67
		mu 0 4 52 23 53 49
		f 4 257 407 382 -240
		mu 0 4 151 225 226 201
		f 4 409 384 74 -384
		mu 0 4 227 228 57 54
		f 4 70 -72 75 -75
		mu 0 4 57 27 58 54
		f 4 -6 -78 81 -81
		mu 0 4 60 1 61 59
		f 4 -32 37 82 -82
		mu 0 4 61 32 62 59
		f 4 78 -80 83 -83
		mu 0 4 62 31 63 59
		f 4 431 380 88 -406
		mu 0 4 252 223 66 64
		f 4 68 41 89 -89
		mu 0 4 66 36 67 64
		f 4 85 -87 90 -90
		mu 0 4 67 35 68 64
		f 4 379 344 306 289
		mu 0 4 222 204 182 184
		f 4 307 272 378 -290
		mu 0 4 184 166 221 222
		f 4 92 -48 96 -96
		mu 0 4 71 14 42 69
		f 4 291 -359 376 -274
		mu 0 4 167 168 219 220
		f 4 -15 18 102 -102
		mu 0 4 74 17 75 72
		f 4 99 -93 103 -103
		mu 0 4 75 14 71 72
		f 4 329 -251 268 251
		mu 0 4 189 190 162 163
		f 4 269 252 328 -252
		mu 0 4 163 164 188 189
		f 4 48 -100 108 -108
		mu 0 4 43 14 75 76
		f 4 374 357 293 276
		mu 0 4 217 218 169 170
		f 4 294 277 373 -277
		mu 0 4 170 171 216 217
		f 4 110 -56 113 -113
		mu 0 4 80 19 47 78
		f 4 296 420 395 -279
		mu 0 4 172 240 241 215
		f 4 422 397 221 -397
		mu 0 4 242 243 136 131
		f 4 116 -111 118 -118
		mu 0 4 84 19 80 81
		f 4 334 425 400 246
		mu 0 4 194 245 246 158
		f 4 264 247 333 -247
		mu 0 4 158 159 193 194
		f 4 56 -117 121 -121
		mu 0 4 48 19 84 85
		f 4 369 352 298 281
		mu 0 4 212 213 174 175
		f 4 299 282 368 -282
		mu 0 4 175 176 211 212
		f 4 123 -63 127 -127
		mu 0 4 89 23 52 87
		f 4 301 -349 366 -284
		mu 0 4 177 178 209 210
		f 4 -26 29 133 -133
		mu 0 4 92 25 93 90
		f 4 130 -124 134 -134
		mu 0 4 93 23 89 90
		f 4 339 -241 258 241
		mu 0 4 199 200 152 153
		f 4 259 242 338 -242
		mu 0 4 153 154 198 199
		f 4 63 -131 138 -138
		mu 0 4 53 23 93 94
		f 4 365 412 387 285
		mu 0 4 208 230 231 179
		f 4 303 286 364 -286
		mu 0 4 179 180 207 208
		f 4 140 -71 144 -144
		mu 0 4 98 27 57 96
		f 4 305 -345 362 -288
		mu 0 4 181 183 205 206
		f 4 -13 35 148 -148
		mu 0 4 101 29 102 99
		f 4 145 -141 149 -149
		mu 0 4 102 27 98 99
		f 4 343 -237 254 237
		mu 0 4 203 186 148 149
		f 4 255 238 342 -238
		mu 0 4 149 150 202 203
		f 4 71 -146 154 -154
		mu 0 4 58 27 102 103
		f 4 -389 414 389 -157
		mu 0 4 107 233 234 106
		f 4 415 390 158 -390
		mu 0 4 234 235 109 106
		f 4 155 -79 159 -159
		mu 0 4 109 31 62 106
		f 4 417 -115 162 -392
		mu 0 4 236 238 112 110
		f 4 -21 39 163 -163
		mu 0 4 112 34 113 110
		f 4 160 -156 164 -164
		mu 0 4 113 31 109 110
		f 4 -8 -98 166 -166
		mu 0 4 115 3 73 114
		f 4 -14 40 167 -167
		mu 0 4 73 16 63 114
		f 4 79 -161 168 -168
		mu 0 4 63 31 113 114
		f 4 150 4 171 -171
		mu 0 4 117 0 40 116
		f 4 45 42 172 -172
		mu 0 4 40 18 118 116
		f 4 169 -86 173 -173
		mu 0 4 118 35 67 116
		f 4 104 6 176 -176
		mu 0 4 77 2 120 119
		f 4 53 43 177 -177
		mu 0 4 120 37 121 119
		f 4 174 -170 178 -178
		mu 0 4 121 35 118 119
		f 4 119 428 403 -180
		mu 0 4 123 248 250 122
		f 4 429 404 181 -404
		mu 0 4 250 251 68 122
		f 4 86 -175 182 -182
		mu 0 4 68 35 121 122
		f 4 -54 185 186 -184
		mu 0 4 22 45 126 125
		f 4 20 191 -193 -190
		mu 0 4 20 82 130 129
		f 4 -62 197 198 -196
		mu 0 4 21 51 134 133
		f 4 -7 201 202 -186
		mu 0 4 45 2 137 126
		f 4 267 250 330 -250
		mu 0 4 161 162 190 191
		f 4 375 358 292 -358
		mu 0 4 218 219 168 169
		f 4 7 209 -211 -208
		mu 0 4 3 79 141 140
		f 4 109 189 -214 -210
		mu 0 4 79 20 129 141
		f 4 114 418 -217 -192
		mu 0 4 82 237 239 130
		f 4 297 -353 370 353
		mu 0 4 173 174 213 214
		f 4 -22 195 220 -218
		mu 0 4 83 21 133 144
		f 4 335 -245 262 245
		mu 0 4 195 196 156 157
		f 4 427 -120 224 225
		mu 0 4 247 249 86 146
		f 4 -23 183 227 -225
		mu 0 4 86 22 125 146
		f 4 -122 229 200 -231
		mu 0 4 85 84 136 135
		f 4 117 231 -222 -230
		mu 0 4 84 81 131 136
		f 4 120 230 -229 -233
		mu 0 4 48 85 135 128
		f 4 -60 232 188 -234
		mu 0 4 44 48 128 127
		f 4 57 233 -206 -204
		mu 0 4 46 44 127 138
		f 4 -119 234 194 -232
		mu 0 4 81 80 132 131
		f 4 112 235 -215 -235
		mu 0 4 80 78 142 132
		f 4 -112 206 212 -236
		mu 0 4 78 74 139 142
		f 4 -255 -1 -151 152
		mu 0 4 149 148 8 105
		f 4 -33 36 -256 -153
		mu 0 4 105 30 150 149
		f 4 -257 -37 -69 72
		mu 0 4 151 150 30 55
		f 4 -381 406 -258 -73
		mu 0 4 55 224 225 151
		f 4 -259 -4 -85 136
		mu 0 4 153 152 6 95
		f 4 -27 30 -260 -137
		mu 0 4 95 26 154 153
		f 4 -261 -31 -61 64
		mu 0 4 155 154 26 50
		f 4 -9 2 -262 -65
		mu 0 4 50 4 156 155
		f 4 -263 -3 222 223
		mu 0 4 157 156 4 145
		f 4 -401 426 -226 226
		mu 0 4 158 246 247 146
		f 4 -228 184 -265 -227
		mu 0 4 146 125 159 158
		f 4 -266 -185 -187 187
		mu 0 4 160 159 125 126
		f 4 -203 204 -267 -188
		mu 0 4 126 137 161 160
		f 4 1 -268 -205 -202
		mu 0 4 2 162 161 137
		f 4 -269 -2 -105 106
		mu 0 4 163 162 2 77
		f 4 -16 19 -270 -107
		mu 0 4 77 18 164 163
		f 4 -271 -20 -46 49
		mu 0 4 165 164 18 40
		f 4 -5 0 -272 -50
		mu 0 4 40 0 147 165
		f 4 -291 -18 13 100
		mu 0 4 167 166 16 73
		f 4 97 -275 -292 -101
		mu 0 4 73 3 168 167
		f 4 -293 274 207 -276
		mu 0 4 169 168 3 140
		f 4 -294 275 210 211
		mu 0 4 170 169 140 141
		f 4 213 190 -295 -212
		mu 0 4 141 129 171 170
		f 4 -296 -191 192 193
		mu 0 4 172 171 129 130
		f 4 216 419 -297 -194
		mu 0 4 130 239 240 172
		f 4 -281 -298 279 -216
		mu 0 4 5 174 173 143
		f 4 -299 280 9 125
		mu 0 4 175 174 5 88
		f 4 122 28 -300 -126
		mu 0 4 88 24 176 175
		f 4 -301 -29 24 131
		mu 0 4 177 176 24 91
		f 4 128 -285 -302 -132
		mu 0 4 91 7 178 177
		f 4 -388 413 388 142
		mu 0 4 179 231 232 97
		f 4 139 34 -304 -143
		mu 0 4 97 28 180 179
		f 4 -305 -35 31 146
		mu 0 4 181 180 28 100
		f 4 77 -289 -306 -147
		mu 0 4 100 9 183 181
		f 4 -307 288 5 94
		mu 0 4 184 182 1 60
		f 4 76 17 -308 -95
		mu 0 4 60 16 166 184
		f 4 -327 308 50 -310
		mu 0 4 187 185 41 39
		f 4 -311 -328 309 -53
		mu 0 4 43 188 187 39
		f 4 -329 310 107 -312
		mu 0 4 189 188 43 76
		f 4 -313 -330 311 -106
		mu 0 4 46 190 189 76
		f 4 -331 312 203 -314
		mu 0 4 191 190 46 138
		f 4 -332 313 205 -315
		mu 0 4 192 191 138 127
		f 4 -316 -333 314 -189
		mu 0 4 128 193 192 127
		f 4 -334 315 228 -317
		mu 0 4 194 193 128 135
		f 4 424 -335 316 -399
		mu 0 4 244 245 194 135
		f 4 -319 -336 317 -198
		mu 0 4 51 196 195 134
		f 4 -337 318 65 -320
		mu 0 4 197 196 51 49
		f 4 -321 -338 319 -68
		mu 0 4 53 198 197 49
		f 4 -339 320 137 -322
		mu 0 4 199 198 53 94
		f 4 -323 -340 321 -136
		mu 0 4 56 200 199 94
		f 4 -383 408 383 -324
		mu 0 4 201 226 227 54
		f 4 -325 -342 323 -76
		mu 0 4 58 202 201 54
		f 4 -343 324 153 -326
		mu 0 4 203 202 58 103
		f 4 -309 -344 325 -152
		mu 0 4 104 186 203 103
		f 4 -363 -92 147 -346
		mu 0 4 206 205 101 99
		f 4 -347 -364 345 -150
		mu 0 4 98 207 206 99
		f 4 -365 346 143 -348
		mu 0 4 208 207 98 96
		f 4 411 -366 347 -386
		mu 0 4 229 230 208 96
		f 4 -367 -130 132 -350
		mu 0 4 210 209 92 90
		f 4 -351 -368 349 -135
		mu 0 4 89 211 210 90
		f 4 -369 350 126 -352
		mu 0 4 212 211 89 87
		f 4 115 -370 351 -125
		mu 0 4 83 213 212 87
		f 4 -371 -116 217 218
		mu 0 4 214 213 83 144
		f 4 -396 421 396 -355
		mu 0 4 215 241 242 131
		f 4 -356 -373 354 -195
		mu 0 4 132 216 215 131
		f 4 -374 355 214 -357
		mu 0 4 217 216 132 142
		f 4 208 -375 356 -213
		mu 0 4 139 218 217 142
		f 4 98 -376 -209 -207
		mu 0 4 74 219 218 139
		f 4 -377 -99 101 -360
		mu 0 4 220 219 74 72
		f 4 -361 -378 359 -104
		mu 0 4 71 221 220 72
		f 4 -379 360 95 -362
		mu 0 4 222 221 71 69
		f 4 91 -380 361 -94
		mu 0 4 70 204 222 69
		f 4 -407 -11 3 -382
		mu 0 4 225 224 6 152
		f 4 -408 381 240 340
		mu 0 4 226 225 152 200
		f 4 -409 -341 322 73
		mu 0 4 227 226 200 56
		f 4 69 33 -410 -74
		mu 0 4 56 25 228 227
		f 4 -411 -34 25 141
		mu 0 4 229 228 25 92
		f 4 129 -387 -412 -142
		mu 0 4 92 209 230 229
		f 4 -413 386 348 302
		mu 0 4 231 230 209 178
		f 4 -414 -303 284 11
		mu 0 4 232 231 178 7
		f 4 -415 -12 -129 157
		mu 0 4 234 233 10 108
		f 4 -25 38 -416 -158
		mu 0 4 108 33 235 234
		f 4 -417 -39 -123 161
		mu 0 4 236 235 33 111
		f 4 -10 -393 -418 -162
		mu 0 4 111 11 238 236
		f 4 -419 392 215 -394
		mu 0 4 239 237 5 143
		f 4 -420 393 -280 -395
		mu 0 4 240 239 143 173
		f 4 -421 394 -354 371
		mu 0 4 241 240 173 214
		f 4 -422 -372 -219 219
		mu 0 4 242 241 214 144
		f 4 -221 196 -423 -220
		mu 0 4 144 133 243 242
		f 4 -424 -197 -199 199
		mu 0 4 244 243 133 134
		f 4 -318 -400 -425 -200
		mu 0 4 134 195 245 244
		f 4 -426 399 -246 263
		mu 0 4 246 245 195 157
		f 4 -427 -264 -224 -402
		mu 0 4 247 246 157 145
		f 4 -403 -428 401 -223
		mu 0 4 4 249 247 145
		f 4 -429 402 8 180
		mu 0 4 250 248 13 124
		f 4 60 44 -430 -181
		mu 0 4 124 38 251 250
		f 4 -431 -45 26 87
		mu 0 4 252 251 38 65
		f 4 84 10 -432 -88
		mu 0 4 65 12 223 252;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "60763D42-43DE-14BC-20D1-A083B5277BA7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "21AD0738-4BBE-555E-9017-C4A1113692D1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B941292D-489D-DA66-D201-81B60640C219";
createNode displayLayerManager -n "layerManager";
	rename -uid "55F36F28-478B-98FB-18C7-66BC182270A5";
createNode displayLayer -n "defaultLayer";
	rename -uid "D66086CC-40BF-8343-894C-B3831A83669B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6F62730F-4241-5E58-80B4-2C954D1C9987";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "78B8C59F-45E1-12C0-90B9-04880D5064BB";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "38D63AE8-4FDA-E4FD-F6E7-259D3A273CD1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E95429EE-452E-35FB-5D34-1DA620DC563D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Chute.ma
