//Maya ASCII 2018 scene
//Name: Closed Basket.ma
//Last modified: Sat, Sep 23, 2017 04:23:47 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1F8A2318-4D69-E23B-427E-E9A43293595A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.5793384697384507 -7.7151316225756013 -26.247972015438886 ;
	setAttr ".r" -type "double3" 385.46164726951639 904.59999999959211 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BBC59D07-4D38-6AC5-331B-DFB8F6F04DDE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.489224747239589;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.22620624138803436 3.6611350653008818 -4.8578431952223475 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DEDF7E31-4A24-B7E5-A0BB-2AA2FC90DB21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2B5E2650-4558-CB89-F61B-7DAD382B717D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C2E5A100-4FDD-788B-3905-06ACA50B8657";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BE9F614A-4E39-5F6F-AC18-6FB0503D2FF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "90FF4081-49E8-88E4-BB20-36AD6863B313";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EE8CE056-41A8-6677-F306-83B77B8DD384";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pDisc3";
	rename -uid "14A3650E-40DC-CAF2-34F8-7E889031056C";
	setAttr ".rp" -type "double3" -0.22620606422424316 4.0239433646202087 -4.8578433990478516 ;
	setAttr ".sp" -type "double3" -0.22620606422424316 4.0239433646202087 -4.8578433990478516 ;
createNode mesh -n "pDisc3Shape" -p "pDisc3";
	rename -uid "E279FC19-42BA-E664-D888-77B142B81913";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:296]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.066987306 0.24999997 0.93301272
		 0.25000006 0.49999991 1 0.5 0 0.93301266 0.75000012 0.066987246 0.74999994 0.49999997
		 0.5 0 0.49999994 0.25 0.066987276 0.5 0.25 0.28349364 0.625 0.28349364 0.37499997
		 0.75000006 0.066987306 1 0.50000006 0.7165063 0.62500006 0.71650636 0.37500003 0.74999988
		 0.93301272 0.24999994 0.93301266 0.49999997 0.75 0.17524043 0.6875 0.017037064 0.62940949
		 0.14174682 0.43749997 0.28349364 0.49999997 0.15849361 0.56249994 0.017037094 0.37059045
		 0.14644662 0.14644659 0.26674682 0.22099364 0.15012023 0.29799679 0.37059051 0.017037064
		 0.5 0.125 0.39174682 0.3125 0.38337344 0.17299682 0.5 0.375 0.39174682 0.5625 0.39174682
		 0.4375 0.62940955 0.017037064 0.73325318 0.2209937 0.60825318 0.3125 0.61662662 0.17299682
		 0.85355341 0.14644665 0.98296297 0.37059054 0.85825318 0.43750006 0.84987974 0.29799688
		 0.98296291 0.62940961 0.82475948 0.68750006 0.71650636 0.50000006 0.84150636 0.56250006
		 0.60825312 0.5625 0.60825318 0.43750003 0.85355335 0.85355347 0.62499994 0.84150636
		 0.60825312 0.6875 0.72487968 0.76450324 0.62940943 0.98296297 0.37059039 0.98296291
		 0.37499994 0.84150636 0.49999994 0.90400636 0.14644653 0.85355335 0.39174679 0.6875
		 0.2751202 0.76450312 0.49999997 0.625 0.28349364 0.49999997 0.28349364 0.625 0.17524043
		 0.6875 0.15849361 0.56249994 0.066987246 0.74999994 0.017037064 0.62940949 0 0.49999994
		 0.14174682 0.43749997 0.28349364 0.37499997 0.017037094 0.37059045 0.15012023 0.29799679
		 0.066987306 0.24999997 0.14644662 0.14644659 0.25 0.066987276 0.26674682 0.22099364
		 0.37059051 0.017037064 0.38337344 0.17299682 0.5 0 0.5 0.125 0.5 0.25 0.39174682
		 0.3125 0.5 0.375 0.39174682 0.4375 0.49999997 0.5 0.39174682 0.5625 0.60825318 0.3125
		 0.61662662 0.17299682 0.62940955 0.017037064 0.75000006 0.066987306 0.73325318 0.2209937
		 0.71650636 0.37500003 0.85355341 0.14644665 0.84987974 0.29799688 0.93301272 0.25000006
		 0.98296297 0.37059054 1 0.50000006 0.85825318 0.43750006 0.98296291 0.62940961 0.84150636
		 0.56250006 0.93301266 0.75000012 0.82475948 0.68750006 0.7165063 0.62500006 0.71650636
		 0.50000006 0.60825312 0.5625 0.60825318 0.43750003 0.60825312 0.6875 0.72487968 0.76450324
		 0.85355335 0.85355347 0.74999988 0.93301272 0.62499994 0.84150636 0.49999997 0.75
		 0.62940943 0.98296297 0.49999994 0.90400636 0.49999991 1 0.37059039 0.98296291 0.24999994
		 0.93301266 0.37499994 0.84150636 0.14644653 0.85355335 0.2751202 0.76450312 0.39174679
		 0.6875 0.49999997 0.625 0.49999988 0.63764024 0.38749999 0.63764024 0.38749999 0.68843985
		 0.49999988 0.68843985 0.39999998 0.63764024 0.39999998 0.68843985 0.41249996 0.63764024
		 0.41249996 0.68843985 0.42499995 0.63764024 0.42499995 0.68843985 0.43749994 0.63764024
		 0.43749994 0.68843985 0.44999993 0.63764024 0.44999993 0.68843985 0.46249992 0.63764024
		 0.46249992 0.68843985 0.4749999 0.63764024 0.4749999 0.68843985 0.48749989 0.63764024
		 0.48749989 0.68843985 0.49999988 0.63764024 0.49999988 0.68843985 0.51249987 0.63764024
		 0.51249987 0.68843985 0.52499986 0.63764024 0.52499986 0.68843985 0.53749985 0.63764024
		 0.53749985 0.68843985 0.54999983 0.63764024 0.54999983 0.68843985 0.56249982 0.63764024
		 0.56249982 0.68843985 0.57499981 0.63764024 0.57499981 0.68843985 0.5874998 0.63764024
		 0.5874998 0.68843985 0.59999979 0.63764024 0.59999979 0.68843985 0.61249977 0.63764024
		 0.61249977 0.68843985 0.38749999 0.61771083 0.39999998 0.61771083 0.41249996 0.61769617
		 0.42499995 0.61769617 0.43749994 0.61671495 0.44999993 0.61671495 0.46249992 0.61686599
		 0.4749999 0.61686599 0.48749989 0.6184476 0.49999988 0.6184476 0.51249987 0.6181156
		 0.52499986 0.6181156 0.53749985 0.61714059 0.54999983 0.61714059 0.56249982 0.61855739
		 0.57499981 0.61855739 0.5874998 0.61826497 0.59999979 0.61826497 0.49999988 0.3125
		 0.38749999 0.3125 0.38749999 0.34465969 0.49999988 0.34465969 0.39999998 0.3125 0.39999998
		 0.34465969 0.41249996 0.3125 0.41249996 0.34465969 0.42499995 0.3125 0.42499995 0.34465969
		 0.43749994 0.3125 0.43749994 0.34465969 0.44999993 0.3125 0.44999993 0.34465969 0.46249992
		 0.3125 0.46249992 0.34465969 0.4749999 0.3125 0.4749999 0.34465969 0.48749989 0.3125
		 0.48749989 0.34465969 0.49999988 0.3125 0.49999985 0.34465969 0.51249987 0.3125 0.51249987
		 0.34465969 0.52499986 0.3125 0.52499986 0.34465969 0.53749985 0.3125 0.53749985 0.34465969
		 0.54999983 0.3125 0.54999983 0.34465969 0.56249982 0.3125 0.56249976 0.34465969 0.57499981
		 0.3125 0.57499975 0.34465969 0.5874998 0.3125 0.59999979 0.3125 0.59999979 0.34465969
		 0.5874998 0.34465969 0.61249977 0.3125 0.61249977 0.34465969 0.62499976 0.65910959
		 0.61249977 0.65910959 0.59999979 0.65890902 0.5874998 0.65890902 0.57499981 0.66208774
		 0.56249976 0.66208774 0.54999983 0.66062492 0.53749985 0.66062492 0.52499986 0.66019577
		 0.51249987 0.66019577 0.49999988 0.66004109 0.48749989 0.66004109 0.4749999 0.66376275
		 0.46249992 0.66376275 0.44999993 0.66204578 0.43749994 0.66204578 0.42499995 0.66003847
		 0.41249996 0.66003847 0.38749999 0.33290559 0.39999998 0.33290559 0 0 1 0 1 1 0 1
		 0.57499975 0.36533517 0.5874998 0.36606491 0.61249977 0.363244 0.6249997 0.363244
		 0.62499976 0.61848378 0.61249977 0.61848378;
	setAttr ".uvst[0].uvsp[250:285]" 0.54999983 0.36092472 0.56249976 0.36533517
		 0.52499986 0.36189991 0.53749985 0.36092472 0.49999985 0.36182487 0.51249987 0.36189991
		 0.4749999 0.36177889 0.48749989 0.36182487 0.44999993 0.36165017 0.46249992 0.36177889
		 0.42499995 0.36232507 0.43749994 0.36165017 0.40000001 0.36304304 0.41249996 0.36232507
		 0.38749999 0.36304304 0.59999979 0.36606491 0.58749974 0.33120078 0.59999973 0.33120078
		 0.61249977 0.33105877 0.62499976 0.33105877 0.38749999 0.66019833 0.39999998 0.66019833
		 0.41249999 0.33512259 0.42499995 0.33512259 0.43749991 0.33382845 0.44999993 0.33382845
		 0.46249989 0.33349553 0.4749999 0.33349553 0.48749992 0.33326891 0.49999988 0.33326891
		 0.51249993 0.3357895 0.52499986 0.3357895 0.53749985 0.33651754 0.54999983 0.33651754
		 0.56249982 0.33645424 0.57499981 0.33645424;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".vt";
	setAttr ".vt[0:165]"  3.67651606 0.72078693 -2.65136051 -4.17787266 0.72078693 -2.65136123
		 -0.25067732 0.72078693 -9.45346069 -0.25067833 0.72078693 -0.3839941 -4.1778717 0.72078693 -7.18609476
		 3.67651653 0.72078693 -7.18609333 -0.25067791 0.72078693 -4.9187274 4.28405523 0.72078693 -4.91872692
		 2.016688347 0.72078693 -0.99153304 -0.25067812 0.72078693 -2.65136075 1.71291924 0.72078693 -6.052410603
		 1.71291912 0.72078693 -3.78504372 -2.51804519 0.72078693 -0.99153328 -4.78541136 0.72078693 -4.91872787
		 -2.21427488 0.72078693 -6.052411079 -2.21427536 0.72078693 -3.78504443 -2.51804399 0.72078693 -8.84592247
		 2.016689062 0.72078693 -8.84592152 -0.25067768 0.72078693 -7.18609428 2.69471812 0.72078693 -6.6192522
		 4.12953806 0.72078693 -6.092402458 2.99848723 0.72078693 -4.35188532 1.71291912 0.72078693 -4.91872692
		 2.84660268 0.72078693 -5.48556852 4.12953806 0.72078693 -3.74505162 2.95586252 0.72078693 -1.71218657
		 1.86480379 0.72078693 -2.3882885 2.92254472 0.72078693 -3.086666107 0.92299712 0.72078693 -0.53851128
		 -0.25067821 0.72078693 -1.51767731 0.73112053 0.72078693 -3.21820211 0.80706275 0.72078693 -1.9529829
		 -0.250678 0.72078693 -3.78504419 0.73112071 0.72078693 -5.485569 0.73112059 0.72078693 -4.3518858
		 -1.42435384 0.72078693 -0.53851128 -2.36616015 0.72078693 -2.38828897 -1.23247671 0.72078693 -3.21820259
		 -1.30841911 0.72078693 -1.9529829 -3.45721889 0.72078693 -1.71218705 -4.63089418 0.72078693 -3.74505258
		 -3.49984336 0.72078693 -4.35188627 -3.42390084 0.72078693 -3.086666822 -4.63089418 0.72078693 -6.092403412
		 -3.19607329 0.72078693 -6.61925316 -2.21427488 0.72078693 -4.91872787 -3.34795833 0.72078693 -5.48556948
		 -1.23247647 0.72078693 -5.485569 -1.23247647 0.72078693 -4.3518858 -3.45721841 0.72078693 -8.12526894
		 -1.38436079 0.72078693 -8.016008377 -1.23247623 0.72078693 -6.61925268 -2.29021692 0.72078693 -7.31763077
		 -1.42435253 0.72078693 -9.29894352 0.92299795 0.72078693 -9.29894352 0.88300562 0.72078693 -8.016007423
		 -0.25067747 0.72078693 -8.5828495 2.95586348 0.72078693 -8.12526798 0.73112082 0.72078693 -6.6192522
		 1.78886199 0.72078693 -7.31762981 -0.25067779 0.72078693 -6.052410603 -4.17787218 0.78071302 -2.65136051
		 3.67651629 0.78071302 -2.65136123 -0.25067881 0.78071302 -9.45346069 -0.25067779 0.78071302 -0.3839941
		 3.67651582 0.78071302 -7.18609476 -4.17787266 0.78071302 -7.18609333 -0.25067821 0.78071302 -4.9187274
		 -4.78541136 0.78071302 -4.91872692 -2.51804447 0.78071302 -0.99153304 -0.250678 0.78071302 -2.65136075
		 -2.21427536 0.78071302 -6.052410603 -2.21427536 0.78071302 -3.78504372 2.016689062 0.78071302 -0.99153328
		 4.28405523 0.78071302 -4.91872787 1.71291876 0.78071302 -6.052411079 1.71291912 0.78071302 -3.78504443
		 2.01668787 0.78071302 -8.84592247 -2.51804519 0.78071302 -8.84592152 -0.25067845 0.78071302 -7.18609428
		 -3.19607425 0.78071302 -6.6192522 -4.63089418 0.78071302 -6.092402458 -3.49984336 0.78071302 -4.35188532
		 -2.21427536 0.78071302 -4.91872692 -3.3479588 0.78071302 -5.48556852 -4.63089418 0.78071302 -3.74505162
		 -3.45721865 0.78071302 -1.71218657 -2.36615992 0.78071302 -2.3882885 -3.42390084 0.78071302 -3.086666107
		 -1.42435324 0.78071302 -0.53851128 -0.25067791 0.78071302 -1.51767731 -1.23247671 0.78071302 -3.21820211
		 -1.30841887 0.78071302 -1.9529829 -0.25067812 0.78071302 -3.78504419 -1.23247683 0.78071302 -5.485569
		 -1.23247671 0.78071302 -4.3518858 0.92299771 0.78071302 -0.53851128 1.86480403 0.78071302 -2.38828897
		 0.73112053 0.78071302 -3.21820259 0.80706298 0.78071302 -1.9529829 2.95586276 0.78071302 -1.71218705
		 4.12953806 0.78071302 -3.74505258 2.99848723 0.78071302 -4.35188627 2.92254472 0.78071302 -3.086666822
		 4.12953806 0.78071302 -6.092403412 2.69471717 0.78071302 -6.61925316 1.71291888 0.78071302 -4.91872787
		 2.8466022 0.78071302 -5.48556948 0.73112029 0.78071302 -5.485569 0.73112041 0.78071302 -4.3518858
		 2.95586228 0.78071302 -8.12526894 0.88300467 0.78071302 -8.016008377 0.73112017 0.78071302 -6.61925268
		 1.7888608 0.78071302 -7.31763077 0.9229964 0.78071302 -9.29894352 -1.42435408 0.78071302 -9.29894352
		 -1.38436174 0.78071302 -8.016007423 -0.25067866 0.78071302 -8.5828495 -3.4572196 0.78071302 -8.12526798
		 -1.23247695 0.78071302 -6.6192522 -2.29021811 0.78071302 -7.31762981 -0.25067833 0.78071302 -6.052410603
		 3.8370254 0.72572994 -6.17806625 3.23018503 0.72572994 -7.36905622 2.28500915 0.72572994 -8.31423378
		 1.094017744 0.72572994 -8.92107296 -0.22620566 0.72572994 -9.13017654 -1.5464294 0.72572994 -8.92107296
		 -2.73741913 0.72572994 -8.31423187 -3.68259501 0.72572994 -7.36905622 -4.28943491 0.72572994 -6.17806625
		 -4.49853849 0.72572994 -4.85784245 -4.28943491 0.72572994 -3.53761935 -3.68259454 0.72572994 -2.34663057
		 -2.73741913 0.72572994 -1.4014535 -1.54642916 0.72572994 -0.79461384 -0.22620578 0.72572994 -0.58551073
		 1.094017267 0.72572994 -0.79461384 2.28500652 0.72572994 -1.40145397 3.23018241 0.72572994 -2.34663057
		 3.83702302 0.72572994 -3.53761959 4.046125889 0.72572994 -4.85784245 5.17682362 7.28827429 -6.61339474
		 4.36988258 7.28827429 -8.19708824 3.11304045 7.28827429 -9.4539299 1.52934527 7.28827429 -10.26087189
		 -0.22620547 7.28827429 -10.53890228 -1.9817574 7.28827429 -10.26087189 -3.56545115 7.28827429 -9.4539299
		 -4.8222928 7.28827429 -8.19708824 -5.62923384 7.28827429 -6.61339474 -5.90726471 7.28827429 -4.85784245
		 -5.62923384 7.28827429 -3.10229206 -4.8222928 7.28827429 -1.51859832 -3.56545115 7.28827429 -0.26175642
		 -1.9817574 7.28827429 0.54518414 -0.22620563 7.28827429 0.82321501 1.52934527 7.28827429 0.54518414
		 3.11303854 7.28827429 -0.26175642 4.36988068 7.28827429 -1.51859832 5.17682219 7.28827429 -3.10229206
		 5.4548521 7.28827429 -4.85784245 6.40976572 7.32709837 -7.013998985 5.41868782 7.32709837 -8.95909691
		 3.87504935 7.32709837 -10.50273514 1.92995191 7.32709837 -11.49381161;
	setAttr ".vt[166:283]" -0.22620529 7.32709837 -11.83531284 -2.38236189 7.32709837 -11.49381161
		 -4.32745886 7.32709837 -10.50273323 -5.87109661 7.32709837 -8.95909595 -6.86217451 7.32709837 -7.013998032
		 -7.20367479 7.32709837 -4.85784245 -6.86217451 7.32709837 -2.70168543 -5.87109613 7.32709837 -0.75658894
		 -4.32745838 7.32709837 0.78704834 -2.38236189 7.3270998 1.77812576 -0.22620548 7.32709837 2.11962605
		 1.92995071 7.32709837 1.77812576 3.87504697 7.32709837 0.78704786 5.41868448 7.32709837 -0.75658989
		 6.40976191 7.32709837 -2.70168614 6.75126266 7.32709837 -4.85784245 4.75908184 0.72424746 -6.47766018
		 4.014533043 0.72424746 -7.93891907 2.85487103 0.72424746 -9.098581314 1.39361215 0.72424746 -9.8431282
		 -0.22620553 0.72424746 -10.099681854 -1.84602308 0.72424746 -9.8431282 -3.30728126 0.72424746 -9.098579407
		 -4.46694231 0.72424746 -7.93891811 -5.21149063 0.72424746 -6.4776597 -5.46804428 0.72424746 -4.85784245
		 -5.21149063 0.72424746 -3.23802519 -4.46694183 0.72424746 -1.77676702 -3.30728102 0.72424746 -0.61710596
		 -1.84602284 0.72424746 0.12744188 -0.22620568 0.72424746 0.38399553 1.39361119 0.72424746 0.12744188
		 2.85486913 0.72424746 -0.61710644 4.014530182 0.72424746 -1.77676749 4.7590785 0.72424746 -3.23802567
		 5.015632153 0.72424746 -4.85784245 2.85486913 0.72424746 -0.61710644 4.014530182 0.72424746 -1.77676749
		 1.43146038 1.19020677 0.24392986 2.92686248 1.19020677 -0.51801586 4.11711788 1.20665312 -1.70223331
		 4.87967777 1.20665312 -3.19884062 4.86876583 1.16281319 -6.5130024 5.13084936 1.1627326 -4.85811329
		 4.10263824 1.1385498 -8.0029315948 2.91888309 1.1385498 -9.18668652 1.425951 1.12236905 -9.94265652
		 -0.22620551 1.12236905 -10.20433235 -1.87712622 1.10715866 -9.93885422 -3.36644316 1.10715866 -9.18000889
		 -4.54898882 1.11005998 -7.99852848 -5.30794239 1.11005998 -6.50899887 -5.56973171 1.11109591 -4.85784245
		 -5.30820084 1.11109591 -3.2066021 -4.54956818 1.11278772 -1.71673536 -3.36731267 1.11278772 -0.53447962
		 -1.87701488 1.12077379 0.22676468 -0.22679798 1.13464475 0.49177885 3.90367007 1.052177906 -3.51596451
		 3.28687549 1.052177906 -2.3054409 3.90316653 1.049698353 -6.19955683 4.11566925 1.049698353 -4.85784245
		 3.29204631 1.08193779 -7.41400051 2.32995367 1.08193779 -8.37609482 -0.22620565 1.12063813 -9.21494865
		 1.12021422 1.12063813 -9.0016975403 -2.78439641 1.098047495 -8.37889099 -1.57112718 1.098047495 -8.99708462
		 -4.3642602 1.092235804 -6.20237827 -3.74624515 1.092235804 -7.41530037 -4.36345243 1.088279486 -3.51356936
		 -4.57636404 1.088279486 -4.85784245 -2.78871584 1.1322794 -1.33084917 -3.75319886 1.1322794 -2.29533386
		 -0.22620577 1.14498949 -0.49551201 -1.57424068 1.14498949 -0.70901871 2.33776736 1.14388418 -1.32883453
		 1.1217556 1.14388418 -0.70924425 -2.34492469 6.86732244 1.66319799 -0.22624938 6.86834908 1.99903202
		 -5.77752113 6.88707542 -0.82457495 -4.25947237 6.88707542 0.69347334 -7.089976788 6.89455795 -4.85784245
		 -6.75404119 6.89455795 -2.73682022 1.89501691 6.89703083 1.6706109 3.80859923 6.89703083 0.6955905
		 5.32582569 6.89044094 -0.82405615 6.30059958 6.89044094 -2.7371552 6.30218363 6.8967514 -6.97902298
		 6.63813639 6.89674568 -4.85786152 5.32317305 6.8779521 -8.88970184 3.80565381 6.8779521 -10.40722084
		 1.89344144 6.87762165 -11.38144493 -0.2262053 6.87762165 -11.71716309 -2.34405541 6.8555088 -11.37591553
		 -4.25459576 6.8555088 -10.40244579 -5.77153254 6.85891151 -8.8867588 -6.74513006 6.85891151 -6.97596836
		 -3.50324178 6.79523468 -0.34738111 -4.73666763 6.79523468 -1.58080792 -5.52802467 6.79253483 -3.13517714
		 -5.80084896 6.79253483 -4.85784245 -5.5412879 6.85750103 -6.58481932 -4.74748182 6.85750103 -8.14273548
		 -3.50731635 6.82752943 -9.37391376 -1.95119381 6.82752943 -10.16680717 -0.22620548 6.79248905 -10.43247604
		 1.49645734 6.79248905 -10.15965271 4.28426552 6.79528046 -8.13488483 3.050836802 6.79528046 -9.36831284
		 5.072294712 6.7762742 -6.57943106 5.34494543 6.7762742 -4.85784245 5.071578503 6.77277374 -3.13648796
		 4.28035498 6.77277374 -1.58364177 3.054996252 6.82826233 -0.34164524 1.49883032 6.82826233 0.45126867
		 -0.22620565 6.80272722 0.71898699 -1.94954848 6.80272722 0.44605541;
	setAttr -s 673 ".ed";
	setAttr ".ed[0:165]"  22 10 1 10 19 1 19 23 1 23 22 1 19 5 1 5 20 0 20 23 1
		 20 7 0 7 21 1 21 23 1 21 11 1 11 22 1 7 24 0 24 27 1 27 21 1 24 0 0 0 25 0 25 27 1
		 25 8 0 8 26 1 26 27 1 26 11 1 8 28 0 28 31 1 31 26 1 28 3 0 3 29 1 29 31 1 29 9 1
		 9 30 1 30 31 1 30 11 1 9 32 1 32 34 1 34 30 1 32 6 1 6 33 1 33 34 1 33 10 1 22 34 1
		 37 9 1 29 38 1 38 37 1 3 35 0 35 38 1 35 12 0 12 36 1 36 38 1 36 15 1 15 37 1 12 39 0
		 39 42 1 42 36 1 39 1 0 1 40 0 40 42 1 40 13 0 13 41 1 41 42 1 41 15 1 13 43 0 43 46 1
		 46 41 1 43 4 0 4 44 1 44 46 1 44 14 1 14 45 1 45 46 1 45 15 1 14 47 1 47 48 1 48 45 1
		 47 6 1 32 48 1 37 48 1 51 14 1 44 52 1 52 51 1 4 49 0 49 52 1 49 16 0 16 50 1 50 52 1
		 50 18 1 18 51 1 16 53 0 53 56 1 56 50 1 53 2 0 2 54 0 54 56 1 54 17 0 17 55 1 55 56 1
		 55 18 1 17 57 0 57 59 1 59 55 1 57 5 0 19 59 1 10 58 1 58 59 1 58 18 1 33 60 1 60 58 1
		 47 60 1 51 60 1 83 71 1 71 80 1 80 84 1 84 83 1 80 66 1 66 81 0 81 84 1 81 68 0 68 82 1
		 82 84 1 82 72 1 72 83 1 68 85 0 85 88 1 88 82 1 85 61 0 61 86 0 86 88 1 86 69 0 69 87 1
		 87 88 1 87 72 1 69 89 0 89 92 1 92 87 1 89 64 0 64 90 1 90 92 1 90 70 1 70 91 1 91 92 1
		 91 72 1 70 93 1 93 95 1 95 91 1 93 67 1 67 94 1 94 95 1 94 71 1 83 95 1 98 70 1 90 99 1
		 99 98 1 64 96 0 96 99 1 96 73 0 73 97 1 97 99 1 97 76 1 76 98 1 73 100 0 100 103 1
		 103 97 1 100 62 0 62 101 0 101 103 1 101 74 0 74 102 1;
	setAttr ".ed[166:331]" 102 103 1 102 76 1 74 104 0 104 107 1 107 102 1 104 65 0
		 65 105 1 105 107 1 105 75 1 75 106 1 106 107 1 106 76 1 75 108 1 108 109 1 109 106 1
		 108 67 1 93 109 1 98 109 1 112 75 1 105 113 1 113 112 1 65 110 0 110 113 1 110 77 0
		 77 111 1 111 113 1 111 79 1 79 112 1 77 114 0 114 117 1 117 111 1 114 63 0 63 115 0
		 115 117 1 115 78 0 78 116 1 116 117 1 116 79 1 78 118 0 118 120 1 120 116 1 118 66 0
		 80 120 1 71 119 1 119 120 1 119 79 1 94 121 1 121 119 1 108 121 1 112 121 1 122 123 0
		 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0
		 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 139 140 0 140 141 0 141 122 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0
		 160 161 0 161 142 0 122 182 1 123 183 1 124 184 1 125 185 1 126 186 1 127 187 1 128 188 1
		 129 189 1 130 190 1 131 191 1 132 192 1 133 193 1 134 194 1 135 195 1 136 196 1 137 197 1
		 138 198 0 139 199 0 140 200 1 141 201 1 162 142 1 163 143 1 164 144 1 165 145 1 166 146 1
		 167 147 1 168 148 1 169 149 1 170 150 1 171 151 1 172 152 1 173 153 1 174 154 1 175 155 1
		 176 156 1 177 157 1 178 158 1 179 159 1 180 160 1 181 161 1 162 163 0 163 164 1 164 165 0
		 165 166 1 166 167 0 167 168 1 168 169 0 169 170 1 170 171 0 171 172 1 172 173 0 173 174 1
		 174 175 0 175 176 1 176 177 0 177 178 1 178 179 0 179 180 1 180 181 0 181 162 1 182 208 0
		 183 210 0 184 211 0 185 212 0 186 213 0 187 214 0 188 215 0 189 216 0 190 217 0 191 218 0
		 192 219 0 193 220 0 194 221 0 195 222 0 196 223 0 197 204 0 198 205 0;
	setAttr ".ed[332:497]" 199 206 0 200 207 0 201 209 0 182 183 0 183 184 0 184 185 0
		 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0
		 194 195 0 195 196 0 196 197 0 197 198 1 198 199 0 199 200 0 200 201 0 201 182 0 123 228 0
		 122 226 0 141 227 0 140 224 0 139 225 0 138 242 0 137 243 0 136 240 0 135 241 0 134 238 0
		 133 239 0 132 236 0 131 237 0 130 234 0 129 235 0 128 232 0 127 233 0 126 230 0 125 231 0
		 124 229 0 198 202 0 199 203 0 202 203 0 138 139 0 198 199 0 204 250 0 205 251 0 204 205 0
		 206 252 0 207 253 0 206 207 0 198 199 0 205 206 0 208 254 0 209 255 0 208 209 0 210 256 0
		 211 257 0 210 211 0 212 258 0 213 259 0 212 213 0 214 260 0 215 261 0 214 215 0 216 262 0
		 217 263 0 216 217 0 218 248 0 219 249 0 218 219 0 220 246 0 221 247 0 220 221 0 222 244 0
		 223 245 0 222 223 0 223 204 0 221 222 0 219 220 0 217 218 0 215 216 0 213 214 0 211 212 0
		 208 210 0 207 209 0 224 278 0 225 279 0 224 225 1 226 276 0 227 277 0 226 227 1 228 274 0
		 229 275 0 228 229 1 230 272 0 231 273 0 230 231 1 232 270 0 233 271 0 232 233 1 234 268 0
		 235 269 0 234 235 1 236 266 0 237 267 0 236 237 1 238 264 0 239 265 0 238 239 1 240 282 0
		 241 283 0 240 241 1 242 280 0 243 281 0 242 243 1 243 240 0 241 238 0 239 236 0 237 234 0
		 235 232 0 233 230 0 231 229 0 228 226 0 227 224 0 225 242 0 210 228 0 208 226 0 209 227 0
		 207 224 0 226 227 0 208 209 0 206 225 0 205 242 0 204 243 0 223 240 0 222 241 0 221 238 0
		 220 239 0 219 236 0 218 237 0 217 234 0 216 235 0 215 232 0 214 233 0 213 230 0 212 231 0
		 211 229 0 210 211 0 228 229 0 230 231 0 213 212 0 232 233 0 215 214 0 234 235 0 217 216 0
		 236 237 0 219 218 0 238 239 0 221 220 0 240 241 0 223 222 0 242 243 0;
	setAttr ".ed[498:663]" 205 204 0 224 225 0 207 206 0 220 221 0 199 200 0 206 207 0
		 208 209 0 197 198 0 204 205 0 210 211 0 212 213 0 214 215 0 216 217 0 218 219 0 222 223 0
		 244 175 0 245 176 0 244 245 1 246 173 0 247 174 0 246 247 1 248 171 0 249 172 0 248 249 1
		 250 177 0 251 178 0 250 251 1 252 179 0 253 180 0 252 253 1 254 162 0 255 181 0 254 255 1
		 256 163 0 257 164 0 256 257 1 258 165 0 259 166 0 258 259 1 260 167 0 261 168 0 260 261 1
		 262 169 0 263 170 0 262 263 1 264 154 0 265 153 0 264 265 1 266 152 0 267 151 0 266 267 1
		 268 150 0 269 149 0 268 269 1 270 148 0 271 147 0 270 271 1 272 146 0 273 145 0 272 273 1
		 274 143 0 275 144 0 274 275 1 276 142 0 277 161 0 276 277 1 278 160 0 279 159 0 278 279 1
		 280 158 0 281 157 0 280 281 1 282 156 0 283 155 0 282 283 1 265 266 0 264 283 0 281 282 0
		 279 280 0 277 278 0 274 276 0 273 275 0 271 272 0 269 270 0 267 268 0 244 247 0 245 250 0
		 251 252 0 253 255 0 254 256 0 257 258 0 259 260 0 261 262 0 248 263 0 246 249 0 265 246 0
		 266 249 0 283 244 0 264 247 0 281 250 0 282 245 0 279 252 0 280 251 0 277 255 0 278 253 0
		 274 256 0 276 254 0 273 258 0 275 257 0 271 260 0 272 259 0 269 262 0 270 261 0 267 248 0
		 268 263 0 249 248 0 266 267 0 279 278 0 252 253 0 277 276 0 255 254 0 269 268 0 262 263 0
		 265 264 0 246 247 0 283 282 0 244 245 0 281 280 0 250 251 0 274 275 0 256 257 0 273 272 0
		 258 259 0 271 270 0 260 261 0 252 279 0 206 225 0 205 242 0 251 280 0 255 277 0 209 227 0
		 256 274 0 210 228 0 208 226 0 254 276 0 207 224 0 253 278 0 223 240 0 245 282 0 221 238 0
		 247 264 0 219 236 0 249 266 0 217 234 0 263 268 0 215 232 0 261 270 0 213 230 0 259 272 0
		 211 229 0 257 275 0 258 273 0 212 231 0 260 271 0 214 233 0 262 269 0;
	setAttr ".ed[664:672]" 216 235 0 248 267 0 218 237 0 246 265 0 220 239 0 244 283 0
		 222 241 0 250 281 0 204 243 0;
	setAttr -s 297 -ch 1188 ".fc[0:296]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 22 10 19 23
		f 4 4 5 6 -3
		mu 0 4 19 5 20 23
		f 4 7 8 9 -7
		mu 0 4 20 7 21 23
		f 4 10 11 -4 -10
		mu 0 4 21 11 22 23
		f 4 -9 12 13 14
		mu 0 4 21 7 24 27
		f 4 15 16 17 -14
		mu 0 4 24 0 25 27
		f 4 18 19 20 -18
		mu 0 4 25 8 26 27
		f 4 21 -11 -15 -21
		mu 0 4 26 11 21 27
		f 4 -20 22 23 24
		mu 0 4 26 8 28 31
		f 4 25 26 27 -24
		mu 0 4 28 3 29 31
		f 4 28 29 30 -28
		mu 0 4 29 9 30 31
		f 4 31 -22 -25 -31
		mu 0 4 30 11 26 31
		f 4 -30 32 33 34
		mu 0 4 30 9 32 34
		f 4 35 36 37 -34
		mu 0 4 32 6 33 34
		f 4 38 -1 39 -38
		mu 0 4 33 10 22 34
		f 4 -12 -32 -35 -40
		mu 0 4 22 11 30 34
		f 4 40 -29 41 42
		mu 0 4 37 9 29 38
		f 4 -27 43 44 -42
		mu 0 4 29 3 35 38
		f 4 45 46 47 -45
		mu 0 4 35 12 36 38
		f 4 48 49 -43 -48
		mu 0 4 36 15 37 38
		f 4 -47 50 51 52
		mu 0 4 36 12 39 42
		f 4 53 54 55 -52
		mu 0 4 39 1 40 42
		f 4 56 57 58 -56
		mu 0 4 40 13 41 42
		f 4 59 -49 -53 -59
		mu 0 4 41 15 36 42
		f 4 -58 60 61 62
		mu 0 4 41 13 43 46
		f 4 63 64 65 -62
		mu 0 4 43 4 44 46
		f 4 66 67 68 -66
		mu 0 4 44 14 45 46
		f 4 69 -60 -63 -69
		mu 0 4 45 15 41 46
		f 4 -68 70 71 72
		mu 0 4 45 14 47 48
		f 4 73 -36 74 -72
		mu 0 4 47 6 32 48
		f 4 -33 -41 75 -75
		mu 0 4 32 9 37 48
		f 4 -50 -70 -73 -76
		mu 0 4 37 15 45 48
		f 4 76 -67 77 78
		mu 0 4 51 14 44 52
		f 4 -65 79 80 -78
		mu 0 4 44 4 49 52
		f 4 81 82 83 -81
		mu 0 4 49 16 50 52
		f 4 84 85 -79 -84
		mu 0 4 50 18 51 52
		f 4 -83 86 87 88
		mu 0 4 50 16 53 56
		f 4 89 90 91 -88
		mu 0 4 53 2 54 56
		f 4 92 93 94 -92
		mu 0 4 54 17 55 56
		f 4 95 -85 -89 -95
		mu 0 4 55 18 50 56
		f 4 -94 96 97 98
		mu 0 4 55 17 57 59
		f 4 99 -5 100 -98
		mu 0 4 57 5 19 59
		f 4 -2 101 102 -101
		mu 0 4 19 10 58 59
		f 4 103 -96 -99 -103
		mu 0 4 58 18 55 59
		f 4 -102 -39 104 105
		mu 0 4 58 10 33 60
		f 4 -37 -74 106 -105
		mu 0 4 33 6 47 60
		f 4 -71 -77 107 -107
		mu 0 4 47 14 51 60
		f 4 -86 -104 -106 -108
		mu 0 4 51 18 58 60
		f 4 108 109 110 111
		mu 0 4 61 62 63 64
		f 4 112 113 114 -111
		mu 0 4 63 65 66 64
		f 4 115 116 117 -115
		mu 0 4 66 67 68 64
		f 4 118 119 -112 -118
		mu 0 4 68 69 61 64
		f 4 -117 120 121 122
		mu 0 4 68 67 70 71
		f 4 123 124 125 -122
		mu 0 4 70 72 73 71
		f 4 126 127 128 -126
		mu 0 4 73 74 75 71
		f 4 129 -119 -123 -129
		mu 0 4 75 69 68 71
		f 4 -128 130 131 132
		mu 0 4 75 74 76 77
		f 4 133 134 135 -132
		mu 0 4 76 78 79 77
		f 4 136 137 138 -136
		mu 0 4 79 80 81 77
		f 4 139 -130 -133 -139
		mu 0 4 81 69 75 77
		f 4 -138 140 141 142
		mu 0 4 81 80 82 83
		f 4 143 144 145 -142
		mu 0 4 82 84 85 83
		f 4 146 -109 147 -146
		mu 0 4 85 62 61 83
		f 4 -120 -140 -143 -148
		mu 0 4 61 69 81 83
		f 4 148 -137 149 150
		mu 0 4 86 80 79 87
		f 4 -135 151 152 -150
		mu 0 4 79 78 88 87
		f 4 153 154 155 -153
		mu 0 4 88 89 90 87
		f 4 156 157 -151 -156
		mu 0 4 90 91 86 87
		f 4 -155 158 159 160
		mu 0 4 90 89 92 93
		f 4 161 162 163 -160
		mu 0 4 92 94 95 93
		f 4 164 165 166 -164
		mu 0 4 95 96 97 93
		f 4 167 -157 -161 -167
		mu 0 4 97 91 90 93
		f 4 -166 168 169 170
		mu 0 4 97 96 98 99
		f 4 171 172 173 -170
		mu 0 4 98 100 101 99
		f 4 174 175 176 -174
		mu 0 4 101 102 103 99
		f 4 177 -168 -171 -177
		mu 0 4 103 91 97 99
		f 4 -176 178 179 180
		mu 0 4 103 102 104 105
		f 4 181 -144 182 -180
		mu 0 4 104 84 82 105
		f 4 -141 -149 183 -183
		mu 0 4 82 80 86 105
		f 4 -158 -178 -181 -184
		mu 0 4 86 91 103 105
		f 4 184 -175 185 186
		mu 0 4 106 102 101 107
		f 4 -173 187 188 -186
		mu 0 4 101 100 108 107
		f 4 189 190 191 -189
		mu 0 4 108 109 110 107
		f 4 192 193 -187 -192
		mu 0 4 110 111 106 107
		f 4 -191 194 195 196
		mu 0 4 110 109 112 113
		f 4 197 198 199 -196
		mu 0 4 112 114 115 113
		f 4 200 201 202 -200
		mu 0 4 115 116 117 113
		f 4 203 -193 -197 -203
		mu 0 4 117 111 110 113
		f 4 -202 204 205 206
		mu 0 4 117 116 118 119
		f 4 207 -113 208 -206
		mu 0 4 118 65 63 119
		f 4 -110 209 210 -209
		mu 0 4 63 62 120 119
		f 4 211 -204 -207 -211
		mu 0 4 120 111 117 119
		f 4 -210 -147 212 213
		mu 0 4 120 62 85 121
		f 4 -145 -182 214 -213
		mu 0 4 85 84 104 121
		f 4 -179 -185 215 -215
		mu 0 4 104 102 106 121
		f 4 -194 -212 -214 -216
		mu 0 4 106 111 120 121
		f 4 295 276 -236 -276
		mu 0 4 122 123 124 125
		f 4 296 277 -237 -277
		mu 0 4 123 126 127 124
		f 4 297 278 -238 -278
		mu 0 4 126 128 129 127
		f 4 298 279 -239 -279
		mu 0 4 128 130 131 129
		f 4 299 280 -240 -280
		mu 0 4 130 132 133 131
		f 4 300 281 -241 -281
		mu 0 4 132 134 135 133
		f 4 301 282 -242 -282
		mu 0 4 134 136 137 135
		f 4 302 283 -243 -283
		mu 0 4 136 138 139 137
		f 4 303 284 -244 -284
		mu 0 4 138 140 141 139
		f 4 304 285 -245 -285
		mu 0 4 140 142 143 141
		f 4 305 286 -246 -286
		mu 0 4 142 144 145 143
		f 4 306 287 -247 -287
		mu 0 4 144 146 147 145
		f 4 307 288 -248 -288
		mu 0 4 146 148 149 147
		f 4 308 289 -249 -289
		mu 0 4 148 150 151 149
		f 4 309 290 -250 -290
		mu 0 4 150 152 153 151
		f 4 310 291 -251 -291
		mu 0 4 152 154 155 153
		f 4 311 292 -252 -292
		mu 0 4 154 156 157 155
		f 4 312 293 -253 -293
		mu 0 4 156 158 159 157
		f 4 313 294 -254 -294
		mu 0 4 158 160 161 159
		f 4 314 275 -255 -295
		mu 0 4 160 122 125 161
		f 4 533 532 -297 -532
		mu 0 4 162 163 126 123
		f 4 536 535 -299 -535
		mu 0 4 164 165 130 128
		f 4 539 538 -301 -538
		mu 0 4 166 167 134 132
		f 4 542 541 -303 -541
		mu 0 4 168 169 138 136
		f 4 521 520 -305 -520
		mu 0 4 170 171 142 140
		f 4 518 517 -307 -517
		mu 0 4 172 173 146 144
		f 4 515 514 -309 -514
		mu 0 4 174 175 150 148
		f 4 524 523 -311 -523
		mu 0 4 176 177 154 152
		f 4 527 526 -313 -526
		mu 0 4 178 179 158 156
		f 4 216 256 -336 -256
		mu 0 4 180 181 182 183
		f 4 217 257 -337 -257
		mu 0 4 181 184 185 182
		f 4 218 258 -338 -258
		mu 0 4 184 186 187 185
		f 4 219 259 -339 -259
		mu 0 4 186 188 189 187
		f 4 220 260 -340 -260
		mu 0 4 188 190 191 189
		f 4 221 261 -341 -261
		mu 0 4 190 192 193 191
		f 4 222 262 -342 -262
		mu 0 4 192 194 195 193
		f 4 223 263 -343 -263
		mu 0 4 194 196 197 195
		f 4 224 264 -344 -264
		mu 0 4 196 198 199 197
		f 4 225 265 -345 -265
		mu 0 4 198 200 201 199
		f 4 226 266 -346 -266
		mu 0 4 200 202 203 201
		f 4 227 267 -347 -267
		mu 0 4 202 204 205 203
		f 4 228 268 -348 -268
		mu 0 4 204 206 207 205
		f 4 229 269 -349 -269
		mu 0 4 206 208 209 207
		f 4 230 270 -350 -270
		mu 0 4 208 210 211 209
		f 4 231 271 -351 -271
		mu 0 4 210 212 213 211
		f 4 232 273 -353 -273
		mu 0 4 214 215 216 217
		f 4 233 274 -354 -274
		mu 0 4 215 218 219 216
		f 4 234 255 -355 -275
		mu 0 4 218 180 183 219
		f 4 563 562 254 -562
		mu 0 4 220 221 161 125
		f 4 566 565 252 -565
		mu 0 4 222 223 157 159
		f 4 569 568 250 -568
		mu 0 4 224 225 153 155
		f 4 572 571 248 -571
		mu 0 4 226 227 149 151
		f 4 545 544 246 -544
		mu 0 4 228 229 145 147
		f 4 548 547 244 -547
		mu 0 4 230 231 141 143
		f 4 551 550 242 -550
		mu 0 4 232 233 137 139
		f 4 554 553 240 -553
		mu 0 4 234 235 133 135
		f 4 557 556 238 -556
		mu 0 4 236 237 129 131
		f 4 -218 355 429 -375
		mu 0 4 184 181 238 239
		f 4 351 376 -378 -376
		mu 0 4 240 241 242 243
		f 4 -272 378 272 -380
		mu 0 4 213 212 214 217
		f 4 -332 386 332 -388
		mu 0 4 244 213 217 245
		f 4 -391 388 530 -390
		mu 0 4 246 247 248 249
		f 4 -330 349 330 -413
		mu 0 4 250 209 211 251
		f 4 -328 347 328 -414
		mu 0 4 252 205 207 253
		f 4 -326 345 326 -415
		mu 0 4 254 201 203 255
		f 4 -324 343 324 -416
		mu 0 4 256 197 199 257
		f 4 -322 341 322 -417
		mu 0 4 258 193 195 259
		f 4 -320 339 320 -418
		mu 0 4 260 189 191 261
		f 4 -318 337 318 -419
		mu 0 4 262 185 187 263
		f 4 -316 335 316 -420
		mu 0 4 247 183 182 264
		f 4 -334 353 334 -421
		mu 0 4 265 216 219 246
		f 4 -233 359 -424 -359
		mu 0 4 215 214 266 267
		f 4 -235 357 -427 -357
		mu 0 4 180 218 268 269
		f 4 -430 427 560 -429
		mu 0 4 239 238 270 271
		f 4 -220 373 -433 -373
		mu 0 4 188 186 272 273
		f 4 -222 371 -436 -371
		mu 0 4 192 190 274 275
		f 4 -224 369 -439 -369
		mu 0 4 196 194 276 277
		f 4 -226 367 -442 -367
		mu 0 4 200 198 278 279
		f 4 -228 365 -445 -365
		mu 0 4 204 202 280 281
		f 4 -230 363 -448 -363
		mu 0 4 208 206 282 283
		f 4 -232 361 -451 -361
		mu 0 4 212 210 284 285
		f 4 -362 -231 362 -452
		mu 0 4 284 210 208 283
		f 4 -364 -229 364 -453
		mu 0 4 282 206 204 281
		f 4 -366 -227 366 -454
		mu 0 4 280 202 200 279
		f 4 -368 -225 368 -455
		mu 0 4 278 198 196 277
		f 4 -370 -223 370 -456
		mu 0 4 276 194 192 275
		f 4 -372 -221 372 -457
		mu 0 4 274 190 188 273
		f 4 -374 -219 374 -458
		mu 0 4 272 186 184 239
		f 4 -356 -217 356 -459
		mu 0 4 238 181 180 269
		f 4 -358 -234 358 -460
		mu 0 4 268 218 215 267
		f 4 -360 -379 360 -461
		mu 0 4 266 214 212 285
		f 4 419 461 458 -463
		mu 0 4 247 264 238 269
		f 4 420 463 459 -465
		mu 0 4 265 246 268 267
		f 4 462 465 -464 -467
		mu 0 4 247 269 268 246
		f 4 387 467 460 -469
		mu 0 4 244 245 266 285
		f 4 412 469 451 -471
		mu 0 4 250 251 284 283
		f 4 413 471 452 -473
		mu 0 4 252 253 282 281
		f 4 414 473 453 -475
		mu 0 4 254 255 280 279
		f 4 415 475 454 -477
		mu 0 4 256 257 278 277
		f 4 416 477 455 -479
		mu 0 4 258 259 276 275
		f 4 417 479 456 -481
		mu 0 4 260 261 274 273
		f 4 418 481 457 -483
		mu 0 4 262 263 272 239
		f 4 -462 483 482 -485
		mu 0 4 238 264 262 239
		f 4 480 485 -482 -487
		mu 0 4 260 273 272 263
		f 4 478 487 -480 -489
		mu 0 4 258 275 274 261
		f 4 476 489 -478 -491
		mu 0 4 256 277 276 259
		f 4 474 491 -476 -493
		mu 0 4 254 279 278 257
		f 4 472 493 -474 -495
		mu 0 4 252 281 280 255
		f 4 470 495 -472 -497
		mu 0 4 250 283 282 253
		f 4 468 497 -470 -499
		mu 0 4 244 285 284 251
		f 4 464 499 -468 -501
		mu 0 4 265 267 266 245
		f 4 -327 346 327 -502
		mu 0 4 255 203 205 252
		f 4 -333 502 333 -504
		mu 0 4 245 217 216 265
		f 4 315 504 -335 354
		mu 0 4 183 247 246 219
		f 4 -331 505 331 -507
		mu 0 4 251 211 213 244
		f 4 -317 336 317 -508
		mu 0 4 264 182 185 262
		f 4 -319 338 319 -509
		mu 0 4 263 187 189 260
		f 4 -321 340 321 -510
		mu 0 4 261 191 193 258
		f 4 -323 342 323 -511
		mu 0 4 259 195 197 256
		f 4 -325 344 325 -512
		mu 0 4 257 199 201 254
		f 4 -329 348 329 -513
		mu 0 4 253 207 209 250
		f 4 411 410 -516 -410
		mu 0 4 253 250 175 174
		f 4 408 407 -519 -407
		mu 0 4 255 252 173 172
		f 4 405 404 -522 -404
		mu 0 4 257 254 171 170
		f 4 382 381 -525 -381
		mu 0 4 251 244 177 176
		f 4 385 384 -528 -384
		mu 0 4 245 265 179 178
		f 4 -531 528 -315 -530
		mu 0 4 249 248 122 160
		f 4 393 392 -534 -392
		mu 0 4 264 262 163 162
		f 4 396 395 -537 -395
		mu 0 4 263 260 165 164
		f 4 399 398 -540 -398
		mu 0 4 261 258 167 166
		f 4 402 401 -543 -401
		mu 0 4 259 256 169 168
		f 4 444 443 -546 -443
		mu 0 4 281 280 229 228
		f 4 441 440 -549 -440
		mu 0 4 279 278 231 230
		f 4 438 437 -552 -437
		mu 0 4 277 276 233 232
		f 4 435 434 -555 -434
		mu 0 4 275 274 235 234
		f 4 432 431 -558 -431
		mu 0 4 273 272 237 236
		f 4 -561 558 236 -560
		mu 0 4 271 270 124 127
		f 4 426 425 -564 -425
		mu 0 4 269 268 221 220
		f 4 423 422 -567 -422
		mu 0 4 267 266 223 222
		f 4 450 449 -570 -449
		mu 0 4 285 284 225 224
		f 4 447 446 -573 -446
		mu 0 4 283 282 227 226
		f 4 -545 573 546 245
		mu 0 4 145 229 230 143
		f 4 543 247 -572 -575
		mu 0 4 228 147 149 227
		f 4 -569 575 570 249
		mu 0 4 153 225 226 151
		f 4 -566 576 567 251
		mu 0 4 157 223 224 155
		f 4 -563 577 564 253
		mu 0 4 161 221 222 159
		f 4 -559 578 561 235
		mu 0 4 124 270 220 125
		f 4 -557 579 559 237
		mu 0 4 129 237 271 127
		f 4 -554 580 555 239
		mu 0 4 133 235 236 131
		f 4 -551 581 552 241
		mu 0 4 137 233 234 135
		f 4 -548 582 549 243
		mu 0 4 141 231 232 139
		f 4 513 -308 -518 -584
		mu 0 4 174 148 146 173
		f 4 -515 584 522 -310
		mu 0 4 150 175 176 152
		f 4 -524 585 525 -312
		mu 0 4 154 177 178 156
		f 4 -527 586 529 -314
		mu 0 4 158 179 249 160
		f 4 -529 587 531 -296
		mu 0 4 122 248 162 123
		f 4 -533 588 534 -298
		mu 0 4 126 163 164 128
		f 4 -536 589 537 -300
		mu 0 4 130 165 166 132
		f 4 -539 590 540 -302
		mu 0 4 134 167 168 136
		f 4 519 -304 -542 -592
		mu 0 4 170 140 138 169
		f 4 516 -306 -521 -593
		mu 0 4 172 144 142 171
		f 4 -574 593 592 -595
		mu 0 4 230 229 172 171
		f 4 574 595 583 -597
		mu 0 4 228 227 174 173
		f 4 -576 597 -585 -599
		mu 0 4 226 225 176 175
		f 4 -577 599 -586 -601
		mu 0 4 224 223 178 177
		f 4 -578 601 -587 -603
		mu 0 4 222 221 249 179
		f 4 -579 603 -588 -605
		mu 0 4 220 270 162 248
		f 4 -580 605 -589 -607
		mu 0 4 271 237 164 163
		f 4 -581 607 -590 -609
		mu 0 4 236 235 166 165
		f 4 -582 609 -591 -611
		mu 0 4 234 233 168 167
		f 4 -583 611 591 -613
		mu 0 4 232 231 170 169
		f 4 594 613 -612 -615
		mu 0 4 230 171 170 231
		f 4 -600 615 602 -617
		mu 0 4 178 223 222 179
		f 4 -602 617 604 -619
		mu 0 4 249 221 220 248
		f 4 -610 619 612 -621
		mu 0 4 168 233 232 169
		f 4 -594 621 596 -623
		mu 0 4 172 229 228 173
		f 4 -596 623 598 -625
		mu 0 4 174 227 226 175
		f 4 -598 625 600 -627
		mu 0 4 176 225 224 177
		f 4 -604 627 606 -629
		mu 0 4 162 270 271 163
		f 4 -606 629 608 -631
		mu 0 4 164 237 236 165
		f 4 -608 631 610 -633
		mu 0 4 166 235 234 167
		f 4 383 633 -423 -635
		mu 0 4 245 178 223 266
		f 4 -382 635 448 -637
		mu 0 4 177 244 285 224
		f 4 389 637 -426 -639
		mu 0 4 246 249 221 268
		f 4 391 639 -428 -641
		mu 0 4 264 162 270 238
		f 4 -389 641 424 -643
		mu 0 4 248 247 269 220
		f 4 -385 643 421 -645
		mu 0 4 179 265 267 222
		f 4 -411 645 445 -647
		mu 0 4 175 250 283 226
		f 4 -408 647 442 -649
		mu 0 4 173 252 281 228
		f 4 -405 649 439 -651
		mu 0 4 171 254 279 230
		f 4 -402 651 436 -653
		mu 0 4 169 256 277 232
		f 4 -399 653 433 -655
		mu 0 4 167 258 275 234
		f 4 -396 655 430 -657
		mu 0 4 165 260 273 236
		f 4 -393 657 428 -659
		mu 0 4 163 262 239 271
		f 4 394 659 -432 -661
		mu 0 4 263 164 237 272
		f 4 397 661 -435 -663
		mu 0 4 261 166 235 274
		f 4 400 663 -438 -665
		mu 0 4 259 168 233 276
		f 4 403 665 -441 -667
		mu 0 4 257 170 231 278
		f 4 406 667 -444 -669
		mu 0 4 255 172 229 280
		f 4 409 669 -447 -671
		mu 0 4 253 174 227 282
		f 4 380 671 -450 -673
		mu 0 4 251 176 225 284;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CD22A097-45CD-C6D0-F55E-6191E3B3DA88";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B8730877-4EEE-F0F3-58DD-9C90AFD6E434";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E5F061B8-4456-0EB2-7010-A3803BC32D69";
createNode displayLayerManager -n "layerManager";
	rename -uid "840EC05F-478B-52B8-3D3B-C281B18F3416";
createNode displayLayer -n "defaultLayer";
	rename -uid "E9175959-417C-E050-F47E-389219E1585B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6DCEAF1A-40C2-147C-7DAB-64ADB5068AB7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DFF2A678-4FEE-3DB8-6168-DBBE994AAD91";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BC7BA4C1-4A0F-DBD6-342D-DE9E72B45DD4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8E1D37AE-433B-E37B-E037-339453B39ADB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "B2505936-4CC2-35A3-27EC-B5A86C727B55";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pDisc3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDisc3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pDisc3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Closed Basket.ma
