//Maya ASCII 2018 scene
//Name: Funnel.ma
//Last modified: Sat, Sep 23, 2017 04:16:37 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "27934F71-4D43-79FC-C85D-E7BD98AB201F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.341826977456343 24.149515599352931 54.892464533695247 ;
	setAttr ".r" -type "double3" 167.06164727031887 -194.59999999996455 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5F39D948-4B5A-7490-4CDA-ACB26AC5E4FC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 72.373995325257624;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "89FA4C24-4E2A-7114-47EA-1B95400A2A0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "97902003-4D5E-6332-448F-F581F3E5C8C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8E1D0499-4BB7-3815-6D81-7ABB48AE513F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8228D25B-4BA8-1E03-6D3D-78A1457951C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 108.02701812415427;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1416898C-4431-04FA-72D0-23BC4B4707DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "46C42784-43BD-844B-F16C-C182F20EFA6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 142.81655359539323;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "5EA73366-4AD9-1ED8-9709-A19ACE17D7E1";
	setAttr ".rp" -type "double3" -2.7000541687011719 37.499974250793457 -11.295036792755127 ;
	setAttr ".sp" -type "double3" -2.7000541687011719 37.499974250793457 -11.295036792755127 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0572FAF9-453A-153C-0629-F7AD9F93072B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.31685486435890198 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 505 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.62499976 0.66021162 0.375
		 0.66021162 0.38749999 0.66021162 0.39999998 0.66021162 0.41249996 0.66021162 0.42499995
		 0.66021162 0.43749994 0.66021162 0.44999993 0.66021162 0.46249992 0.66021162 0.4749999
		 0.66021162 0.48749989 0.66021162 0.49999988 0.66021162 0.51249987 0.66021162 0.52499986
		 0.66021162 0.53749985 0.66021162 0.54999983 0.66021162 0.56249982 0.66021162 0.57499981
		 0.66021162 0.5874998 0.66021162 0.59999979 0.66021162 0.61249977 0.66021162 0.62499976
		 0.63370973 0.375 0.63370973 0.38749999 0.63370973 0.39999998 0.63370973 0.41249996
		 0.63370973 0.42499995 0.63370973 0.43749994 0.63370973 0.44999993 0.63370973 0.46249992
		 0.63370973 0.4749999 0.63370973 0.48749989 0.63370973 0.49999988 0.63370973 0.51249987
		 0.63370973 0.52499986 0.63370973 0.53749985 0.63370973 0.54999983 0.63370973 0.56249982
		 0.63370973 0.57499981 0.63370973 0.5874998 0.63370973 0.59999979 0.63370973 0.61249977
		 0.63370973 0.62499976 0.6062097 0.375 0.6062097 0.38749999 0.6062097 0.39999998 0.6062097
		 0.41249996 0.6062097 0.42499995 0.6062097 0.43749994 0.6062097 0.44999993 0.6062097
		 0.46249992 0.6062097 0.4749999 0.6062097 0.48749989 0.6062097 0.49999988 0.6062097
		 0.51249987 0.6062097 0.52499986 0.6062097 0.53749985 0.6062097 0.54999983 0.6062097
		 0.56249982 0.6062097 0.57499981 0.6062097 0.5874998 0.6062097 0.59999979 0.6062097
		 0.61249977 0.6062097 0.62499976 0.58100325 0.375 0.58100325 0.38749999 0.58100325
		 0.39999998 0.58100325 0.41249996 0.58100325 0.42499995 0.58100325 0.43749994 0.58100325
		 0.44999993 0.58100325 0.46249992 0.58100325 0.4749999 0.58100325 0.48749989 0.58100325
		 0.49999988 0.58100325 0.51249987 0.58100325 0.52499986 0.58100325 0.53749985 0.58100325
		 0.54999983 0.58100325 0.56249982 0.58100325 0.57499981 0.58100325 0.5874998 0.58100325
		 0.59999979 0.58100325 0.61249977 0.58100325 0.62499976 0.55212575 0.375 0.55212575
		 0.38749999 0.55212575 0.39999998 0.55212575 0.41249996 0.55212575 0.42499995 0.55212575
		 0.43749994 0.55212575 0.44999993 0.55212575 0.46249992 0.55212575 0.4749999 0.55212575
		 0.48749989 0.55212575 0.49999988 0.55212575 0.51249987 0.55212575 0.52499986 0.55212575
		 0.53749985 0.55212575 0.54999983 0.55212575 0.56249982 0.55212575 0.57499981 0.55212575
		 0.5874998 0.55212575 0.59999979 0.55212575 0.61249983 0.55212575 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008
		 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008
		 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008
		 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008
		 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008 1 0.792992 1 0.207008
		 1 0.792992 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368
		 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632
		 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368
		 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632
		 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368
		 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.45550632 1 0.54449368 1 0.66575438
		 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562
		 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438
		 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562
		 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438
		 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562
		 1 0.66575438 1 0.33424562 1 0.66575438 1 0.33424562 1 0.9705835 1 0.029416457 1 0.9705835
		 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457
		 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835
		 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457
		 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835
		 1 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835 1;
	setAttr ".uvst[0].uvsp[500:504]" 0.029416457 1 0.9705835 1 0.029416457 1 0.9705835
		 1 0.029416457 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[0]" -type "float3" -5.9604645e-08 0 -1.4901161e-08 ;
	setAttr ".pt[1]" -type "float3" 2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".pt[2]" -type "float3" 2.9802322e-08 0 -5.9604645e-08 ;
	setAttr ".pt[3]" -type "float3" -1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[5]" -type "float3" 1.4901161e-08 0 -5.9604645e-08 ;
	setAttr ".pt[6]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[7]" -type "float3" -2.9802322e-08 0 2.9802322e-08 ;
	setAttr ".pt[8]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[9]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".pt[10]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".pt[11]" -type "float3" -2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".pt[12]" -type "float3" -5.9604645e-08 0 5.9604645e-08 ;
	setAttr ".pt[13]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[15]" -type "float3" -2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[16]" -type "float3" 2.9802322e-08 0 5.9604645e-08 ;
	setAttr ".pt[17]" -type "float3" 2.9802322e-08 0 -2.9802322e-08 ;
	setAttr ".pt[18]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[19]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[220]" -type "float3" -2.9802322e-08 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[221]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".pt[222]" -type "float3" 0 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[223]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[224]" -type "float3" 1.4901161e-08 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[225]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".pt[226]" -type "float3" 0 -7.4505806e-09 2.9802322e-08 ;
	setAttr ".pt[227]" -type "float3" -2.9802322e-08 -7.4505806e-09 1.4901161e-08 ;
	setAttr ".pt[228]" -type "float3" 5.9604645e-08 -7.4505806e-09 0 ;
	setAttr ".pt[229]" -type "float3" -2.9802322e-08 -7.4505806e-09 -1.4901161e-08 ;
	setAttr ".pt[230]" -type "float3" 0 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[231]" -type "float3" 2.9802322e-08 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[232]" -type "float3" -1.4901161e-08 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[233]" -type "float3" 4.5474735e-13 -7.4505806e-09 0 ;
	setAttr ".pt[234]" -type "float3" 0 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[235]" -type "float3" 2.9802322e-08 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[236]" -type "float3" 2.9802322e-08 -7.4505806e-09 -2.9802322e-08 ;
	setAttr ".pt[237]" -type "float3" 0 -7.4505806e-09 -1.4901161e-08 ;
	setAttr ".pt[238]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[239]" -type "float3" -5.9604645e-08 -7.4505806e-09 -2.9802322e-08 ;
	setAttr -s 240 ".vt";
	setAttr ".vt[0:165]"  -0.70800096 43.011711121 -11.94229698 -1.0055134296 43.011711121 -12.52619743
		 -1.46889424 43.011711121 -12.98957825 -2.052794695 43.011711121 -13.28709126 -2.70005465 43.011711121 -13.38960266
		 -3.34731698 43.011711121 -13.28709126 -3.93121743 43.011711121 -12.98957825 -4.39459801 43.011711121 -12.52619743
		 -4.69211102 43.011711121 -11.94229698 -4.79462242 43.011711121 -11.29503632 -4.69211102 43.011711121 -10.6477747
		 -4.39459801 43.011711121 -10.063875198 -3.93121648 43.011711121 -9.60049438 -3.3473165 43.011711121 -9.30298138
		 -2.70005488 43.011711121 -9.20046997 -2.052794456 43.011711121 -9.30298138 -1.46889424 43.011711121 -9.60049438
		 -1.0055134296 43.011711121 -10.063875198 -0.7080009 43.011711121 -10.64777565 -0.60548902 43.011711121 -11.29503632
		 1.82989049 39.65604401 -12.76776409 1.15315747 39.65604401 -14.095305443 0.099440008 39.65604401 -15.14695644
		 -1.2286191 39.65604401 -15.82521725 -2.70031214 39.65604401 -16.05755043 -4.17201281 39.65604401 -15.82521725
		 -5.49954748 39.65604401 -15.14695644 -6.55326557 39.65604401 -14.095305443 -7.22999859 39.65604401 -12.76776409
		 -7.46283102 39.65604401 -11.29503632 -7.22999859 39.65604401 -9.82230854 -6.55326557 39.65604401 -8.49476719
		 -5.49954748 39.65604401 -7.44311619 -4.17201281 39.65604401 -6.76485538 -2.6997962 39.65604401 -6.53252172
		 -1.2286191 39.65604401 -6.76485538 0.099440008 39.65604401 -7.44311619 1.15315747 39.65604401 -8.49476719
		 1.82989049 39.65604401 -9.82230854 2.06272316 39.65604401 -11.29503632 3.50406361 36.91211319 -13.31087589
		 2.57748914 36.91211319 -15.12939262 1.13430476 36.91211319 -16.57257843 -0.68421185 36.91211319 -17.49914932
		 -2.70005322 36.91211319 -17.81842995 -4.71589327 36.91211319 -17.49914932 -6.53441 36.91211319 -16.57257843
		 -7.97759724 36.91211319 -15.12939262 -8.90416718 36.91211319 -13.31087399 -9.22344685 36.91211319 -11.29503536
		 -8.90416718 36.91211319 -9.27919388 -7.97759724 36.91211319 -7.46067858 -6.53441 36.91211319 -6.017492771
		 -4.71589279 36.91211319 -5.090922356 -2.70005322 36.91211319 -4.77164173 -0.68421382 36.91211319 -5.090923309
		 1.13430214 36.91211319 -6.017492771 2.57748914 36.91211319 -7.46067953 3.50405908 36.91211319 -9.27919483
		 3.82333899 36.91211319 -11.29503536 5.31395626 34.46206284 -13.89894295 4.1170702 34.46206284 -16.24796295
		 2.25287604 34.46206284 -18.11215782 -0.096145332 34.46206284 -19.30904198 -2.70005298 34.46206284 -19.72145844
		 -5.30396128 34.46206284 -19.30904198 -7.65298128 34.46206284 -18.11215591 -9.51717472 34.46206284 -16.24796295
		 -10.71405888 34.46206284 -13.89894199 -11.12647533 34.46206284 -11.29503536 -10.71405888 34.46206284 -8.69112778
		 -9.51717472 34.46206284 -6.34210777 -7.6529808 34.46206284 -4.47791529 -5.30396032 34.46206284 -3.28103018
		 -2.70005322 34.46206284 -2.86861348 -0.096146703 34.46206284 -3.28103161 2.25287342 34.46206284 -4.47791529
		 4.11706638 34.46206284 -6.34210825 5.31395054 34.46206284 -8.69112873 5.72636604 34.46206284 -11.29503536
		 7.32962084 31.53659439 -14.55387115 5.83170319 31.53659439 -17.49370956 3.49862337 31.53659439 -19.82678604
		 0.55878437 31.53659439 -21.32470512 -2.70005298 31.53659439 -21.84085846 -5.95889091 31.53659439 -21.32470512
		 -8.89872742 31.53659439 -19.82678223 -11.23180389 31.53659439 -17.49370956 -12.72972298 31.53659439 -14.55387115
		 -13.24586868 31.53659439 -11.29503345 -12.72972298 31.53659439 -8.036197662 -11.23180389 31.53659439 -5.096360207
		 -8.89872742 31.53659439 -2.76328611 -5.95888901 31.53659439 -1.26536846 -2.70005322 31.53659439 -0.74921513
		 0.55878186 31.53659439 -1.26536846 3.49861956 31.53659439 -2.76328564 5.83169222 31.53659439 -5.09636116
		 7.32961559 31.53659439 -8.036197662 7.84576035 31.53659439 -11.29503345 -1.20469248 43.61405182 -11.78091335
		 -1.42802429 43.61405182 -12.21922493 -1.77586663 43.61405182 -12.56706715 -2.21417809 43.61405182 -12.79039955
		 -2.70005488 43.61405182 -12.86734962 -3.18593383 43.61405182 -12.79039955 -3.62424469 43.61405182 -12.56706715
		 -3.97208691 43.61405182 -12.21922493 -4.19541931 43.61405182 -11.78091431 -4.27236938 43.61405182 -11.29503632
		 -4.19541931 43.61405182 -10.80915737 -3.97208714 43.61405182 -10.3708477 -3.62424397 43.61405182 -10.023005486
		 -3.18593335 43.61405182 -9.79967308 -2.70005512 43.61405182 -9.72272301 -2.21417785 43.61405182 -9.79967308
		 -1.77586675 43.61405182 -10.023005486 -1.42802429 43.61405182 -10.3708477 -1.20469248 43.61405182 -10.80915928
		 -1.12774181 43.61405182 -11.29503632 1.24934506 39.60887909 -12.57827473 0.65949988 39.60887909 -13.73590469
		 -0.2591846 39.60887909 -14.6545887 -1.41681588 39.60887909 -15.24443531 -2.70005345 39.60887909 -15.44767475
		 -3.9832921 39.60887909 -15.24443531 -5.14092159 39.60887909 -14.6545887 -6.059605598 39.60887909 -13.73590279
		 -6.64945316 39.60887909 -12.57827473 -6.85269165 39.60887909 -11.29503536 -6.64945316 39.60887909 -10.011797905
		 -6.059605598 39.60887909 -8.85416794 -5.14092064 39.60887909 -7.93548441 -3.9832921 39.60887909 -7.34563732
		 -2.70005369 39.60887909 -7.14239788 -1.41681588 39.60887909 -7.34563732 -0.25918651 39.60887909 -7.93548441
		 0.65949798 39.60887909 -8.85416794 1.24934506 39.60887909 -10.011797905 1.45258355 39.60887909 -11.29503536
		 6.68110323 31.38589668 -14.34315395 5.2800312 31.38589668 -17.092903137 3.09781599 31.38589668 -19.27511597
		 0.3480674 31.38589668 -20.67619324 -2.70005298 31.38589668 -21.15896225 -5.74817276 31.38589668 -20.67619324
		 -8.49792004 31.38589668 -19.27511406 -10.68013382 31.38589668 -17.092903137 -12.081199646 31.38589668 -14.34315395
		 -12.56397533 31.38589668 -11.29503345 -12.081199646 31.38589668 -8.246912 -10.68013477 31.38589668 -5.49716806
		 -8.49792004 31.38589668 -3.31495476 -5.74817276 31.38589668 -1.91387963 -2.70005322 31.38589668 -1.43111324
		 0.3480649 31.38589668 -1.91387963 3.097812653 31.38589668 -3.31495547 5.28002548 31.38589668 -5.49716854
		 6.68109226 31.38589668 -8.24691486 7.16386795 31.38589668 -11.29503441 3.16852617 33.6623497 -15.55881023
		 4.1988821 33.6623497 -13.53663731 4.55390835 33.6623497 -11.29503632 4.19887161 33.6623497 -9.053436279
		 3.16852403 33.6623497 -7.031260967 1.56372023 33.6623497 -5.42645884;
	setAttr ".vt[166:239]" -0.45845529 33.6623497 -4.39610147 -2.70005369 33.6623497 -4.041072845
		 -4.94165421 33.6623497 -4.39610624 -6.96382809 33.6623497 -5.42645836 -8.56863403 33.6623497 -7.031260967
		 -9.59897995 33.6623497 -9.053434372 -9.95401573 33.6623497 -11.29503441 -9.59897995 33.6623497 -13.53663731
		 -8.56863213 33.6623497 -15.55881023 -6.96382809 33.6623497 -17.16361427 -4.94165468 33.6623497 -18.193964
		 -2.70005369 33.6623497 -18.54900551 -0.45845312 33.6623497 -18.193964 1.5637219 33.6623497 -17.16361427
		 1.58701491 36.51823807 -14.40977573 0.41468573 36.51823807 -15.58210468 -1.062537432 36.51823807 -16.33478737
		 -2.70005417 36.51823807 -16.59414482 -4.33757162 36.51823807 -16.33478737 -5.81479359 36.51823807 -15.58210278
		 -6.98712206 36.51823807 -14.40977573 -7.73980427 36.51823807 -12.93255329 -7.99915934 36.51823807 -11.29503441
		 -7.73980427 36.51823807 -9.65751743 -6.98712301 36.51823807 -8.1802969 -5.81479359 36.51823807 -7.0079684258
		 -4.33757114 36.51823807 -6.25528622 -2.70005417 36.51823807 -5.99593067 -1.062538862 36.51823807 -6.25528812
		 0.41468388 36.51823807 -7.0079698563 1.58701265 36.51823807 -8.1802969 2.33969474 36.51823807 -9.65751934
		 2.59905052 36.51823807 -11.29503632 2.33969808 36.51823807 -12.93255329 0.39138651 38.87611389 -13.54146767
		 -0.45439619 38.87611389 -14.38570881 -1.51953828 38.87611389 -14.92916679 -2.7003119 38.87611389 -15.11584663
		 -3.88057399 38.87611389 -14.92916679 -4.94622517 38.87611389 -14.38570881 -5.79149437 38.87611389 -13.54146767
		 -6.3339138 38.87611389 -12.47528839 -6.52111673 38.87611389 -11.29503632 -6.3339138 38.87611389 -10.11478233
		 -5.79149437 38.87611389 -9.048604965 -4.94622517 38.87611389 -8.20436382 -3.88057399 38.87611389 -7.66090536
		 -2.69979596 38.87611389 -7.47423458 -1.51953828 38.87611389 -7.66090536 -0.45388454 38.87611389 -8.20436382
		 0.39138669 38.87611389 -9.048604965 0.93380201 38.87611389 -10.11476707 1.12100863 38.87611389 -11.29503632
		 0.93380237 38.87611389 -12.47528839 -1.26790071 43.19707108 -12.33559322 -1.65956604 43.19707108 -12.72712231
		 -2.15304375 43.19707108 -12.97862911 -2.70007753 43.19707108 -13.065236092 -3.24706793 43.19707108 -12.97862911
		 -3.7405901 43.19707108 -12.72712231 -4.13221025 43.19707108 -12.33559322 -4.38362503 43.19707108 -11.84202576
		 -4.47027826 43.19707108 -11.29503632 -4.38362503 43.19707108 -10.74804688 -4.13221025 43.19707108 -10.25447941
		 -3.74058962 43.19707108 -9.86294937 -3.24706745 43.19707108 -9.61144352 -2.70003247 43.19707108 -9.52483654
		 -2.15304375 43.19707108 -9.61144352 -1.6595211 43.19707108 -9.86294937 -1.26790059 43.19707108 -10.25447941
		 -1.016486764 43.19707108 -10.74804688 -0.92983264 43.19707108 -11.29503632 -1.016486883 43.19707108 -11.84202385;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 0 1 21 1 1 22 2 1 23 3 1 24 4 1 25 5 1 26 6 1 27 7 1 28 8 1 29 9 1 30 10 1 31 11 1
		 32 12 1 33 13 1 34 14 1 35 15 1 36 16 1 37 17 1 38 18 1 39 19 1 20 21 0 21 22 0 22 23 0
		 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0
		 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 20 1 41 21 1 42 22 1 43 23 1 44 24 1
		 45 25 1 46 26 1 47 27 1 48 28 1 49 29 1 50 30 1 51 31 1 52 32 1 53 33 1 54 34 1 55 35 1
		 56 36 1 57 37 1 58 38 1 59 39 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1
		 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 40 1 60 40 1 61 41 1 62 42 1 63 43 1 64 44 1 65 45 1 66 46 1 67 47 1 68 48 1
		 69 49 1 70 50 1 71 51 1 72 52 1 73 53 1 74 54 1 75 55 1 76 56 1 77 57 1 78 58 1 79 59 1
		 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1
		 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 60 1 81 61 1
		 82 62 1 83 63 1 84 64 1 85 65 1 86 66 1 87 67 1 88 68 1 89 69 1 90 70 1 91 71 1 92 72 1
		 93 73 1 94 74 1 95 75 1 96 76 1 97 77 1 98 78 1 99 79 1 80 81 0 81 82 0 82 83 0 83 84 0
		 84 85 0 85 86 0;
	setAttr ".ed[166:331]" 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0
		 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 80 0 0 100 1 1 101 1 100 101 0
		 2 102 1 101 102 0 3 103 1 102 103 0 4 104 1 103 104 0 5 105 1 104 105 0 6 106 1 105 106 0
		 7 107 1 106 107 0 8 108 1 107 108 0 9 109 1 108 109 0 10 110 1 109 110 0 11 111 1
		 110 111 0 12 112 1 111 112 0 13 113 1 112 113 0 14 114 1 113 114 0 15 115 1 114 115 0
		 16 116 1 115 116 0 17 117 1 116 117 0 18 118 1 117 118 0 19 119 1 118 119 0 119 100 0
		 20 120 0 21 121 0 120 121 0 22 122 0 121 122 0 23 123 0 122 123 0 24 124 0 123 124 0
		 25 125 0 124 125 0 26 126 0 125 126 0 27 127 0 126 127 0 28 128 0 127 128 0 29 129 0
		 128 129 0 30 130 0 129 130 0 31 131 0 130 131 0 32 132 0 131 132 0 33 133 0 132 133 0
		 34 134 0 133 134 0 35 135 0 134 135 0 36 136 0 135 136 0 37 137 0 136 137 0 38 138 0
		 137 138 0 39 139 0 138 139 0 139 120 0 80 140 1 81 141 1 140 141 0 82 142 1 141 142 0
		 83 143 1 142 143 0 84 144 1 143 144 0 85 145 1 144 145 0 86 146 1 145 146 0 87 147 1
		 146 147 0 88 148 1 147 148 0 89 149 1 148 149 0 90 150 1 149 150 0 91 151 1 150 151 0
		 92 152 1 151 152 0 93 153 1 152 153 0 94 154 1 153 154 0 95 155 1 154 155 0 96 156 1
		 155 156 0 97 157 1 156 157 0 98 158 1 157 158 0 99 159 1 158 159 0 159 140 0 101 220 0
		 102 221 0 103 222 0 104 223 0 105 224 0 106 225 0 107 226 0 108 227 0 109 228 0 110 229 0
		 111 230 0 112 231 0 113 232 0 114 233 0 115 234 0 116 235 0 117 236 0 118 237 0 119 238 0
		 100 239 0 160 141 0 161 140 0 162 159 0 163 158 0 164 157 0 165 156 0 166 155 0 167 154 0
		 168 153 0 169 152 0 170 151 0 171 150 0;
	setAttr ".ed[332:479]" 172 149 0 173 148 0 174 147 0 175 146 0 176 145 0 177 144 0
		 178 143 0 179 142 0 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 160 1 180 160 0 181 179 0 182 178 0 183 177 0 184 176 0
		 185 175 0 186 174 0 187 173 0 188 172 0 189 171 0 190 170 0 191 169 0 192 168 0 193 167 0
		 194 166 0 195 165 0 196 164 0 197 163 0 198 162 0 199 161 0 180 181 1 181 182 1 182 183 1
		 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1
		 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 180 1 200 180 0
		 201 181 0 202 182 0 203 183 0 204 184 0 205 185 0 206 186 0 207 187 0 208 188 0 209 189 0
		 210 190 0 211 191 0 212 192 0 213 193 0 214 194 0 215 195 0 216 196 0 217 197 0 218 198 0
		 219 199 0 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 200 1 220 200 0 221 201 0 222 202 0 223 203 0 224 204 0 225 205 0
		 226 206 0 227 207 0 228 208 0 229 209 0 230 210 0 231 211 0 232 212 0 233 213 0 234 214 0
		 235 215 0 236 216 0 237 217 0 238 218 0 239 219 0 220 221 1 221 222 1 222 223 1 223 224 1
		 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1
		 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 220 1;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 4 40 21 -1 -21
		mu 0 4 22 23 2 1
		f 4 41 22 -2 -22
		mu 0 4 23 24 3 2
		f 4 42 23 -3 -23
		mu 0 4 24 25 4 3
		f 4 43 24 -4 -24
		mu 0 4 25 26 5 4
		f 4 44 25 -5 -25
		mu 0 4 26 27 6 5
		f 4 45 26 -6 -26
		mu 0 4 27 28 7 6
		f 4 46 27 -7 -27
		mu 0 4 28 29 8 7
		f 4 47 28 -8 -28
		mu 0 4 29 30 9 8
		f 4 48 29 -9 -29
		mu 0 4 30 31 10 9
		f 4 49 30 -10 -30
		mu 0 4 31 32 11 10
		f 4 50 31 -11 -31
		mu 0 4 32 33 12 11
		f 4 51 32 -12 -32
		mu 0 4 33 34 13 12
		f 4 52 33 -13 -33
		mu 0 4 34 35 14 13
		f 4 53 34 -14 -34
		mu 0 4 35 36 15 14
		f 4 54 35 -15 -35
		mu 0 4 36 37 16 15
		f 4 55 36 -16 -36
		mu 0 4 37 38 17 16
		f 4 56 37 -17 -37
		mu 0 4 38 39 18 17
		f 4 57 38 -18 -38
		mu 0 4 39 40 19 18
		f 4 58 39 -19 -39
		mu 0 4 40 41 20 19
		f 4 59 20 -20 -40
		mu 0 4 41 21 0 20
		f 4 80 61 -41 -61
		mu 0 4 43 44 23 22
		f 4 81 62 -42 -62
		mu 0 4 44 45 24 23
		f 4 82 63 -43 -63
		mu 0 4 45 46 25 24
		f 4 83 64 -44 -64
		mu 0 4 46 47 26 25
		f 4 84 65 -45 -65
		mu 0 4 47 48 27 26
		f 4 85 66 -46 -66
		mu 0 4 48 49 28 27
		f 4 86 67 -47 -67
		mu 0 4 49 50 29 28
		f 4 87 68 -48 -68
		mu 0 4 50 51 30 29
		f 4 88 69 -49 -69
		mu 0 4 51 52 31 30
		f 4 89 70 -50 -70
		mu 0 4 52 53 32 31
		f 4 90 71 -51 -71
		mu 0 4 53 54 33 32
		f 4 91 72 -52 -72
		mu 0 4 54 55 34 33
		f 4 92 73 -53 -73
		mu 0 4 55 56 35 34
		f 4 93 74 -54 -74
		mu 0 4 56 57 36 35
		f 4 94 75 -55 -75
		mu 0 4 57 58 37 36
		f 4 95 76 -56 -76
		mu 0 4 58 59 38 37
		f 4 96 77 -57 -77
		mu 0 4 59 60 39 38
		f 4 97 78 -58 -78
		mu 0 4 60 61 40 39
		f 4 98 79 -59 -79
		mu 0 4 61 62 41 40
		f 4 99 60 -60 -80
		mu 0 4 62 42 21 41
		f 4 120 101 -81 -101
		mu 0 4 64 65 44 43
		f 4 121 102 -82 -102
		mu 0 4 65 66 45 44
		f 4 122 103 -83 -103
		mu 0 4 66 67 46 45
		f 4 123 104 -84 -104
		mu 0 4 67 68 47 46
		f 4 124 105 -85 -105
		mu 0 4 68 69 48 47
		f 4 125 106 -86 -106
		mu 0 4 69 70 49 48
		f 4 126 107 -87 -107
		mu 0 4 70 71 50 49
		f 4 127 108 -88 -108
		mu 0 4 71 72 51 50
		f 4 128 109 -89 -109
		mu 0 4 72 73 52 51
		f 4 129 110 -90 -110
		mu 0 4 73 74 53 52
		f 4 130 111 -91 -111
		mu 0 4 74 75 54 53
		f 4 131 112 -92 -112
		mu 0 4 75 76 55 54
		f 4 132 113 -93 -113
		mu 0 4 76 77 56 55
		f 4 133 114 -94 -114
		mu 0 4 77 78 57 56
		f 4 134 115 -95 -115
		mu 0 4 78 79 58 57
		f 4 135 116 -96 -116
		mu 0 4 79 80 59 58
		f 4 136 117 -97 -117
		mu 0 4 80 81 60 59
		f 4 137 118 -98 -118
		mu 0 4 81 82 61 60
		f 4 138 119 -99 -119
		mu 0 4 82 83 62 61
		f 4 139 100 -100 -120
		mu 0 4 83 63 42 62
		f 4 160 141 -121 -141
		mu 0 4 85 86 65 64
		f 4 161 142 -122 -142
		mu 0 4 86 87 66 65
		f 4 162 143 -123 -143
		mu 0 4 87 88 67 66
		f 4 163 144 -124 -144
		mu 0 4 88 89 68 67
		f 4 164 145 -125 -145
		mu 0 4 89 90 69 68
		f 4 165 146 -126 -146
		mu 0 4 90 91 70 69
		f 4 166 147 -127 -147
		mu 0 4 91 92 71 70
		f 4 167 148 -128 -148
		mu 0 4 92 93 72 71
		f 4 168 149 -129 -149
		mu 0 4 93 94 73 72
		f 4 169 150 -130 -150
		mu 0 4 94 95 74 73
		f 4 170 151 -131 -151
		mu 0 4 95 96 75 74
		f 4 171 152 -132 -152
		mu 0 4 96 97 76 75
		f 4 172 153 -133 -153
		mu 0 4 97 98 77 76
		f 4 173 154 -134 -154
		mu 0 4 98 99 78 77
		f 4 174 155 -135 -155
		mu 0 4 99 100 79 78
		f 4 175 156 -136 -156
		mu 0 4 100 101 80 79
		f 4 176 157 -137 -157
		mu 0 4 101 102 81 80
		f 4 177 158 -138 -158
		mu 0 4 102 103 82 81
		f 4 178 159 -139 -159
		mu 0 4 103 104 83 82
		f 4 179 140 -140 -160
		mu 0 4 104 84 63 83
		f 4 0 181 -183 -181
		mu 0 4 105 106 107 108
		f 4 1 183 -185 -182
		mu 0 4 109 110 111 112
		f 4 2 185 -187 -184
		mu 0 4 113 114 115 116
		f 4 3 187 -189 -186
		mu 0 4 117 118 119 120
		f 4 4 189 -191 -188
		mu 0 4 121 122 123 124
		f 4 5 191 -193 -190
		mu 0 4 125 126 127 128
		f 4 6 193 -195 -192
		mu 0 4 129 130 131 132
		f 4 7 195 -197 -194
		mu 0 4 133 134 135 136
		f 4 8 197 -199 -196
		mu 0 4 137 138 139 140
		f 4 9 199 -201 -198
		mu 0 4 141 142 143 144
		f 4 10 201 -203 -200
		mu 0 4 145 146 147 148
		f 4 11 203 -205 -202
		mu 0 4 149 150 151 152
		f 4 12 205 -207 -204
		mu 0 4 153 154 155 156
		f 4 13 207 -209 -206
		mu 0 4 157 158 159 160
		f 4 14 209 -211 -208
		mu 0 4 161 162 163 164
		f 4 15 211 -213 -210
		mu 0 4 165 166 167 168
		f 4 16 213 -215 -212
		mu 0 4 169 170 171 172
		f 4 17 215 -217 -214
		mu 0 4 173 174 175 176
		f 4 18 217 -219 -216
		mu 0 4 177 178 179 180
		f 4 19 180 -220 -218
		mu 0 4 181 182 183 184
		f 4 40 221 -223 -221
		mu 0 4 185 186 187 188
		f 4 41 223 -225 -222
		mu 0 4 189 190 191 192
		f 4 42 225 -227 -224
		mu 0 4 193 194 195 196
		f 4 43 227 -229 -226
		mu 0 4 197 198 199 200
		f 4 44 229 -231 -228
		mu 0 4 201 202 203 204
		f 4 45 231 -233 -230
		mu 0 4 205 206 207 208
		f 4 46 233 -235 -232
		mu 0 4 209 210 211 212
		f 4 47 235 -237 -234
		mu 0 4 213 214 215 216
		f 4 48 237 -239 -236
		mu 0 4 217 218 219 220
		f 4 49 239 -241 -238
		mu 0 4 221 222 223 224
		f 4 50 241 -243 -240
		mu 0 4 225 226 227 228
		f 4 51 243 -245 -242
		mu 0 4 229 230 231 232
		f 4 52 245 -247 -244
		mu 0 4 233 234 235 236
		f 4 53 247 -249 -246
		mu 0 4 237 238 239 240
		f 4 54 249 -251 -248
		mu 0 4 241 242 243 244
		f 4 55 251 -253 -250
		mu 0 4 245 246 247 248
		f 4 56 253 -255 -252
		mu 0 4 249 250 251 252
		f 4 57 255 -257 -254
		mu 0 4 253 254 255 256
		f 4 58 257 -259 -256
		mu 0 4 257 258 259 260
		f 4 59 220 -260 -258
		mu 0 4 261 262 263 264
		f 4 -161 260 262 -262
		mu 0 4 265 266 267 268
		f 4 -162 261 264 -264
		mu 0 4 269 270 271 272
		f 4 -163 263 266 -266
		mu 0 4 273 274 275 276
		f 4 -164 265 268 -268
		mu 0 4 277 278 279 280
		f 4 -165 267 270 -270
		mu 0 4 281 282 283 284
		f 4 -166 269 272 -272
		mu 0 4 285 286 287 288
		f 4 -167 271 274 -274
		mu 0 4 289 290 291 292
		f 4 -168 273 276 -276
		mu 0 4 293 294 295 296
		f 4 -169 275 278 -278
		mu 0 4 297 298 299 300
		f 4 -170 277 280 -280
		mu 0 4 301 302 303 304
		f 4 -171 279 282 -282
		mu 0 4 305 306 307 308
		f 4 -172 281 284 -284
		mu 0 4 309 310 311 312
		f 4 -173 283 286 -286
		mu 0 4 313 314 315 316
		f 4 -174 285 288 -288
		mu 0 4 317 318 319 320
		f 4 -175 287 290 -290
		mu 0 4 321 322 323 324
		f 4 -176 289 292 -292
		mu 0 4 325 326 327 328
		f 4 -177 291 294 -294
		mu 0 4 329 330 331 332
		f 4 -178 293 296 -296
		mu 0 4 333 334 335 336
		f 4 -179 295 298 -298
		mu 0 4 337 338 339 340
		f 4 -180 297 299 -261
		mu 0 4 341 342 343 344
		f 4 380 361 359 -361
		mu 0 4 386 387 383 346
		f 4 381 362 358 -362
		mu 0 4 388 389 381 384
		f 4 382 363 357 -363
		mu 0 4 390 391 379 382
		f 4 383 364 356 -364
		mu 0 4 392 393 377 380
		f 4 384 365 355 -365
		mu 0 4 394 395 375 378
		f 4 385 366 354 -366
		mu 0 4 396 397 373 376
		f 4 386 367 353 -367
		mu 0 4 398 399 371 374
		f 4 387 368 352 -368
		mu 0 4 400 401 369 372
		f 4 388 369 351 -369
		mu 0 4 402 403 367 370
		f 4 389 370 350 -370
		mu 0 4 404 405 365 368
		f 4 390 371 349 -371
		mu 0 4 406 407 363 366
		f 4 391 372 348 -372
		mu 0 4 408 409 361 364
		f 4 392 373 347 -373
		mu 0 4 410 411 359 362
		f 4 393 374 346 -374
		mu 0 4 412 413 357 360
		f 4 394 375 345 -375
		mu 0 4 414 415 355 358
		f 4 395 376 344 -376
		mu 0 4 416 417 353 356
		f 4 396 377 343 -377
		mu 0 4 418 419 351 354
		f 4 397 378 342 -378
		mu 0 4 420 421 349 352
		f 4 398 379 341 -379
		mu 0 4 422 423 347 350
		f 4 399 360 340 -380
		mu 0 4 424 385 345 348
		f 4 -341 320 -263 -322
		mu 0 4 348 345 268 267
		f 4 -342 321 -300 -323
		mu 0 4 350 347 344 343
		f 4 -343 322 -299 -324
		mu 0 4 352 349 340 339
		f 4 -344 323 -297 -325
		mu 0 4 354 351 336 335
		f 4 -345 324 -295 -326
		mu 0 4 356 353 332 331
		f 4 -346 325 -293 -327
		mu 0 4 358 355 328 327
		f 4 -347 326 -291 -328
		mu 0 4 360 357 324 323
		f 4 -348 327 -289 -329
		mu 0 4 362 359 320 319
		f 4 -349 328 -287 -330
		mu 0 4 364 361 316 315
		f 4 -350 329 -285 -331
		mu 0 4 366 363 312 311
		f 4 -351 330 -283 -332
		mu 0 4 368 365 308 307
		f 4 -352 331 -281 -333
		mu 0 4 370 367 304 303
		f 4 -353 332 -279 -334
		mu 0 4 372 369 300 299
		f 4 -354 333 -277 -335
		mu 0 4 374 371 296 295
		f 4 -355 334 -275 -336
		mu 0 4 376 373 292 291
		f 4 -356 335 -273 -337
		mu 0 4 378 375 288 287
		f 4 -357 336 -271 -338
		mu 0 4 380 377 284 283
		f 4 -358 337 -269 -339
		mu 0 4 382 379 280 279
		f 4 -359 338 -267 -340
		mu 0 4 384 381 276 275
		f 4 -360 339 -265 -321
		mu 0 4 346 383 272 271
		f 4 420 401 -381 -401
		mu 0 4 426 427 387 386
		f 4 421 402 -382 -402
		mu 0 4 428 429 389 388
		f 4 422 403 -383 -403
		mu 0 4 430 431 391 390
		f 4 423 404 -384 -404
		mu 0 4 432 433 393 392
		f 4 424 405 -385 -405
		mu 0 4 434 435 395 394
		f 4 425 406 -386 -406
		mu 0 4 436 437 397 396
		f 4 426 407 -387 -407
		mu 0 4 438 439 399 398
		f 4 427 408 -388 -408
		mu 0 4 440 441 401 400
		f 4 428 409 -389 -409
		mu 0 4 442 443 403 402
		f 4 429 410 -390 -410
		mu 0 4 444 445 405 404
		f 4 430 411 -391 -411
		mu 0 4 446 447 407 406
		f 4 431 412 -392 -412
		mu 0 4 448 449 409 408
		f 4 432 413 -393 -413
		mu 0 4 450 451 411 410
		f 4 433 414 -394 -414
		mu 0 4 452 453 413 412
		f 4 434 415 -395 -415
		mu 0 4 454 455 415 414
		f 4 435 416 -396 -416
		mu 0 4 456 457 417 416
		f 4 436 417 -397 -417
		mu 0 4 458 459 419 418
		f 4 437 418 -398 -418
		mu 0 4 460 461 421 420
		f 4 438 419 -399 -419
		mu 0 4 462 463 423 422
		f 4 439 400 -400 -420
		mu 0 4 464 425 385 424
		f 4 460 441 -421 -441
		mu 0 4 466 467 427 426
		f 4 461 442 -422 -442
		mu 0 4 468 469 429 428
		f 4 462 443 -423 -443
		mu 0 4 470 471 431 430
		f 4 463 444 -424 -444
		mu 0 4 472 473 433 432
		f 4 464 445 -425 -445
		mu 0 4 474 475 435 434
		f 4 465 446 -426 -446
		mu 0 4 476 477 437 436
		f 4 466 447 -427 -447
		mu 0 4 478 479 439 438
		f 4 467 448 -428 -448
		mu 0 4 480 481 441 440
		f 4 468 449 -429 -449
		mu 0 4 482 483 443 442
		f 4 469 450 -430 -450
		mu 0 4 484 485 445 444
		f 4 470 451 -431 -451
		mu 0 4 486 487 447 446
		f 4 471 452 -432 -452
		mu 0 4 488 489 449 448
		f 4 472 453 -433 -453
		mu 0 4 490 491 451 450
		f 4 473 454 -434 -454
		mu 0 4 492 493 453 452
		f 4 474 455 -435 -455
		mu 0 4 494 495 455 454
		f 4 475 456 -436 -456
		mu 0 4 496 497 457 456
		f 4 476 457 -437 -457
		mu 0 4 498 499 459 458
		f 4 477 458 -438 -458
		mu 0 4 500 501 461 460
		f 4 478 459 -439 -459
		mu 0 4 502 503 463 462
		f 4 479 440 -440 -460
		mu 0 4 504 465 425 464
		f 4 184 301 -461 -301
		mu 0 4 112 111 467 466
		f 4 186 302 -462 -302
		mu 0 4 116 115 469 468
		f 4 188 303 -463 -303
		mu 0 4 120 119 471 470
		f 4 190 304 -464 -304
		mu 0 4 124 123 473 472
		f 4 192 305 -465 -305
		mu 0 4 128 127 475 474
		f 4 194 306 -466 -306
		mu 0 4 132 131 477 476
		f 4 196 307 -467 -307
		mu 0 4 136 135 479 478
		f 4 198 308 -468 -308
		mu 0 4 140 139 481 480
		f 4 200 309 -469 -309
		mu 0 4 144 143 483 482
		f 4 202 310 -470 -310
		mu 0 4 148 147 485 484
		f 4 204 311 -471 -311
		mu 0 4 152 151 487 486
		f 4 206 312 -472 -312
		mu 0 4 156 155 489 488
		f 4 208 313 -473 -313
		mu 0 4 160 159 491 490
		f 4 210 314 -474 -314
		mu 0 4 164 163 493 492
		f 4 212 315 -475 -315
		mu 0 4 168 167 495 494
		f 4 214 316 -476 -316
		mu 0 4 172 171 497 496
		f 4 216 317 -477 -317
		mu 0 4 176 175 499 498
		f 4 218 318 -478 -318
		mu 0 4 180 179 501 500
		f 4 219 319 -479 -319
		mu 0 4 184 183 503 502
		f 4 182 300 -480 -320
		mu 0 4 108 107 465 504;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CA6ABAC6-49A5-5CF6-2128-4EA7D8C29C44";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5CA1D354-4D11-2654-E526-B58DBFC4B570";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6EC81425-4B02-31E5-7079-2EBEA77C9C97";
createNode displayLayerManager -n "layerManager";
	rename -uid "9A771602-43AC-8FAF-CDFE-A88D452DFE05";
createNode displayLayer -n "defaultLayer";
	rename -uid "CE40F360-4FC1-DC9D-216F-19B8762DC3C0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "654708FA-496B-7265-1937-92AD790B9F4A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0E15B65C-4144-D30D-7896-4889A6CEAC52";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F8049377-41FB-1083-CC1E-93B05A9B7578";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3487E636-4EF4-B11B-8AD1-00B2DE6026C4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Funnel.ma
