//Maya ASCII 2018 scene
//Name: Ramp.ma
//Last modified: Thu, Sep 21, 2017 03:39:23 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "32D442CF-42C9-A81C-B3F4-44954703978F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 59.075709051910771 72.74534576402597 329.46327055140239 ;
	setAttr ".r" -type "double3" -9.3383527290439154 14.19999999995051 -2.0504989539939312e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "37E17604-4217-78EB-FF55-8A83F28811E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 422.41095259094243;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6663D8F6-4D74-5D55-0D64-8DB136F9F157";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B102052C-4B47-CC70-B41C-5186C2C77BFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "808F242D-42E4-C5D6-DEC0-E88DFDB6CA9E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C9AB312F-44FB-A705-E762-ED8C92E25D6E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "981B83C8-40CA-F7AC-A175-B08D01B3D857";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8AA98578-49EF-8420-F3B0-0CB50600829C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "C63D3892-4CC3-4D7D-118F-F2B30988F2A4";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "A5EA035C-4810-F161-2F52-F9BB841793EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 708 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -8.5830688e-06 42.974995 1.2218952e-06 
		-8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 
		42.974995 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 41.768894 
		1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 
		-8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 
		41.768894 1.2218952e-06 -8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 42.974995 
		1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 
		-8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 
		42.974995 1.2218952e-06 -8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 41.768894 
		1.2218952e-06 -8.5830688e-06 42.974995 1.2218952e-06 -8.5830688e-06 42.974995 1.2218952e-06 
		-8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 41.768894 1.2218952e-06 -8.5830688e-06 
		44.495735 1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 44.495735 
		1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 
		-8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 
		44.495735 1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 44.495735 
		1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 -8.5830688e-06 44.495735 1.2218952e-06 
		-8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 
		46.040573 1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 46.040573 
		1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 
		-8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 
		46.040573 1.2218952e-06 -8.5830688e-06 46.040573 1.2218952e-06 -8.5830688e-06 46.040573 
		1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 
		-8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 
		47.837204 1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 47.837204 
		1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 
		-8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 47.837204 1.2218952e-06 -8.5830688e-06 
		47.837204 1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 49.741081 
		1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 
		-8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 
		49.741081 1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 49.741081 
		1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 49.741081 1.2218952e-06 
		-8.5830688e-06 49.741081 1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 
		52.141247 1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 52.141247 
		1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 
		-8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 
		52.141247 1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 52.141247 
		1.2218952e-06 -8.5830688e-06 52.141247 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 
		-8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 
		53.931332 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 53.931332 
		1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 
		-8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 
		53.931332 1.2218952e-06 -8.5830688e-06 53.931332 1.2218952e-06 -8.5830688e-06 55.524105 
		1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 
		-8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 
		55.524105 1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 55.524105 
		1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 
		-8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 55.524105 1.2218952e-06 -8.5830688e-06 
		43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 40.326931 
		1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 1.2218952e-06 
		-8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 
		32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 29.246881 
		1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 1.2218952e-06 
		-9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 -9.5367432e-07 
		22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 19.456999 
		2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 7.4505806e-07 
		-9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 -9.5367432e-07 
		13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 7.4505806e-07 
		0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 0 4.1725063 
		2.9802322e-08 0 2.1773026 0 0 0.94322479 0 0 -0.001053229 0 0 -0.94427788 0 0 -2.0682459 
		0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 
		0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 0 0 -29.74498 
		0 0 -32.350468 0 0 -35.746231 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 0 -8.5830688e-06 
		43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 40.326931 
		1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 1.2218952e-06 
		-8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 
		32.050777 1.2218952e-06;
	setAttr ".pt[166:331]" -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -34.143703 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322479 0 0 -0.001053229 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -35.746231 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322479 0 0 -0.001053229 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -35.746231 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07;
	setAttr ".pt[332:497]" 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 
		0 5.9137745 2.9802322e-08 0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322479 0 
		0 0.94322479 0 0 -0.94427788 0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 
		0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 
		0 0 -25.301632 0 0 -27.87365 0 0 -29.74498 0 0 -32.350468 0 0 -35.746231 0 0 -35.746231 
		0 0 -36.983727 0 0 -38.317455 0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 
		41.714569 1.2218952e-06 -8.5830688e-06 40.326931 1.2218952e-06 -8.5830688e-06 38.475174 
		1.2218952e-06 -8.5830688e-06 37.073608 1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 
		-8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 
		30.517929 1.2218952e-06 -8.5830688e-06 29.246881 1.2218952e-06 -8.5830688e-06 27.747173 
		1.2218952e-06 -8.5830688e-06 26.408264 1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 
		-9.5367432e-07 23.659794 1.2218952e-06 -9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 
		20.520708 2.682209e-07 -9.5367432e-07 19.456999 2.682209e-07 -9.5367432e-07 18.073664 
		2.682209e-07 -9.5367432e-07 17.050344 7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 
		-9.5367432e-07 14.310018 7.4505806e-07 -9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 
		11.36803 7.4505806e-07 0 9.9998236 7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 
		2.9802322e-08 0 5.9137745 2.9802322e-08 0 4.1725063 2.9802322e-08 0 2.1773026 0 0 
		0.94322467 0 0 0.94322479 0 0 -0.94427788 0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 
		0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 
		0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 0 0 -29.74498 0 0 -32.350468 0 0 -34.143703 
		0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 0 -8.5830688e-06 43.093853 1.2218952e-06 
		-8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 40.326931 1.2218952e-06 -8.5830688e-06 
		38.475174 1.2218952e-06 -8.5830688e-06 37.073608 1.2218952e-06 -8.5830688e-06 35.616665 
		1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 32.050777 1.2218952e-06 
		-8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 29.246881 1.2218952e-06 -8.5830688e-06 
		27.747173 1.2218952e-06 -8.5830688e-06 26.408264 1.2218952e-06 -9.5367432e-07 25.101215 
		1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 -9.5367432e-07 22.297962 1.2218952e-06 
		-9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 19.456999 2.682209e-07 -9.5367432e-07 
		18.073664 2.682209e-07 -9.5367432e-07 17.050344 7.4505806e-07 -9.5367432e-07 15.927943 
		7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 -9.5367432e-07 13.248291 7.4505806e-07 
		-9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 7.4505806e-07 0 8.6566792 2.9802322e-08 
		0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 0 4.1725063 2.9802322e-08 0 2.1773026 
		0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 
		0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 
		0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 0 0 -29.74498 0 0 -32.350468 0 0 -35.746231 
		0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 0 -8.5830688e-06 43.093853 1.2218952e-06 
		-8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 40.326931 1.2218952e-06 -8.5830688e-06 
		38.475174 1.2218952e-06 -8.5830688e-06 37.073608 1.2218952e-06 -8.5830688e-06 35.616665 
		1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 32.050777 1.2218952e-06 
		-8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 29.246881 1.2218952e-06 -8.5830688e-06 
		27.747173 1.2218952e-06 -8.5830688e-06 26.408264 1.2218952e-06 -9.5367432e-07 25.101215 
		1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 -9.5367432e-07 22.297962 1.2218952e-06 
		-9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 19.456999 2.682209e-07 -9.5367432e-07 
		18.073664 2.682209e-07 -9.5367432e-07 17.050344 7.4505806e-07 -9.5367432e-07 15.927943 
		7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 -9.5367432e-07 13.248291 7.4505806e-07 
		-9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 7.4505806e-07 0 8.6566792 2.9802322e-08 
		0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 0 4.1725063 2.9802322e-08 0 2.1773026 
		0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 
		0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 0 0 -15.442876 0;
	setAttr ".pt[498:663]" 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -35.746231 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -34.143703 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322479 0 0 -0.001053229 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -34.143703 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06 -8.5830688e-06 33.773376 1.2218952e-06 
		-8.5830688e-06 32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 
		29.246881 1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 
		1.2218952e-06 -9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 
		-9.5367432e-07 22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 
		19.456999 2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 
		7.4505806e-07 -9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 
		-9.5367432e-07 13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 
		7.4505806e-07 0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 
		0 4.1725063 2.9802322e-08 0 2.1773026 0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 
		0 0 -2.0682459 0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 
		0 0 -13.09496 0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 
		0 0 -29.74498 0 0 -32.350468 0 0 -34.143703 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 
		0 -8.5830688e-06 43.093853 1.2218952e-06 -8.5830688e-06 41.714569 1.2218952e-06 -8.5830688e-06 
		40.326931 1.2218952e-06 -8.5830688e-06 38.475174 1.2218952e-06 -8.5830688e-06 37.073608 
		1.2218952e-06 -8.5830688e-06 35.616665 1.2218952e-06;
	setAttr ".pt[664:707]" -8.5830688e-06 33.773376 1.2218952e-06 -8.5830688e-06 
		32.050777 1.2218952e-06 -8.5830688e-06 30.517929 1.2218952e-06 -8.5830688e-06 29.246881 
		1.2218952e-06 -8.5830688e-06 27.747173 1.2218952e-06 -8.5830688e-06 26.408264 1.2218952e-06 
		-9.5367432e-07 25.101215 1.2218952e-06 -9.5367432e-07 23.659794 1.2218952e-06 -9.5367432e-07 
		22.297962 1.2218952e-06 -9.5367432e-07 20.520708 2.682209e-07 -9.5367432e-07 19.456999 
		2.682209e-07 -9.5367432e-07 18.073664 2.682209e-07 -9.5367432e-07 17.050344 7.4505806e-07 
		-9.5367432e-07 15.927943 7.4505806e-07 -9.5367432e-07 14.310018 7.4505806e-07 -9.5367432e-07 
		13.248291 7.4505806e-07 -9.5367432e-07 11.36803 7.4505806e-07 0 9.9998236 7.4505806e-07 
		0 8.6566792 2.9802322e-08 0 7.5569906 2.9802322e-08 0 5.9137745 2.9802322e-08 0 4.1725063 
		2.9802322e-08 0 2.1773026 0 0 0.94322467 0 0 0.94322479 0 0 -0.94427788 0 0 -2.0682459 
		0 0 -3.3258286 0 0 -4.794785 0 0 -6.0957637 0 0 -7.830739 0 0 -10.369435 0 0 -13.09496 
		0 0 -15.442876 0 0 -18.662525 0 0 -21.787605 0 0 -25.301632 0 0 -27.87365 0 0 -29.74498 
		0 0 -32.350468 0 0 -34.143703 0 0 -35.746231 0 0 -36.983727 0 0 -38.317455 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve1";
	rename -uid "162BEBBD-4D35-1633-5EE4-7D8466AD1DA0";
	setAttr ".t" -type "double3" 0 -0.91726869148575041 0 ;
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "D9AFF5A7-4B97-8C6E-5F12-80B0C524A6ED";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 75 0 no 3
		80 0 0 0 0.87472903408112757 1.778836652716967 2.4382425435504951 3.1315311879568974
		 3.7200617289938003 4.2675066784120448 4.8119125115913333 5.58518406844175 6.5850987733260151
		 7.6035565669661445 8.9057479374417081 10.130626127992491 11.764181162708482 13.015975188571877
		 14.72332598720852 16.164640682742053 17.170288451243938 18.179830756965561 18.992876912554006
		 20.009861531303127 20.644422990493815 21.664996246092556 22.273106073350466 23.255437332761279
		 24.130540517627278 25.053620202977079 25.69960141557614 26.693046400650662 27.289518220168347
		 28.31130575122177 29.639543130627974 30.883313183357647 32.094567872235039 33.466675040542327
		 34.233432696944213 35.420285650793204 36.585248911719184 37.684231345473506 38.882165069962895
		 40.347170571625526 41.45859447106244 42.912735472088549 44.091021242327379 44.893907265744495
		 45.660500023092197 46.408028198649113 47.136788118130895 47.905976199297399 48.58839858458164
		 49.161372528925085 49.700676072208765 50.236707268687731 50.743474622926918 51.445363854705676
		 52.35222080832763 53.093701847999029 54.007923662117172 55.376436539797631 56.804276155536172
		 58.174255180164415 59.562769482099512 60.333907868321518 61.394941729140797 62.138863846304545
		 63.155750817976745 63.753878211361567 64.358085434481723 65.0033769470312 65.897798162011924
		 67.560282303448773 68.354974677710672 69.129281003089048 70.440056508756882 73.058574563701555
		 75 75 75
		78
		-1.1550455298042195 -3.3267061693328649e-16 -1.4982152664578621
		-0.86458684798999008 -5.7641477453243343e-16 -2.5959413637951156
		-0.55418728634488279 -1.0872637027418478e-15 -4.8966004065216513
		-0.64854315897412584 -1.7983421822501381e-15 -8.0990131818663667
		-1.5209900614107601 -2.420732750127054e-15 -10.902011111435757
		-1.4264681462616045 -3.0046838377723998e-15 -13.531893012157932
		-2.888707947782847 -3.4429526544757293e-15 -15.505680291751155
		-3.7987476706875816 -3.8812481757907842e-15 -17.479587838223793
		-4.8700550901206121 -4.3621968845324898e-15 -19.64558826369726
		-6.5299121219675822 -4.9356756000824626e-15 -22.228306793353028
		-9.6901023367811341 -5.3566799612706996e-15 -24.124341877521726
		-13.213724114116252 -5.9154151011211712e-15 -26.640661245151112
		-18.26682576303206 -5.9781198713157019e-15 -26.923058424833552
		-22.736800205134152 -5.2503889945730857e-15 -23.645649919509502
		-27.214567237057043 -4.6230914908744867e-15 -20.820553115602049
		-32.16138249122357 -3.8822473461203134e-15 -17.484087701347541
		-36.506857243690774 -3.0365191226065645e-15 -13.675266389074309
		-41.593395331090321 -2.6063485530560906e-15 -11.737950372341041
		-45.701108847095057 -2.2046946015009916e-15 -9.9290617857856098
		-49.204070572502317 -1.9685933456878268e-15 -8.865756258083735
		-52.986883637323508 -1.8732872454371893e-15 -8.4365357405088286
		-55.906196650698064 -2.2248674622054644e-15 -10.019912273737271
		-59.221419157646913 -2.4287357043000024e-15 -10.93805321286691
		-62.302282862831213 -2.4922321136251199e-15 -11.224015618242873
		-64.831578031357708 -3.0172548150677929e-15 -13.588507660821147
		-67.695741048584097 -3.3642753327423901e-15 -15.151349134910379
		-69.667273757226937 -4.0503679500528702e-15 -18.241235590571506
		-71.789820674131505 -4.5909173004161452e-15 -20.675653443442915
		-72.603853808899714 -5.3187751580910987e-15 -23.953633820046523
		-73.484224210538997 -5.9295061739232217e-15 -26.704121795371677
		-74.491537222702348 -6.6490212772074291e-15 -29.944529746409877
		-74.703706927323182 -7.5201883842368441e-15 -33.867917605004983
		-72.825777190617501 -8.4982524180001374e-15 -38.272726423005835
		-70.08504833269221 -9.3997416229018364e-15 -42.332672870279652
		-67.454197655352289 -1.0334602511861994e-14 -46.542912021443868
		-65.319879372908176 -1.1184396303734838e-14 -50.37004302586417
		-62.317748443544588 -1.1877840777527164e-14 -53.493039299637417
		-59.77926344683938 -1.2578925041439171e-14 -56.65044212934685
		-56.585407231229368 -1.3276904527597619e-14 -59.793862283122294
		-53.154732327114509 -1.3931337955954384e-14 -62.741168427208613
		-48.736662300130192 -1.4406377448724626e-14 -64.880556109834941
		-44.626988518730876 -1.5003817865739483e-14 -67.571188549279128
		-39.810900972227017 -1.5461850149915037e-14 -69.63398257361581
		-35.492571039664234 -1.5967663080758523e-14 -71.911961500481709
		-31.13941711763222 -1.620798597030124e-14 -72.994279576274891
		-27.638082179217864 -1.6355683879534042e-14 -73.65945182525914
		-24.768257515366471 -1.656966999456919e-14 -74.623159613193891
		-21.838226737428784 -1.6602711355408824e-14 -74.771964673559083
		-18.919549186802968 -1.6571172380890201e-14 -74.629925759669362
		-16.122821766804634 -1.6683024169222673e-14 -75.13366143192421
		-13.48462782977526 -1.6713374586692274e-14 -75.270347560730841
		-11.171870987318705 -1.663874932167182e-14 -74.934265244992304
		-9.0749751108884116 -1.6542220393186005e-14 -74.499537598633111
		-7.0668039099506998 -1.6458101073787845e-14 -74.120697863136897
		-4.80578461933026 -1.6356673919979318e-14 -73.663910571039565
		-2.6589836415430277 -1.5952949592395068e-14 -71.845697839770736
		0.071547166447875288 -1.5646907383750667e-14 -70.467406262960168
		3.2345642361099989 -1.5408766324545239e-14 -69.394914277460984
		6.5059898783949732 -1.4903888813939007e-14 -67.121148108827015
		9.67407141240529 -1.4095427327219208e-14 -63.48016125849233
		13.210820835181853 -1.3179353505602437e-14 -59.354531536815173
		15.726626638458484 -1.2107756747114885e-14 -54.528488774599204
		18.619566707164488 -1.1294441901612553e-14 -50.865644339460012
		19.676760640074438 -1.0384883660296831e-14 -46.769358182798754
		21.39541147320341 -9.7416770826740041e-15 -43.872613279494345
		22.902000579529425 -9.0032345152018775e-15 -40.546963607792364
		24.463776741264219 -8.4043518126049432e-15 -37.849835691538175
		24.85908388303676 -7.7652525884301771e-15 -34.971588663691925
		25.430983485298992 -7.2482958545090436e-15 -32.643422509438039
		25.724043277043929 -6.6318300907466548e-15 -29.867107525471077
		26.548081981078187 -5.7306706448344737e-15 -25.808646180659576
		29.715924270816618 -4.8717833350255755e-15 -21.940561612250974
		33.940706270712383 -4.7509557191335019e-15 -21.396402406343366
		37.610670684406315 -4.543871495539595e-15 -20.463777974131538
		43.730913030930793 -5.062943334096959e-15 -22.801469712837001
		48.184065097074921 -6.5802760150688901e-15 -29.634928609459266
		49.048358134856748 -7.9129891005095436e-15 -35.636934764441577
		48.830591702967617 -8.4704938798959053e-15 -38.147713081143266
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C24D6788-448F-84E0-FDFE-5AB7A15EFC7E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DAEADCED-4A4B-3A54-9AA1-AA8DF3A8D30F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "20C98F94-4BCD-BA8A-668C-EAA2711E5791";
createNode displayLayerManager -n "layerManager";
	rename -uid "7D8AA1F8-4479-2278-B4D5-B3A81BDBC313";
createNode displayLayer -n "defaultLayer";
	rename -uid "64CFC718-45FB-6255-0F66-5585D88FF203";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4316F5B3-4F5E-9950-75C8-DFB8451D7DDD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CD224DD7-467E-E90A-D3E0-ACAA5E5C738A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube2";
	rename -uid "44FF05D6-4EC6-33F4-8F96-71A9EDDACD0B";
	setAttr ".w" 8;
	setAttr ".h" 2;
	setAttr ".d" 4;
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "B7E570F8-44F9-F9C1-C526-BF959235E079";
	setAttr -s 5 ".e[0:4]"  0.839531 0.839531 0.839531 0.839531 0.839531;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "A64EF120-4E9C-A170-6453-AA9052F5FFD0";
	setAttr -s 5 ".e[0:4]"  0.22768 0.22768 0.22768 0.22768 0.22768;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "CF9FFC74-4B33-2FC3-7489-C0A97E27BA0C";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2 0 ;
	setAttr ".rs" 56621;
	setAttr ".lt" -type "double3" 0 0 3.4496336519426265 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4 2 -2 ;
	setAttr ".cbx" -type "double3" 4 2 2 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "80E586C0-4966-4522-7295-B4AE1103E188";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3D504FAF-44B6-C913-F8F1-3B9EBCD74720";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C5F9CCC3-4972-332C-2D11-84A779DB2CAC";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.013856888 3.2671838 1.9999999 ;
	setAttr ".rs" 45363;
	setAttr ".lt" -type "double3" 0 2.2204460492503131e-16 3.4858385668370566 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.95172119140625 0 1.9999998807907104 ;
	setAttr ".cbx" -type "double3" 5.9794349670410156 6.534367561340332 2 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D8B2934F-4133-713E-654A-95AD0A0873FD";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[0]" -type "float3" 0.86584443 0.58869636 0 ;
	setAttr ".tk[1]" -type "float3" -0.61350197 0.6926499 0 ;
	setAttr ".tk[2]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[6]" -type "float3" 0.86584443 0.58869636 0 ;
	setAttr ".tk[7]" -type "float3" -0.61350197 0.6926499 0 ;
	setAttr ".tk[15]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[16]" -type "float3" 1.9794352 1.0400745 1.1920929e-07 ;
	setAttr ".tk[17]" -type "float3" 1.9794352 1.0400745 1.1920929e-07 ;
	setAttr ".tk[18]" -type "float3" 1.9794352 1.0400745 1.1920929e-07 ;
	setAttr ".tk[19]" -type "float3" 1.9794352 1.0400745 1.1920929e-07 ;
	setAttr ".tk[20]" -type "float3" -1.9517212 1.0847337 -1.1920929e-07 ;
	setAttr ".tk[21]" -type "float3" -1.9517212 1.0847337 -1.1920929e-07 ;
	setAttr ".tk[22]" -type "float3" -1.9517212 1.0847337 0 ;
	setAttr ".tk[23]" -type "float3" -1.9517212 1.0847337 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "BE23A6A1-43D3-5E21-F5E2-BCA6432DEB8B";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.013856888 3.2671838 5.4858389 ;
	setAttr ".rs" 56675;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 3.6883096776122847e-16 5.0549746735955656 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.9091119766235352 5.9604644775390625e-08 4.774106502532959 ;
	setAttr ".cbx" -type "double3" 5.9368257522583008 6.534367561340332 6.19757080078125 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "49696622-4050-5664-AC2B-7F83CF4C40CD";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[24:35]" -type "float3"  -0.019301921 0 0.32241267
		 -0.019301921 0 0.32241267 -0.024089228 0 0.40237781 -0.028471151 0 0.47557268 0.017747059
		 0 -0.29644093 0.017747009 0 -0.29644093 0.022484731 0 -0.37557834 0.0286691 0 -0.47887903
		 -0.042609327 0 0.71173191 -0.033440083 0 0.55857211 0.031687275 0 -0.52929407 0.042609353
		 0 -0.71173191;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "7A1D8A23-4166-DBB5-6C00-35A672516FE4";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.58923197 3.267184 10.504708 ;
	setAttr ".rs" 41708;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 -3.7058665530264982e-16 4.8236202664415675 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.3254451751708984 2.9802322387695313e-07 8.8664236068725586 ;
	setAttr ".cbx" -type "double3" 5.1469812393188477 6.534367561340332 12.142992973327637 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "761B9D68-42DD-764C-2BA9-298C5370A2D0";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[36:47]" -type "float3"  -0.084599629 0 0.41972581
		 -0.084599622 0 0.41972548 -0.10558221 0 0.52382624 -0.12478815 0 0.61911345 0.077784874
		 0 -0.3859154 0.077784866 0 -0.3859157 0.0985502 0 -0.48893905 0.12565576 0 -0.62341881
		 -0.1867553 0 0.92655289 -0.14656702 0 0.72716492 0.13888444 0 -0.6890499 0.1867553
		 0 -0.92655289;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9D4E48BB-421E-FDE9-489D-1DB8B10D61AD";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9139042 3.2671852 15.142871 ;
	setAttr ".rs" 53432;
	setAttr ".lt" -type "double3" -3.9968028886505635e-15 3.1637781722779548e-16 5.3831547806346904 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.228126049041748 1.7881393432617188e-06 12.432302474975586 ;
	setAttr ".cbx" -type "double3" 3.4003176689147949 6.5343685150146484 17.853439331054688 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "1D6C93F0-439E-6037-EC40-B19A2C86B645";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[48:59]" -type "float3"  -0.19116104 0 0.48574084 -0.19116075
		 0 0.48573971 -0.23857315 0 0.60621345 -0.2819711 0 0.71648842 0.17576312 0 -0.44661373
		 0.17576316 0 -0.44661403 0.22268437 0 -0.56584066 0.28393215 0 -0.72147155 -0.42199269
		 0 1.072283387 -0.33118302 0 0.84153527 0.31382346 0 -0.79742527 0.42199269 0 -1.072283387;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "FE3881FD-4F8D-1B3E-24F9-CD9AB52671D8";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.3598418 3.2671857 19.938259 ;
	setAttr ".rs" 61417;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 -4.826825720258103e-16 5.2248367926356369 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.7927541732788086 2.0265579223632813e-06 15.94609546661377 ;
	setAttr ".cbx" -type "double3" 0.07307058572769165 6.5343694686889648 23.930423736572266 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4161DE28-46CC-5A56-1C71-669344ED544A";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[60:71]" -type "float3"  -0.39922884 0 0.58056015 -0.39922702
		 0 0.58055729 -0.49824253 0 0.72454572 -0.58887815 0 0.85634857 0.36707023 0 -0.53379399
		 0.36707023 0 -0.53379399 0.4650619 0 -0.67629409 0.59297472 0 -0.86230546 -0.88130611
		 0 1.28159797 -0.6916554 0 1.0058064461 0.65540099 0 -0.95308602 0.88130611 0 -1.28159785;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "FE1CEAA7-4269-5840-E802-3C8DBE88712D";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.8562999 3.2671869 23.820745 ;
	setAttr ".rs" 35630;
	setAttr ".lt" -type "double3" -1.1102230246251565e-14 -2.4318231212376237e-16 5.9894370132118819 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.629612922668457 2.2649765014648438e-06 19.200117111206055 ;
	setAttr ".cbx" -type "double3" -4.0829868316650391 6.5343713760375977 28.441375732421875 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "6EDE6BFE-4203-11BD-0E85-B2827F0924A4";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[72:83]" -type "float3"  -0.29879627 0 0.28469178 -0.29879406
		 0 0.28468975 -0.37290075 0 0.35529771 -0.440736 0 0.41993117 0.27472842 0 -0.26175919
		 0.27472773 0 -0.26175869 0.34806722 0 -0.33163664 0.44380197 0 -0.42285216 -0.65959966
		 0 0.62846315 -0.51765853 0 0.49322188 0.49052486 0 -0.46736908 0.65959966 0 -0.62846315;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "8597F20F-46CC-9E94-1338-A9BA936048D0";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[15]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.495409 3.267189 27.609154 ;
	setAttr ".rs" 48160;
	setAttr ".lt" -type "double3" 1.3766765505351941e-14 2.6886858624924903e-16 8.0254582837585708 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -16.268720626831055 3.9339065551757813e-06 22.988527297973633 ;
	setAttr ".cbx" -type "double3" -8.7220973968505859 6.5343742370605469 32.229782104492188 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "56AA614D-4F6A-2B88-8849-14A369F205AE";
	setAttr ".ics" -type "componentList" 5 "f[2]" "f[7]" "f[11]" "f[17]" "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.013856888 3.2671838 -1.9999999 ;
	setAttr ".rs" 35846;
	setAttr ".d" 50;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.95172119140625 0 -2 ;
	setAttr ".cbx" -type "double3" 5.9794349670410156 6.534367561340332 -1.9999998807907104 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace9.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube2.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "curveShape1.ws" "polyExtrudeFace9.ipc";
connectAttr "pCubeShape2.wm" "polyExtrudeFace9.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Ramp.ma
