//Maya ASCII 2018 scene
//Name: Rocket.ma
//Last modified: Sat, Sep 23, 2017 02:36:35 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "27934F71-4D43-79FC-C85D-E7BD98AB201F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -206.98004007769813 9.4659468343469531 50.387532591843204 ;
	setAttr ".r" -type "double3" -4.5383527295834289 -72.200000000002831 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5F39D948-4B5A-7490-4CDA-ACB26AC5E4FC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 215.63414921787077;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "89FA4C24-4E2A-7114-47EA-1B95400A2A0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "97902003-4D5E-6332-448F-F581F3E5C8C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8E1D0499-4BB7-3815-6D81-7ABB48AE513F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8228D25B-4BA8-1E03-6D3D-78A1457951C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 108.02701812415427;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1416898C-4431-04FA-72D0-23BC4B4707DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "46C42784-43BD-844B-F16C-C182F20EFA6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 142.81655359539323;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "5EA73366-4AD9-1ED8-9709-A19ACE17D7E1";
	setAttr ".rp" -type "double3" -2.7000541687011719 10.61204719543457 -11.57326602935791 ;
	setAttr ".sp" -type "double3" -2.7000541687011719 10.61204719543457 -11.57326602935791 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0572FAF9-453A-153C-0629-F7AD9F93072B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.72370058298110962 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.62499976
		 0.66021162 0.375 0.66021162 0.38749999 0.66021162 0.39999998 0.66021162 0.41249996
		 0.66021162 0.42499995 0.66021162 0.43749994 0.66021162 0.44999993 0.66021162 0.46249992
		 0.66021162 0.4749999 0.66021162 0.48749989 0.66021162 0.49999988 0.66021162 0.51249987
		 0.66021162 0.52499986 0.66021162 0.53749985 0.66021162 0.54999983 0.66021162 0.56249982
		 0.66021162 0.57499981 0.66021162 0.5874998 0.66021162 0.59999979 0.66021162 0.61249977
		 0.66021162 0.62499976 0.63370973 0.375 0.63370973 0.38749999 0.63370973 0.39999998
		 0.63370973 0.41249996 0.63370973 0.42499995 0.63370973 0.43749994 0.63370973 0.44999993
		 0.63370973 0.46249992 0.63370973 0.4749999 0.63370973 0.48749989 0.63370973 0.49999988
		 0.63370973 0.51249987 0.63370973 0.52499986 0.63370973 0.53749985 0.63370973 0.54999983
		 0.63370973 0.56249982 0.63370973 0.57499981 0.63370973 0.5874998 0.63370973 0.59999979
		 0.63370973 0.61249977 0.63370973 0.62499976 0.6062097 0.375 0.6062097 0.38749999
		 0.6062097 0.39999998 0.6062097 0.41249996 0.6062097 0.42499995 0.6062097 0.43749994
		 0.6062097 0.44999993 0.6062097 0.46249992 0.6062097 0.4749999 0.6062097 0.48749989
		 0.6062097 0.49999988 0.6062097 0.51249987 0.6062097 0.52499986 0.6062097 0.53749985
		 0.6062097 0.54999983 0.6062097 0.56249982 0.6062097 0.57499981 0.6062097 0.5874998
		 0.6062097 0.59999979 0.6062097 0.61249977 0.6062097 0.62499976 0.58100325 0.375 0.58100325
		 0.38749999 0.58100325 0.39999998 0.58100325 0.41249996 0.58100325 0.42499995 0.58100325
		 0.43749994 0.58100325 0.44999993 0.58100325 0.46249992 0.58100325 0.4749999 0.58100325
		 0.48749989 0.58100325 0.49999988 0.58100325 0.51249987 0.58100325 0.52499986 0.58100325
		 0.53749985 0.58100325 0.54999983 0.58100325 0.56249982 0.58100325 0.57499981 0.58100325
		 0.5874998 0.58100325 0.59999979 0.58100325 0.61249977 0.58100325 0.62499976 0.55212575
		 0.375 0.55212575 0.38749999 0.55212575 0.39999998 0.55212575 0.41249996 0.55212575
		 0.42499995 0.55212575 0.43749994 0.55212575 0.44999993 0.55212575 0.46249992 0.55212575
		 0.4749999 0.55212575 0.48749989 0.55212575 0.49999988 0.55212575 0.51249987 0.55212575
		 0.52499986 0.55212575 0.53749985 0.55212575 0.54999983 0.55212575 0.56249982 0.55212575
		 0.57499981 0.55212575 0.5874998 0.55212575 0.59999979 0.55212575 0.61249983 0.55212575
		 0.62499976 0.52621144 0.375 0.52621144 0.38749999 0.52621144 0.39999998 0.52621144
		 0.41249996 0.52621144 0.42499995 0.52621144 0.43749994 0.52621144 0.44999993 0.52621144
		 0.46249992 0.52621144 0.4749999 0.52621144 0.48749989 0.52621144 0.49999988 0.52621144
		 0.51249987 0.52621144 0.52499986 0.52621144 0.53749985 0.52621144 0.54999983 0.52621144
		 0.56249982 0.52621144 0.57499981 0.52621144 0.5874998 0.52621144 0.59999979 0.52621144
		 0.61249983 0.52621144 0.62499976 0.49842897 0.375 0.49842897 0.38749999 0.49842897
		 0.39999998 0.49842897 0.41249996 0.49842897 0.42499995 0.49842897 0.43749994 0.49842897
		 0.44999993 0.49842897 0.46249992 0.49842897 0.4749999 0.49842897 0.48749989 0.49842897
		 0.49999988 0.49842897 0.51249987 0.49842897 0.52499986 0.49842897 0.53749985 0.49842897
		 0.54999983 0.49842897 0.56249982 0.49842897 0.57499981 0.49842897 0.5874998 0.49842897
		 0.59999979 0.49842897 0.61249983 0.49842897 0.62499976 0.4740639 0.375 0.4740639
		 0.38749999 0.4740639 0.39999998 0.4740639 0.41249996 0.4740639 0.42499995 0.4740639
		 0.43749994 0.4740639 0.44999993 0.4740639 0.46249992 0.4740639 0.4749999 0.4740639
		 0.48749989 0.4740639 0.49999988 0.4740639 0.51249987 0.4740639 0.52499986 0.4740639
		 0.53749985 0.4740639 0.54999983 0.4740639 0.56249982 0.4740639 0.57499981 0.4740639
		 0.5874998 0.4740639;
	setAttr ".uvst[0].uvsp[250:314]" 0.59999979 0.4740639 0.61249983 0.4740639
		 0.62499976 0.44740117 0.375 0.44740117 0.38749999 0.44740117 0.39999998 0.44740117
		 0.41249996 0.44740117 0.42499995 0.44740117 0.43749994 0.44740117 0.44999993 0.44740117
		 0.46249992 0.44740117 0.4749999 0.44740117 0.48749989 0.44740117 0.49999988 0.44740117
		 0.51249987 0.44740117 0.52499986 0.44740117 0.53749985 0.44740117 0.54999983 0.44740117
		 0.56249982 0.44740117 0.57499981 0.44740117 0.5874998 0.44740117 0.59999979 0.44740117
		 0.61249983 0.44740117 0.62499976 0.3591812 0.375 0.3591812 0.38749999 0.3591812 0.39999998
		 0.3591812 0.41249996 0.3591812 0.42499995 0.3591812 0.43749994 0.3591812 0.44999993
		 0.3591812 0.46249992 0.3591812 0.4749999 0.3591812 0.48749989 0.3591812 0.49999988
		 0.3591812 0.51249987 0.3591812 0.52499986 0.3591812 0.53749985 0.3591812 0.54999983
		 0.3591812 0.56249982 0.3591812 0.57499981 0.3591812 0.5874998 0.3591812 0.59999979
		 0.3591812 0.61249977 0.3591812 0.62499976 0.36253947 0.375 0.36253947 0.61249977
		 0.36253947 0.59999979 0.36253947 0.5874998 0.36253947 0.57499981 0.36253947 0.56249982
		 0.36253947 0.54999983 0.36253947 0.53749985 0.36253947 0.52499986 0.36253947 0.51249987
		 0.36253947 0.49999988 0.36253947 0.48749989 0.36253947 0.4749999 0.36253947 0.46249992
		 0.36253947 0.44999993 0.36253947 0.43749994 0.36253947 0.42499995 0.36253947 0.41249996
		 0.36253947 0.39999998 0.36253947 0.38749999 0.36253947;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-5.4621391 18.651882 -19.472294 -5.4621391 18.651882 -19.472294 -5.4621391 18.651882 
		-19.472294 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -0.61396718 18.651882 
		-3.6742344 -0.61396718 18.651882 -3.6742344 -0.61396718 18.651882 -3.6742344 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034;
	setAttr ".pt[166:261]" -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 
		-11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 
		26.387754 -11.295034 -2.700053 26.387754 -11.295034 -2.700053 26.387754 -11.295034 
		-2.700053 26.387754 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 
		-11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 
		-11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295033 -2.700053 18.651882 -11.295034 -2.700053 18.651882 
		-11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 
		-11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 
		-11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 
		18.651882 -11.295034 -2.700053 18.651882 -11.295034 -2.700053 18.651882 -11.295034 
		-2.700053 18.651882 -11.295034;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  7.73097181 -42.06728363 -2.51194525 6.57635784 -42.06728363 -4.77800369
		 4.77800274 -42.06728363 -6.57635736 2.51194429 -42.06728363 -7.73097134 -1.5752036e-07 -42.06728363 -8.12882423
		 -2.51194477 -42.06728363 -7.73097086 -4.77800274 -42.06728363 -6.57635593 -6.57635546 -42.06728363 -4.77800179
		 -7.73096895 -42.06728363 -2.51194429 -8.12882137 -42.06728363 -3.1504072e-07 -7.73096895 -42.06728363 2.51194382
		 -6.57635498 -42.06728363 4.77800083 -4.77800083 -42.06728363 6.57635403 -2.51194406 -42.06728363 7.73096752
		 -3.9977806e-07 -42.06728363 8.12882042 2.5119431 -42.06728363 7.73096704 4.77799988 -42.06728363 6.57635307
		 6.57635307 -42.06728363 4.77800035 7.73096704 -42.06728363 2.5119431 8.12881947 -42.06728363 -3.1504072e-07
		 0.86168861 18.18504143 -0.27998137 0.73300552 18.18504143 -0.5325551 0.53255224 18.18504143 -0.73300743
		 0.27997971 18.18504143 -0.86169147 -8.6493543e-07 18.18504143 -0.90603733 -0.27998042 18.18504143 -0.86169147
		 -0.53255415 18.18504143 -0.73300648 -0.73300552 18.18504143 -0.5325551 -0.86169052 18.18504143 -0.27998137
		 -0.90603638 18.18504143 -1.7298709e-06 -0.86169052 18.18504143 0.27997923 -0.73300552 18.18504143 0.53255129
		 -0.53255415 18.18504143 0.73300362 -0.27998042 18.18504143 0.86168766 -8.9193679e-07 18.18504143 0.90603352
		 0.27997851 18.18504143 0.86168766 0.53255224 18.18504143 0.73300362 0.73300362 18.18504143 0.53255129
		 0.86168861 18.18504143 0.27997851 0.90603447 18.18504143 -1.7298709e-06 0 -42.16116333 0
		 -7.5558853e-07 18.34562111 -1.5111771e-06 1.99205208 16.62395477 -0.64726305 1.69453955 16.62395477 -1.2311635
		 1.23115873 16.62395477 -1.69454432 0.64725828 16.62395477 -1.99205685 -1.7400158e-06 16.62395477 -2.094568729
		 -0.647264 16.62395668 -1.99205685 -1.23116446 16.62395668 -1.69454432 -1.69454527 16.62395668 -1.2311635
		 -1.9920578 16.62395668 -0.64726257 -2.094569683 16.62395668 -1.497054e-06 -1.9920578 16.62395477 0.64725947
		 -1.69454527 16.62395477 1.23115969 -1.2311635 16.62395477 1.6945405 -0.64726353 16.62395477 1.99205303
		 -1.8024377e-06 16.62395477 2.094564915 0.64725852 16.62395477 1.99205303 1.23115873 16.62395477 1.6945405
		 1.69453955 16.62395477 1.23115969 1.99205208 16.62395477 0.64725924 2.094563961 16.62395477 -1.4970532e-06
		 3.94939804 13.2211237 -1.28323996 3.35955286 13.2211237 -2.44086981 2.44086838 13.2211237 -3.35955381
		 1.2832371 13.2211237 -3.9494009 -5.4695562e-07 13.2211237 -4.15264034 -1.28323901 13.2211237 -3.9494009
		 -2.44086885 13.2211237 -3.35955381 -3.35955286 13.2211237 -2.44086838 -3.94939995 13.2211237 -1.28323996
		 -4.15263844 13.2211237 -1.0939112e-06 -3.94939995 13.2211237 1.28323615 -3.35955286 13.2211237 2.44086671
		 -2.44086742 13.2211237 3.35955 -1.28323901 13.2211237 3.94939709 -6.707146e-07 13.2211237 4.15263653
		 1.2832371 13.2211237 3.94939709 2.44086647 13.2211237 3.35955 3.35955095 13.2211237 2.44086647
		 3.94939804 13.2211237 1.28323615 4.15263653 13.2211237 -1.0939112e-06 5.19572878 10.49234772 -1.68819618
		 4.41975546 10.49234772 -3.21114016 3.2111392 10.49234772 -4.41975832 1.68819571 10.49234772 -5.19572878
		 -4.1860528e-07 10.49234772 -5.46311474 -1.68819571 10.49234772 -5.1957283 -3.2111392 10.49234772 -4.41975832
		 -4.41975737 10.49234772 -3.21113992 -5.19572687 10.49234772 -1.68819511 -5.46311283 10.49234772 -8.3721056e-07
		 -5.19572687 10.49234772 1.68819499 -4.41975737 10.49234772 3.21113777 -3.21113896 10.49234772 4.41975451
		 -1.68819499 10.49234772 5.19572496 -5.8141916e-07 10.49234772 5.46311092 1.68819404 10.49234772 5.19572449
		 3.21113706 10.49234772 4.41975451 4.41975546 10.49234772 3.21113658 5.19572496 10.49234772 1.68819416
		 5.46311092 10.49234772 -8.3721056e-07 6.34758615 7.99116182 -2.062454939 5.39957809 7.99116182 -3.92302251
		 3.92302227 7.99116182 -5.39957809 2.062454224 7.99116182 -6.34758663 -2.9998498e-07 7.99116182 -6.67424345
		 -2.062454462 7.99116182 -6.34758568 -3.92302155 7.99116182 -5.39957714 -5.39957666 7.99116182 -3.92302132
		 -6.34758377 7.99116182 -2.0624547 -6.67424107 7.99116182 -5.9996995e-07 -6.34758377 7.99116182 2.062453508
		 -5.39957619 7.99116182 3.92301989 -3.92302036 7.99116182 5.39957428 -2.062453985 7.99116182 6.34758282
		 -4.988928e-07 7.99116182 6.67423964 2.062452793 7.99116182 6.34758186 3.92301941 7.99116182 5.39957428
		 5.39957428 7.99116182 3.92301941 6.34758186 7.99116182 2.062452793 6.67423916 7.99116182 -5.9996995e-07
		 6.94985437 5.1257019 -2.25814557 5.91189909 5.1257019 -4.29524612 4.29524565 5.1257019 -5.91189909
		 2.2581439 5.1257019 -6.9498539 -2.3796152e-07 5.1257019 -7.30751038 -2.25814462 5.1257019 -6.9498539
		 -4.29524517 5.1257019 -5.91189861 -5.91189766 5.1257019 -4.29524612 -6.94985199 5.1257019 -2.25814438
		 -7.30750799 5.1257019 -4.7592303e-07 -6.94985199 5.1257019 2.25814342 -5.91189766 5.1257019 4.29524374
		 -4.29524517 5.1257019 5.91189575 -2.25814414 5.1257019 6.94985008 -4.5574228e-07 5.1257019 7.30750656
		 2.25814271 5.1257019 6.94985008 4.29524326 5.1257019 5.91189528 5.91189575 5.1257019 4.29524326
		 6.94985008 5.1257019 2.25814271 7.30750608 5.1257019 -4.7592303e-07 7.25780344 2.55427527 -2.35820341
		 6.17385578 2.55427527 -4.48556852 4.48556852 2.55427527 -6.17385578 2.35820246 2.55427527 -7.25780296
		 -2.0624842e-07 2.55427527 -7.63130474 -2.35820293 2.55427527 -7.25780201 -4.48556805 2.55427527 -6.17385483
		 -6.17385435 2.55427527 -4.48556757 -7.2578001 2.55427527 -2.35820246 -7.63130236 2.55427527 -3.0937258e-07
		 -7.2578001 2.55427527 2.35820174 -6.17385387 2.55427527 4.48556662 -4.48556709 2.55427527 6.17385292
		 -2.35820222 2.55427527 7.25779915 -4.3367891e-07 2.55427527 7.63130188 2.35820127 2.55427527 7.25779819
		 4.48556566 2.55427527 6.17385197 6.17385197 2.55427527 4.48556566 7.25779819 2.55427527 2.3582015
		 7.63130045 2.55427527 -3.0937258e-07 7.39489031 -0.20252514 -2.40274549 6.29046917 -0.20252514 -4.57029247
		 4.57029247 -0.20252514 -6.29046869 2.40274453 -0.20252514 -7.39488983;
	setAttr ".vt[166:261]" -2.4803234e-07 -0.20252514 -7.77544594 -2.40274525 -0.20252514 -7.39488792
		 -4.57029247 -0.20252514 -6.29046774 -6.29046726 -0.20252514 -4.570292 -7.39488745 -0.20252514 -2.40274477
		 -7.77544403 -0.20252514 -2.8819633e-07 -7.39488745 -0.20252514 2.40274405 -6.29046631 -0.20252514 4.57029104
		 -4.57029152 -0.20252514 6.29046535 -2.40274453 -0.20252514 7.39488602 -4.7975851e-07 -0.20252514 7.77544308
		 2.40274358 -0.20252514 7.39488459 4.57029009 -0.20252514 6.29046488 6.2904644 -0.20252514 4.57029009
		 7.39488459 -0.20252514 2.40274358 7.77544117 -0.20252514 -2.8819633e-07 7.51184082 -2.6202209 -2.44074512
		 6.38995361 -2.6202209 -4.64257193 4.64257145 -2.6202209 -6.38995266 2.44074416 -2.6202209 -7.51184082
		 -2.3516124e-07 -2.6202209 -7.89841509 -2.44074464 -2.6202209 -7.51183891 -4.64257193 -2.6202209 -6.38995218
		 -6.38995171 -2.6202209 -4.64257145 -7.51183796 -2.6202209 -2.44074416 -7.89841366 -2.6202209 -2.7013056e-07
		 -7.51183796 -2.6202209 2.44074345 -6.38995075 -2.6202209 4.6425705 -4.6425705 -2.6202209 6.3899498
		 -2.44074416 -2.6202209 7.51183701 -4.7055221e-07 -2.6202209 7.89841223 2.44074321 -2.6202209 7.5118351
		 4.64256954 -2.6202209 6.38994932 6.38994837 -2.6202209 4.64256954 7.5118351 -2.6202209 2.44074321
		 7.8984108 -2.6202209 -2.7013056e-07 7.54425478 -5.26590967 -2.45127678 6.41752529 -5.26590967 -4.66260433
		 4.66260433 -5.26590967 -6.41752529 2.45127583 -5.26590967 -7.5442543 -2.3623028e-07 -5.26590967 -7.93249702
		 -2.45127654 -5.26590967 -7.5442524 -4.66260433 -5.26590967 -6.41752434 -6.41752386 -5.26590967 -4.66260386
		 -7.54425049 -5.26590967 -2.45127583 -7.93249464 -5.26590967 -3.246048e-07 -7.54425049 -5.26590967 2.45127535
		 -6.41752338 -5.26590967 4.66260338 -4.66260338 -5.26590967 6.41752243 -2.45127583 -5.26590967 7.54424953
		 -4.7263694e-07 -5.26590967 7.93249321 2.45127487 -5.26590967 7.54424858 4.66260195 -5.26590967 6.41752148
		 6.41752052 -5.26590967 4.66260195 7.54424858 -5.26590967 2.45127487 7.93249178 -5.26590967 -3.246048e-07
		 7.6663599 -29.3325367 -2.49095154 6.52139568 -29.3325367 -4.73807096 4.73807049 -29.3325367 -6.52139473
		 2.49095058 -29.3325367 -7.6663599 -1.8475714e-07 -29.3325367 -8.060886383 -2.49095106 -29.3325367 -7.66635895
		 -4.73807049 -29.3325367 -6.52139378 -6.52139378 -29.3325367 -4.73806953 -7.66635704 -29.3325367 -2.49095058
		 -8.060884476 -29.3325367 -3.1835026e-07 -7.66635704 -29.3325367 2.49095011 -6.52139282 -29.3325367 4.73806858
		 -4.73806858 -29.3325367 6.52139187 -2.49095058 -29.3325367 7.66635513 -4.2499016e-07 -29.3325367 8.060883522
		 2.49094963 -29.3325367 7.66635513 4.73806763 -29.3325367 6.52139091 6.52139044 -29.3325367 4.7380681
		 7.66635513 -29.3325367 2.49094963 8.060882568 -29.3325367 -3.1835026e-07 7.66171169 -28.41639137 -2.48944116
		 8.055994987 -28.41639137 -3.1858835e-07 7.66170692 -28.41639137 2.48943949 6.5174365 -28.41639137 4.73519516
		 4.73519468 -28.41639137 6.51743698 2.48943949 -28.41639137 7.66170692 -4.2680392e-07 -28.41639137 8.055995941
		 -2.4894402 -28.41639137 7.66170692 -4.73519564 -28.41639137 6.51743793 -6.51743889 -28.41639137 4.73519564
		 -7.66170883 -28.41639137 2.48943973 -8.055996895 -28.41639137 -3.1858835e-07 -7.66170883 -28.41639137 -2.4894402
		 -6.51743984 -28.41639137 -4.73519659 -4.73519754 -28.41639137 -6.51743984 -2.48944068 -28.41639137 -7.66171074
		 -1.8671658e-07 -28.41639137 -8.055998802 2.4894402 -28.41639137 -7.66171169 4.73519754 -28.41639137 -6.5174408
		 6.51744175 -28.41639137 -4.73519802;
	setAttr -s 540 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 222 1 1 223 1
		 2 224 1 3 225 1 4 226 1 5 227 1 6 228 1 7 229 1 8 230 1 9 231 1 10 232 1 11 233 1
		 12 234 1 13 235 1 14 236 1 15 237 1 16 238 1 17 239 1 18 240 1 19 241 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 20 1 43 21 1 44 22 1 45 23 1 46 24 1 47 25 1 48 26 1
		 49 27 1 50 28 1 51 29 1 52 30 1 53 31 1 54 32 1 55 33 1 56 34 1 57 35 1 58 36 1 59 37 1
		 60 38 1 61 39 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 42 1
		 62 42 1 63 43 1 64 44 1 65 45 1 66 46 1 67 47 1 68 48 1 69 49 1 70 50 1 71 51 1 72 52 1
		 73 53 1 74 54 1 75 55 1 76 56 1 77 57 1 78 58 1 79 59 1 80 60 1 81 61 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1;
	setAttr ".ed[166:331]" 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 62 1 82 62 1 83 63 1 84 64 1 85 65 1
		 86 66 1 87 67 1 88 68 1 89 69 1 90 70 1 91 71 1 92 72 1 93 73 1 94 74 1 95 75 1 96 76 1
		 97 77 1 98 78 1 99 79 1 100 80 1 101 81 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1
		 98 99 1 99 100 1 100 101 1 101 82 1 102 82 1 103 83 1 104 84 1 105 85 1 106 86 1
		 107 87 1 108 88 1 109 89 1 110 90 1 111 91 1 112 92 1 113 93 1 114 94 1 115 95 1
		 116 96 1 117 97 1 118 98 1 119 99 1 120 100 1 121 101 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1
		 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 102 1 122 102 1
		 123 103 1 124 104 1 125 105 1 126 106 1 127 107 1 128 108 1 129 109 1 130 110 1 131 111 1
		 132 112 1 133 113 1 134 114 1 135 115 1 136 116 1 137 117 1 138 118 1 139 119 1 140 120 1
		 141 121 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1
		 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1
		 139 140 1 140 141 1 141 122 1 142 122 1 143 123 1 144 124 1 145 125 1 146 126 1 147 127 1
		 148 128 1 149 129 1 150 130 1 151 131 1 152 132 1 153 133 1 154 134 1 155 135 1 156 136 1
		 157 137 1 158 138 1 159 139 1 160 140 1 161 141 1 142 143 1 143 144 1 144 145 1 145 146 1
		 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1;
	setAttr ".ed[332:497]" 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1
		 160 161 1 161 142 1 162 142 1 163 143 1 164 144 1 165 145 1 166 146 1 167 147 1 168 148 1
		 169 149 1 170 150 1 171 151 1 172 152 1 173 153 1 174 154 1 175 155 1 176 156 1 177 157 1
		 178 158 1 179 159 1 180 160 1 181 161 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 162 1 182 162 1 183 163 1 184 164 1
		 185 165 1 186 166 1 187 167 1 188 168 1 189 169 1 190 170 1 191 171 1 192 172 1 193 173 1
		 194 174 1 195 175 1 196 176 1 197 177 1 198 178 1 199 179 1 200 180 1 201 181 1 182 183 1
		 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1
		 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1
		 201 182 1 202 182 1 203 183 1 204 184 1 205 185 1 206 186 1 207 187 1 208 188 1 209 189 1
		 210 190 1 211 191 1 212 192 1 213 193 1 214 194 1 215 195 1 216 196 1 217 197 1 218 198 1
		 219 199 1 220 200 1 221 201 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 220 1 220 221 1 221 202 1 222 242 1 223 261 1 224 260 1 225 259 1
		 226 258 1 227 257 1 228 256 1 229 255 1 230 254 1 231 253 1 232 252 1 233 251 1 234 250 1
		 235 249 1 236 248 1 237 247 1 238 246 1 239 245 1 240 244 1 241 243 1 222 223 1 223 224 1
		 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1
		 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1;
	setAttr ".ed[498:539]" 240 241 1 241 222 1 242 202 1 243 221 1 244 220 1 245 219 1
		 246 218 1 247 217 1 248 216 1 249 215 1 250 214 1 251 213 1 252 212 1 253 211 1 254 210 1
		 255 209 1 256 208 1 257 207 1 258 206 1 259 205 1 260 204 1 261 203 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 242 1;
	setAttr -s 280 -ch 1080 ".fc[0:279]" -type "polyFaces" 
		f 4 120 101 -21 -101
		mu 0 4 85 86 42 41
		f 4 121 102 -22 -102
		mu 0 4 86 87 43 42
		f 4 122 103 -23 -103
		mu 0 4 87 88 44 43
		f 4 123 104 -24 -104
		mu 0 4 88 89 45 44
		f 4 124 105 -25 -105
		mu 0 4 89 90 46 45
		f 4 125 106 -26 -106
		mu 0 4 90 91 47 46
		f 4 126 107 -27 -107
		mu 0 4 91 92 48 47
		f 4 127 108 -28 -108
		mu 0 4 92 93 49 48
		f 4 128 109 -29 -109
		mu 0 4 93 94 50 49
		f 4 129 110 -30 -110
		mu 0 4 94 95 51 50
		f 4 130 111 -31 -111
		mu 0 4 95 96 52 51
		f 4 131 112 -32 -112
		mu 0 4 96 97 53 52
		f 4 132 113 -33 -113
		mu 0 4 97 98 54 53
		f 4 133 114 -34 -114
		mu 0 4 98 99 55 54
		f 4 134 115 -35 -115
		mu 0 4 99 100 56 55
		f 4 135 116 -36 -116
		mu 0 4 100 101 57 56
		f 4 136 117 -37 -117
		mu 0 4 101 102 58 57
		f 4 137 118 -38 -118
		mu 0 4 102 103 59 58
		f 4 138 119 -39 -119
		mu 0 4 103 104 60 59
		f 4 139 100 -40 -120
		mu 0 4 104 84 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 160 141 -121 -141
		mu 0 4 106 107 86 85
		f 4 161 142 -122 -142
		mu 0 4 107 108 87 86
		f 4 162 143 -123 -143
		mu 0 4 108 109 88 87
		f 4 163 144 -124 -144
		mu 0 4 109 110 89 88
		f 4 164 145 -125 -145
		mu 0 4 110 111 90 89
		f 4 165 146 -126 -146
		mu 0 4 111 112 91 90
		f 4 166 147 -127 -147
		mu 0 4 112 113 92 91
		f 4 167 148 -128 -148
		mu 0 4 113 114 93 92
		f 4 168 149 -129 -149
		mu 0 4 114 115 94 93
		f 4 169 150 -130 -150
		mu 0 4 115 116 95 94
		f 4 170 151 -131 -151
		mu 0 4 116 117 96 95
		f 4 171 152 -132 -152
		mu 0 4 117 118 97 96
		f 4 172 153 -133 -153
		mu 0 4 118 119 98 97
		f 4 173 154 -134 -154
		mu 0 4 119 120 99 98
		f 4 174 155 -135 -155
		mu 0 4 120 121 100 99
		f 4 175 156 -136 -156
		mu 0 4 121 122 101 100
		f 4 176 157 -137 -157
		mu 0 4 122 123 102 101
		f 4 177 158 -138 -158
		mu 0 4 123 124 103 102
		f 4 178 159 -139 -159
		mu 0 4 124 125 104 103
		f 4 179 140 -140 -160
		mu 0 4 125 105 84 104
		f 4 200 181 -161 -181
		mu 0 4 127 128 107 106
		f 4 201 182 -162 -182
		mu 0 4 128 129 108 107
		f 4 202 183 -163 -183
		mu 0 4 129 130 109 108
		f 4 203 184 -164 -184
		mu 0 4 130 131 110 109
		f 4 204 185 -165 -185
		mu 0 4 131 132 111 110
		f 4 205 186 -166 -186
		mu 0 4 132 133 112 111
		f 4 206 187 -167 -187
		mu 0 4 133 134 113 112
		f 4 207 188 -168 -188
		mu 0 4 134 135 114 113
		f 4 208 189 -169 -189
		mu 0 4 135 136 115 114
		f 4 209 190 -170 -190
		mu 0 4 136 137 116 115
		f 4 210 191 -171 -191
		mu 0 4 137 138 117 116
		f 4 211 192 -172 -192
		mu 0 4 138 139 118 117
		f 4 212 193 -173 -193
		mu 0 4 139 140 119 118
		f 4 213 194 -174 -194
		mu 0 4 140 141 120 119
		f 4 214 195 -175 -195
		mu 0 4 141 142 121 120
		f 4 215 196 -176 -196
		mu 0 4 142 143 122 121
		f 4 216 197 -177 -197
		mu 0 4 143 144 123 122
		f 4 217 198 -178 -198
		mu 0 4 144 145 124 123
		f 4 218 199 -179 -199
		mu 0 4 145 146 125 124
		f 4 219 180 -180 -200
		mu 0 4 146 126 105 125
		f 4 240 221 -201 -221
		mu 0 4 148 149 128 127
		f 4 241 222 -202 -222
		mu 0 4 149 150 129 128
		f 4 242 223 -203 -223
		mu 0 4 150 151 130 129
		f 4 243 224 -204 -224
		mu 0 4 151 152 131 130
		f 4 244 225 -205 -225
		mu 0 4 152 153 132 131
		f 4 245 226 -206 -226
		mu 0 4 153 154 133 132
		f 4 246 227 -207 -227
		mu 0 4 154 155 134 133
		f 4 247 228 -208 -228
		mu 0 4 155 156 135 134
		f 4 248 229 -209 -229
		mu 0 4 156 157 136 135
		f 4 249 230 -210 -230
		mu 0 4 157 158 137 136
		f 4 250 231 -211 -231
		mu 0 4 158 159 138 137
		f 4 251 232 -212 -232
		mu 0 4 159 160 139 138
		f 4 252 233 -213 -233
		mu 0 4 160 161 140 139
		f 4 253 234 -214 -234
		mu 0 4 161 162 141 140
		f 4 254 235 -215 -235
		mu 0 4 162 163 142 141
		f 4 255 236 -216 -236
		mu 0 4 163 164 143 142
		f 4 256 237 -217 -237
		mu 0 4 164 165 144 143
		f 4 257 238 -218 -238
		mu 0 4 165 166 145 144
		f 4 258 239 -219 -239
		mu 0 4 166 167 146 145
		f 4 259 220 -220 -240
		mu 0 4 167 147 126 146
		f 4 280 261 -241 -261
		mu 0 4 169 170 149 148
		f 4 281 262 -242 -262
		mu 0 4 170 171 150 149
		f 4 282 263 -243 -263
		mu 0 4 171 172 151 150
		f 4 283 264 -244 -264
		mu 0 4 172 173 152 151
		f 4 284 265 -245 -265
		mu 0 4 173 174 153 152
		f 4 285 266 -246 -266
		mu 0 4 174 175 154 153
		f 4 286 267 -247 -267
		mu 0 4 175 176 155 154
		f 4 287 268 -248 -268
		mu 0 4 176 177 156 155
		f 4 288 269 -249 -269
		mu 0 4 177 178 157 156
		f 4 289 270 -250 -270
		mu 0 4 178 179 158 157
		f 4 290 271 -251 -271
		mu 0 4 179 180 159 158
		f 4 291 272 -252 -272
		mu 0 4 180 181 160 159
		f 4 292 273 -253 -273
		mu 0 4 181 182 161 160
		f 4 293 274 -254 -274
		mu 0 4 182 183 162 161
		f 4 294 275 -255 -275
		mu 0 4 183 184 163 162
		f 4 295 276 -256 -276
		mu 0 4 184 185 164 163
		f 4 296 277 -257 -277
		mu 0 4 185 186 165 164
		f 4 297 278 -258 -278
		mu 0 4 186 187 166 165
		f 4 298 279 -259 -279
		mu 0 4 187 188 167 166
		f 4 299 260 -260 -280
		mu 0 4 188 168 147 167
		f 4 320 301 -281 -301
		mu 0 4 190 191 170 169
		f 4 321 302 -282 -302
		mu 0 4 191 192 171 170
		f 4 322 303 -283 -303
		mu 0 4 192 193 172 171
		f 4 323 304 -284 -304
		mu 0 4 193 194 173 172
		f 4 324 305 -285 -305
		mu 0 4 194 195 174 173
		f 4 325 306 -286 -306
		mu 0 4 195 196 175 174
		f 4 326 307 -287 -307
		mu 0 4 196 197 176 175
		f 4 327 308 -288 -308
		mu 0 4 197 198 177 176
		f 4 328 309 -289 -309
		mu 0 4 198 199 178 177
		f 4 329 310 -290 -310
		mu 0 4 199 200 179 178
		f 4 330 311 -291 -311
		mu 0 4 200 201 180 179
		f 4 331 312 -292 -312
		mu 0 4 201 202 181 180
		f 4 332 313 -293 -313
		mu 0 4 202 203 182 181
		f 4 333 314 -294 -314
		mu 0 4 203 204 183 182
		f 4 334 315 -295 -315
		mu 0 4 204 205 184 183
		f 4 335 316 -296 -316
		mu 0 4 205 206 185 184
		f 4 336 317 -297 -317
		mu 0 4 206 207 186 185
		f 4 337 318 -298 -318
		mu 0 4 207 208 187 186
		f 4 338 319 -299 -319
		mu 0 4 208 209 188 187
		f 4 339 300 -300 -320
		mu 0 4 209 189 168 188
		f 4 360 341 -321 -341
		mu 0 4 211 212 191 190
		f 4 361 342 -322 -342
		mu 0 4 212 213 192 191
		f 4 362 343 -323 -343
		mu 0 4 213 214 193 192
		f 4 363 344 -324 -344
		mu 0 4 214 215 194 193
		f 4 364 345 -325 -345
		mu 0 4 215 216 195 194
		f 4 365 346 -326 -346
		mu 0 4 216 217 196 195
		f 4 366 347 -327 -347
		mu 0 4 217 218 197 196
		f 4 367 348 -328 -348
		mu 0 4 218 219 198 197
		f 4 368 349 -329 -349
		mu 0 4 219 220 199 198
		f 4 369 350 -330 -350
		mu 0 4 220 221 200 199
		f 4 370 351 -331 -351
		mu 0 4 221 222 201 200
		f 4 371 352 -332 -352
		mu 0 4 222 223 202 201
		f 4 372 353 -333 -353
		mu 0 4 223 224 203 202
		f 4 373 354 -334 -354
		mu 0 4 224 225 204 203
		f 4 374 355 -335 -355
		mu 0 4 225 226 205 204
		f 4 375 356 -336 -356
		mu 0 4 226 227 206 205
		f 4 376 357 -337 -357
		mu 0 4 227 228 207 206
		f 4 377 358 -338 -358
		mu 0 4 228 229 208 207
		f 4 378 359 -339 -359
		mu 0 4 229 230 209 208
		f 4 379 340 -340 -360
		mu 0 4 230 210 189 209
		f 4 400 381 -361 -381
		mu 0 4 232 233 212 211
		f 4 401 382 -362 -382
		mu 0 4 233 234 213 212
		f 4 402 383 -363 -383
		mu 0 4 234 235 214 213
		f 4 403 384 -364 -384
		mu 0 4 235 236 215 214
		f 4 404 385 -365 -385
		mu 0 4 236 237 216 215
		f 4 405 386 -366 -386
		mu 0 4 237 238 217 216
		f 4 406 387 -367 -387
		mu 0 4 238 239 218 217
		f 4 407 388 -368 -388
		mu 0 4 239 240 219 218
		f 4 408 389 -369 -389
		mu 0 4 240 241 220 219
		f 4 409 390 -370 -390
		mu 0 4 241 242 221 220
		f 4 410 391 -371 -391
		mu 0 4 242 243 222 221
		f 4 411 392 -372 -392
		mu 0 4 243 244 223 222
		f 4 412 393 -373 -393
		mu 0 4 244 245 224 223
		f 4 413 394 -374 -394
		mu 0 4 245 246 225 224
		f 4 414 395 -375 -395
		mu 0 4 246 247 226 225
		f 4 415 396 -376 -396
		mu 0 4 247 248 227 226
		f 4 416 397 -377 -397
		mu 0 4 248 249 228 227
		f 4 417 398 -378 -398
		mu 0 4 249 250 229 228
		f 4 418 399 -379 -399
		mu 0 4 250 251 230 229
		f 4 419 380 -380 -400
		mu 0 4 251 231 210 230
		f 4 440 421 -401 -421
		mu 0 4 253 254 233 232
		f 4 441 422 -402 -422
		mu 0 4 254 255 234 233
		f 4 442 423 -403 -423
		mu 0 4 255 256 235 234
		f 4 443 424 -404 -424
		mu 0 4 256 257 236 235
		f 4 444 425 -405 -425
		mu 0 4 257 258 237 236
		f 4 445 426 -406 -426
		mu 0 4 258 259 238 237
		f 4 446 427 -407 -427
		mu 0 4 259 260 239 238
		f 4 447 428 -408 -428
		mu 0 4 260 261 240 239
		f 4 448 429 -409 -429
		mu 0 4 261 262 241 240
		f 4 449 430 -410 -430
		mu 0 4 262 263 242 241
		f 4 450 431 -411 -431
		mu 0 4 263 264 243 242
		f 4 451 432 -412 -432
		mu 0 4 264 265 244 243
		f 4 452 433 -413 -433
		mu 0 4 265 266 245 244
		f 4 453 434 -414 -434
		mu 0 4 266 267 246 245
		f 4 454 435 -415 -435
		mu 0 4 267 268 247 246
		f 4 455 436 -416 -436
		mu 0 4 268 269 248 247
		f 4 456 437 -417 -437
		mu 0 4 269 270 249 248
		f 4 457 438 -418 -438
		mu 0 4 270 271 250 249
		f 4 458 439 -419 -439
		mu 0 4 271 272 251 250
		f 4 459 420 -420 -440
		mu 0 4 272 252 231 251
		f 4 480 461 539 -461
		mu 0 4 274 275 314 295
		f 4 481 462 538 -462
		mu 0 4 275 276 313 314
		f 4 482 463 537 -463
		mu 0 4 276 277 312 313
		f 4 483 464 536 -464
		mu 0 4 277 278 311 312
		f 4 484 465 535 -465
		mu 0 4 278 279 310 311
		f 4 485 466 534 -466
		mu 0 4 279 280 309 310
		f 4 486 467 533 -467
		mu 0 4 280 281 308 309
		f 4 487 468 532 -468
		mu 0 4 281 282 307 308
		f 4 488 469 531 -469
		mu 0 4 282 283 306 307
		f 4 489 470 530 -470
		mu 0 4 283 284 305 306
		f 4 490 471 529 -471
		mu 0 4 284 285 304 305
		f 4 491 472 528 -472
		mu 0 4 285 286 303 304
		f 4 492 473 527 -473
		mu 0 4 286 287 302 303
		f 4 493 474 526 -474
		mu 0 4 287 288 301 302
		f 4 494 475 525 -475
		mu 0 4 288 289 300 301
		f 4 495 476 524 -476
		mu 0 4 289 290 299 300
		f 4 496 477 523 -477
		mu 0 4 290 291 298 299
		f 4 497 478 522 -478
		mu 0 4 291 292 297 298
		f 4 498 479 521 -479
		mu 0 4 292 293 296 297
		f 4 499 460 520 -480
		mu 0 4 293 273 294 296
		f 4 0 41 -481 -41
		mu 0 4 20 21 275 274
		f 4 1 42 -482 -42
		mu 0 4 21 22 276 275
		f 4 2 43 -483 -43
		mu 0 4 22 23 277 276
		f 4 3 44 -484 -44
		mu 0 4 23 24 278 277
		f 4 4 45 -485 -45
		mu 0 4 24 25 279 278
		f 4 5 46 -486 -46
		mu 0 4 25 26 280 279
		f 4 6 47 -487 -47
		mu 0 4 26 27 281 280
		f 4 7 48 -488 -48
		mu 0 4 27 28 282 281
		f 4 8 49 -489 -49
		mu 0 4 28 29 283 282
		f 4 9 50 -490 -50
		mu 0 4 29 30 284 283
		f 4 10 51 -491 -51
		mu 0 4 30 31 285 284
		f 4 11 52 -492 -52
		mu 0 4 31 32 286 285
		f 4 12 53 -493 -53
		mu 0 4 32 33 287 286
		f 4 13 54 -494 -54
		mu 0 4 33 34 288 287
		f 4 14 55 -495 -55
		mu 0 4 34 35 289 288
		f 4 15 56 -496 -56
		mu 0 4 35 36 290 289
		f 4 16 57 -497 -57
		mu 0 4 36 37 291 290
		f 4 17 58 -498 -58
		mu 0 4 37 38 292 291
		f 4 18 59 -499 -59
		mu 0 4 38 39 293 292
		f 4 19 40 -500 -60
		mu 0 4 39 40 273 293
		f 4 -521 500 -460 -502
		mu 0 4 296 294 252 272
		f 4 -522 501 -459 -503
		mu 0 4 297 296 272 271
		f 4 -523 502 -458 -504
		mu 0 4 298 297 271 270
		f 4 -524 503 -457 -505
		mu 0 4 299 298 270 269
		f 4 -525 504 -456 -506
		mu 0 4 300 299 269 268
		f 4 -526 505 -455 -507
		mu 0 4 301 300 268 267
		f 4 -527 506 -454 -508
		mu 0 4 302 301 267 266
		f 4 -528 507 -453 -509
		mu 0 4 303 302 266 265
		f 4 -529 508 -452 -510
		mu 0 4 304 303 265 264
		f 4 -530 509 -451 -511
		mu 0 4 305 304 264 263
		f 4 -531 510 -450 -512
		mu 0 4 306 305 263 262
		f 4 -532 511 -449 -513
		mu 0 4 307 306 262 261
		f 4 -533 512 -448 -514
		mu 0 4 308 307 261 260
		f 4 -534 513 -447 -515
		mu 0 4 309 308 260 259
		f 4 -535 514 -446 -516
		mu 0 4 310 309 259 258
		f 4 -536 515 -445 -517
		mu 0 4 311 310 258 257
		f 4 -537 516 -444 -518
		mu 0 4 312 311 257 256
		f 4 -538 517 -443 -519
		mu 0 4 313 312 256 255
		f 4 -539 518 -442 -520
		mu 0 4 314 313 255 254
		f 4 -540 519 -441 -501
		mu 0 4 295 314 254 253;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "246CE9E5-4B4E-51C8-6018-9B824D7C3A2D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "783367D0-4899-6585-7732-4B9B4BA8D69F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "44C9D66F-4374-2911-D241-05AA69802616";
createNode displayLayerManager -n "layerManager";
	rename -uid "90AD839D-43D7-E4D4-FFD3-07BE9B6B9635";
createNode displayLayer -n "defaultLayer";
	rename -uid "CE40F360-4FC1-DC9D-216F-19B8762DC3C0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "93CBBBE6-4B18-2628-0464-908B71833D55";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0E15B65C-4144-D30D-7896-4889A6CEAC52";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F8049377-41FB-1083-CC1E-93B05A9B7578";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3487E636-4EF4-B11B-8AD1-00B2DE6026C4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Rocket.ma
