//Maya ASCII 2018 scene
//Name: Tube.ma
//Last modified: Sat, Sep 23, 2017 01:44:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C95159E2-4052-4125-0674-DE95E19AA511";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -63.357637703824373 23.312896905631153 33.126634621259008 ;
	setAttr ".r" -type "double3" -21.338352763945458 -784.59999999974741 -3.7075007777978611e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D9171D30-474C-9A4C-12AC-7E85166E4848";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 64.496324455634408;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "98D15F2B-45C4-6164-2858-679D8B72AC9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6A117399-4BFF-9FF2-2818-85A82D98B5DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9E9C35DC-4E81-AFD3-3174-259A60C4428A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.2539802880970443 21.197877179681569 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E17F4E4C-44C0-E2F5-E4AD-6CB4F60FC9D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 51.20904974071135;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D0C9495-47C7-6B12-3216-5692F78626CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 7.0962850644427267 -0.79605761940864639 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "19BD0A0F-4644-1CC9-E70D-AE8AE4C0DF12";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "7C419878-4A3A-45CD-5CFC-75B5879EF069";
	setAttr ".rp" -type "double3" -8.2170703228455793 12.513239464842929 1.3811814004519718 ;
	setAttr ".sp" -type "double3" -8.2170703228455793 12.513239464842929 1.3811814004519718 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "ED4E9A20-433D-6136-263D-1B8F0DAFF9C4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.65625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 467 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107
		 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146
		 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5743013 0.86476696
		 0.56320447 0.88654572 0.54592073 0.90382946 0.52414191 0.91492629 0.5 0.91874999
		 0.47585803 0.91492629 0.45407927 0.90382946 0.43679553 0.88654572 0.4256987 0.86476696
		 0.421875 0.84062499 0.4256987 0.81648302 0.43679553 0.79470426 0.45407927 0.77742052
		 0.47585803 0.76632369 0.5 0.76249993 0.52414197 0.76632369 0.54592073 0.77742052
		 0.56320453 0.7947042 0.57430136 0.81648302 0.578125 0.84062499 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.42499995 0.63244438 0.43749994
		 0.63244438 0.44999993 0.63244438 0.46249992 0.63244438 0.4749999 0.63244438 0.48749989
		 0.63244438 0.49999988 0.63244438 0.51249987 0.63244438 0.52499986 0.63244438 0.53749985
		 0.63244438 0.54999983 0.63244438 0.56249982 0.63244438 0.57499981 0.63244438 0.5874998
		 0.63244438 0.59999979 0.63244438 0.61249977 0.63244438 0.42499995 0.56881166 0.43749994
		 0.56881166 0.44999993 0.56881166 0.46249992 0.56881166 0.4749999 0.56881166 0.48749989
		 0.56881166 0.49999988 0.56881166 0.51249987 0.56881166 0.52499986 0.56881166 0.53749985
		 0.56881166 0.54999983 0.56881166 0.56249982 0.56881166 0.57499981 0.56881166 0.5874998
		 0.56881166 0.59999979 0.56881166 0.61249977 0.56881166 0.42499995 0.5075447 0.43749994
		 0.5075447 0.44999993 0.5075447 0.46249992 0.5075447 0.4749999 0.5075447 0.48749989
		 0.5075447 0.49999988 0.5075447 0.51249987 0.5075447 0.52499986 0.5075447 0.53749985
		 0.5075447 0.54999983 0.5075447 0.56249982 0.5075447 0.57499981 0.5075447 0.5874998
		 0.5075447 0.59999979 0.5075447 0.61249977 0.5075447 0.42499995 0.44389284 0.43749994
		 0.44389284 0.44999993 0.44389284 0.46249992 0.44389284 0.4749999 0.44389284 0.48749989
		 0.44389284 0.49999988 0.44389284 0.51249987 0.44389284 0.52499986 0.44389284 0.53749985
		 0.44389284 0.54999983 0.44389284 0.56249982 0.44389284 0.57499981 0.44389284 0.5874998
		 0.44389284 0.59999979 0.44389284 0.61249977 0.44389284 0.42499995 0.37156898 0.43749994
		 0.37156898 0.44999993 0.37156898 0.46249992 0.37156898 0.4749999 0.37156898 0.48749989
		 0.37156898 0.49999988 0.37156898 0.51249987 0.37156898 0.52499986 0.37156898 0.53749985
		 0.37156898 0.54999983 0.37156898 0.56249982 0.37156898 0.57499981 0.37156898 0.5874998
		 0.37156898 0.59999979 0.37156898 0.61249977 0.37156898 0.62499976 0.63241994 0.375
		 0.63241994 0.38749999 0.63240677 0.39999998 0.63240677 0.41249996 0.63241994 0.62499976
		 0.56871557 0.375 0.56871557 0.38749999 0.56866503;
	setAttr ".uvst[0].uvsp[250:466]" 0.39999998 0.56866503 0.41249996 0.56871557
		 0.62499976 0.50732327 0.375 0.50732327 0.38749999 0.50720668 0.39999998 0.50720668
		 0.41249996 0.50732327 0.62499976 0.44327748 0.375 0.44327748 0.38749999 0.44295385
		 0.39999998 0.44295385 0.41249996 0.44327748 0.62499976 0.37231839 0.375 0.37231839
		 0.38749999 0.37271243 0.39999998 0.37271243 0.41249996 0.37231839 1 0.143714 0 0.143714
		 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714
		 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714
		 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714
		 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714
		 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.143714 0 0.143714 1 0.30897892 0
		 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892
		 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892
		 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892
		 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892
		 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892
		 1 0.30897892 0 0.30897892 1 0.30897892 0 0.30897892 1 0.46868354 0 0.46868354 1 0.46868354
		 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354
		 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354
		 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354
		 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354
		 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354 1 0.46868354 0 0.46868354
		 1 0.46868354 0 0.46868354 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428
		 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428
		 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428
		 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428
		 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428
		 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428 1 0.65190428 0 0.65190428
		 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177
		 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177
		 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177
		 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177
		 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177
		 0 0.84997177 1 0.84997177 0 0.84997177 1 0.84997177 0 0.84997177;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 280 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -9.4632769 7.0819092 2.5245068 -9.255208 
		7.0819092 2.9328408 -8.9311666 7.0819092 3.2568946 -8.522831 7.0819092 3.4649508 
		-8.0701895 7.0819092 3.5366409 -7.617548 7.0819092 3.4649508 -7.2092209 7.0819092 
		3.2568939 -6.8851609 7.0819092 2.9328411 -6.677103 7.0819092 2.5245068 -6.6054168 
		7.0819092 2.0718665 -6.677103 7.0819092 1.619226 -6.8851609 7.0819092 1.210892 -7.2092209 
		7.0819092 0.88683695 -7.617548 7.0819092 0.67878127 -8.0701895 7.0819092 0.60709012 
		-8.522831 7.0819092 0.67878133 -8.9311666 7.0819092 0.88683718 -9.2552128 7.0819092 
		1.2108918 -9.4632778 7.0819092 1.619226 -9.534977 7.0819092 2.0718665 -8.0701895 
		6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 
		-8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 
		1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 
		6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 
		-8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 
		1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 
		6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 
		-8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 
		1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 
		6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 
		-8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 
		1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 
		6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 
		-8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 
		1.5063695 -8.0701895 6.4862518 1.5063695 -8.0701895 6.4862518 1.5063695 -9.2365446 
		7.0841293 2.4508376 -9.0623379 7.0841293 2.7927105 -8.7910337 7.0841293 3.0640216 
		-8.4491568 7.0841293 3.238215 -8.0701895 7.0841293 3.2982361 -7.6912222 7.0841293 
		3.2382147 -7.3493452 7.0841293 3.0640237 -7.0780311 7.0841293 2.7927105 -6.903842 
		7.0841293 2.4508362 -6.8438191 7.0841293 2.0718665 -6.9038429 7.0841293 1.6928957 
		-7.0780287 7.0841293 1.3510226 -7.3493452 7.0841293 1.0797108 -7.6912222 7.0841293 
		0.90551668 -8.0701895 7.0841293 0.84549338 -8.4491568 7.0841293 0.905518 -8.7910337 
		7.0841293 1.0797108 -9.0623379 7.0841293 1.3510221 -9.2365446 7.0841293 1.6928957 
		-9.296566 7.0841293 2.0718665 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 
		3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 
		6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 
		-7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 
		3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 
		6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 3.2377133 
		-7.0603471 6.4862518 3.2377133 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 
		-0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 
		6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 
		-9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 
		-0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 
		6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 
		-9.3737926 6.4862518 -0.47534895 -8.9555225 6.2039022 0.5360077 -8.7999783 6.2039022 
		0.51137149 -8.6596546 6.2039022 0.43987477 -8.5483112 6.2039022 0.32851648 -8.4768 
		6.2039022 0.18819678 -8.4521646 6.2039022 0.032651342 -8.4768 6.2039022 -0.12289411 
		-8.5483112 6.2039022 -0.26321417 -8.6596546 6.2039022 -0.37457234 -8.7999783 6.2039022 
		-0.44606885 -8.9555225 6.2039022 -0.47070369 -9.1110668 6.2039022 -0.44606885 -9.2513905 
		6.2039022 -0.37457246 -9.362731 6.2039022 -0.26321369 -9.4342222 6.2039022 -0.12289411 
		-9.4589071 6.2039022 0.032651342 -7.7852864 6.1801667 3.6299527 -7.2233825 6.1801667 
		3.5409544 -6.7165055 6.1801667 3.2826874 -6.3142338 6.1801667 2.8804255 -6.055963 
		6.1801667 2.3735406 -5.9669604 6.1801667 1.811656 -6.055963 6.1801667 1.2497714 -6.3142338 
		6.1801667 0.74288678 -6.7165055 6.1801667 0.34062144 -7.2233825 6.1801667 0.082352258 
		-7.7852864 6.1801667 -0.0066415891 -8.3471766 6.1801667 0.082352735 -8.8540144 6.1801667 
		0.34062192 -9.256299 6.1801667 0.7428869 -9.5145683 6.1801667 1.2497714 -9.6035776 
		6.1801667 1.811656 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377133 -7.0603471 6.4862518 3.2377133;
	setAttr ".pt[166:279]" -7.0603471 6.4862518 3.2377133 -7.0603471 6.4862518 
		3.2377133 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 
		6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.434226 6.2080941 0.18819678 
		-9.3627596 6.2102966 0.32851663 -9.2513905 6.2102966 0.43987495 -9.1110668 6.2080941 
		0.51137149 -9.5145712 6.1617298 2.3735406 -9.2562752 6.1520367 2.8804269 -8.8540163 
		6.1520367 3.2826884 -8.3471775 6.1617298 3.5409539 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 
		-7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 
		3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -7.0603471 
		6.4862518 3.2377143 -7.0603471 6.4862518 3.2377143 -9.3737926 6.4862518 -0.47534895 
		-9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 
		-0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 
		6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 
		-9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 
		-0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 
		6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 
		-9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 -0.47534895 -9.3737926 6.4862518 
		-0.47534895 -9.3563337 6.2080078 0.16288069 -9.3769512 6.2080078 0.032651342 -9.3563032 
		6.2080078 -0.097577631 -9.2964649 6.2080078 -0.21505958 -9.2032061 6.2080078 -0.30829316 
		-9.0857668 6.2080078 -0.36815292 -8.9555225 6.2080078 -0.38877934 -8.825305 6.2080078 
		-0.36815315 -8.7078381 6.2080078 -0.30829316 -8.6145563 6.2080078 -0.21505946 -8.5547199 
		6.2080078 -0.097576916 -8.5340939 6.2080078 0.032651342 -8.55474 6.2080078 0.16288063 
		-8.6145811 6.2080078 0.28036201 -8.7078381 6.2080078 0.37359598 -8.8252783 6.2080078 
		0.43345541 -8.9555225 6.2080078 0.45408154 -9.085742 6.2080078 0.43345571 -9.2032356 
		6.2080078 0.37359598 -9.2964659 6.2080078 0.28036231 -9.2331362 6.2481489 2.2820909 
		-9.3076439 6.2481489 1.8116558 -9.2331324 6.2481489 1.3412216 -9.0168705 6.2481489 
		0.91683722 -8.6800852 6.2481489 0.58004558 -8.2556963 6.2481489 0.36381137 -7.7852864 
		6.2481489 0.28930047 -7.3148379 6.2481489 0.36380997 -6.890449 6.2481489 0.5800451 
		-6.5536532 6.2481489 0.91683769 -6.3374248 6.2481489 1.3412216 -6.2629147 6.2481489 
		1.8116555 -6.3374238 6.2481489 2.2820904 -6.5536556 6.2481489 2.7064736 -6.890449 
		6.2481489 3.043268 -7.3148379 6.2481489 3.2594998 -7.7852874 6.2481489 3.3340075 
		-8.2556963 6.2481489 3.2595 -8.6800852 6.2481489 3.0432675 -9.0168705 6.2481489 2.7064736;
	setAttr -s 280 ".vt";
	setAttr ".vt[0:165]"  4.67993784 -6.48625183 -1.5206039 3.98099279 -6.48625183 -2.89236045
		 2.89236069 -6.48625183 -3.98099279 1.52060366 -6.48625183 -4.67993689 0 -6.48625183 -4.92077684
		 -1.52060413 -6.48625183 -4.67993689 -2.89235973 -6.48625183 -3.98099184 -3.98099136 -6.48625183 -2.8923595
		 -4.67993641 -6.48625183 -1.5206033 -4.92077541 -6.48625183 0 -4.67993641 -6.48625183 1.5206033
		 -3.98099136 -6.48625183 2.89235926 -2.89235973 -6.48625183 3.98099089 -1.52060318 -6.48625183 4.67993546
		 0 -6.48625183 4.92077494 1.5206027 -6.48625183 4.67993498 2.89235878 -6.48625183 3.98099041
		 3.98099041 -6.48625183 2.89235878 4.6799345 -6.48625183 1.52060282 4.92077446 -6.48625183 0
		 4.67993784 18.54769135 -1.5206039 3.98099279 18.54769135 -2.89236045 2.89236069 18.54769135 -3.98099279
		 1.52060366 18.54769135 -4.67993689 0 18.54769135 -4.92077684 -1.52060413 18.54769135 -4.67993689
		 -2.89235973 18.54769135 -3.98099184 -3.98099136 18.54769135 -2.89235926 -4.67993546 18.54769135 -1.5206033
		 -4.92077541 18.54769135 0 -4.67993546 18.54769135 1.5206033 -3.98099136 18.54769135 2.89235926
		 -2.89235973 18.54769135 3.98099089 -1.52060318 18.54769135 4.67993546 0 18.54769135 4.92077494
		 1.5206027 18.54769135 4.67993498 2.89235878 18.54769135 3.98099041 3.98099041 18.54769135 2.89235878
		 4.6799345 18.54769135 1.52060282 4.92077446 18.54769135 0 3.91824055 18.54769135 -1.27311301
		 3.33305264 18.54769135 -2.42160559 2.42160559 18.54769135 -3.33305264 1.27311325 18.54769135 -3.91823959
		 0 18.54769135 -4.11987972 -1.27311325 18.54769135 -3.91823769 -2.42160416 18.54769135 -3.33305192
		 -3.33305168 18.54769135 -2.42160416 -3.91823673 18.54769135 -1.27311254 -4.11987972 18.54769135 3.5762787e-07
		 -3.91823673 18.54769135 1.27311313 -3.33305168 18.54769135 2.42160463 -2.42160416 18.54769135 3.33305168
		 -1.2731123 18.54769135 3.91823912 0 18.54769135 4.11987877 1.27311277 18.54769135 3.91823626
		 2.42160368 18.54769135 3.3330512 3.33305168 18.54769135 2.42160463 3.91823578 18.54769135 1.27311289
		 4.11987877 18.54769135 3.5762787e-07 3.9182415 -6.49371624 -1.27311301 3.33305264 -6.49371624 -2.42160559
		 2.42160606 -6.49371624 -3.33305335 1.27311325 -6.49371529 -3.91823864 9.5367432e-07 -6.49371529 -4.11987209
		 -1.27311325 -6.49371624 -3.91823435 -2.42160511 -6.49371529 -3.33305407 -3.33305168 -6.49371529 -2.42160416
		 -3.91823673 -6.49371624 -1.27311242 -4.11987972 -6.49371529 3.5762787e-07 -3.91823578 -6.49371529 1.27311265
		 -3.33305073 -6.49371529 2.42160416 -2.42160416 -6.49371433 3.33305168 -1.2731123 -6.49371529 3.91824055
		 0 -6.49371624 4.11988068 1.27311182 -6.49371624 3.91823435 2.42160225 -6.49371529 3.3330493
		 3.33305264 -6.49371529 2.42160511 3.91823769 -6.49371624 1.27311385 4.11987972 -6.49371624 2.3841858e-07
		 0 14.81893539 -4.92077732 -1.52060413 14.81893539 -4.67993689 -2.89235973 14.81893539 -3.98099184
		 -3.98099136 14.81893539 -2.89235926 -4.67993546 14.81893539 -1.5206033 -4.92077541 14.81893539 0
		 -4.67993546 14.81893539 1.5206033 -3.98099136 14.81893539 2.89235926 -2.89235973 14.81893539 3.98099089
		 -1.52060318 14.81893539 4.67993546 0 14.81893539 4.92077494 1.5206027 14.81893539 4.67993498
		 2.89235878 14.81893539 3.98099041 3.98099041 14.81893539 2.89235878 4.6799345 14.81893539 1.52060282
		 4.92077446 14.81893539 0 0 10.58161068 -4.92077732 -1.52060413 10.58161068 -4.67993689
		 -2.89235973 10.58161068 -3.98099184 -3.98099136 10.58161068 -2.89235926 -4.67993546 10.58161068 -1.5206033
		 -4.92077541 10.58161068 0 -4.67993546 10.58161068 1.5206033 -3.98099136 10.58161068 2.89235926
		 -2.89235973 10.58161068 3.98099089 -1.52060318 10.58161068 4.67993546 0 10.58161068 4.92077494
		 1.5206027 10.58161068 4.67993498 2.89235878 10.58161068 3.98099041 3.98099041 10.58161068 2.89235878
		 4.6799345 10.58161068 1.52060282 4.92077446 10.58161068 0 0 6.50182819 -4.92077732
		 -1.52060413 6.50182819 -4.67993689 -2.89235973 6.50182819 -3.98099184 -3.98099136 6.50182819 -2.89235926
		 -4.67993546 6.50182819 -1.5206033 -4.92077541 6.50182819 0 -4.67993546 6.50182819 1.5206033
		 -3.98099136 6.50182819 2.89235926 -2.89235973 6.50182819 3.98099089 -1.52060318 6.50182819 4.67993546
		 0 6.50182819 4.92077494 1.5206027 6.50182819 4.67993498 2.89235878 6.50182819 3.98099041
		 3.98099041 6.50182819 2.89235878 4.6799345 6.50182819 1.52060282 4.92077446 6.50182819 0
		 0 2.26323271 -4.92077732 -1.52060413 2.26323271 -4.67993689 -2.89235973 2.26323271 -3.98099184
		 -3.98099136 2.26323271 -2.89235926 -4.67993593 2.26323271 -1.5206033 -4.92077541 2.26323271 0
		 -4.67993593 2.26323271 1.5206033 -3.98099136 2.26323271 2.89235926 -2.89235973 2.26323271 3.98099089
		 -1.52060318 2.26323271 4.67993546 0 2.26323271 4.92077494 1.5206027 2.26323271 4.67993498
		 2.89235878 2.26323271 3.98099041 3.98099041 2.26323271 2.89235878 4.6799345 2.26323271 1.52060282
		 4.92077446 2.26323271 0 0 -2.55283356 -4.92077732 -1.52060413 -2.55283356 -4.67993689
		 -2.89235973 -2.55283356 -3.98099184 -3.98099136 -2.55283356 -2.89235926 -4.67993641 -2.55283356 -1.5206033
		 -4.92077541 -2.55283356 0 -4.67993641 -2.55283356 1.5206033 -3.98099136 -2.55283356 2.89235926
		 -2.89235973 -2.55283356 3.98099089 -1.52060318 -2.55283356 4.67993546 0 -2.55283356 4.92077494
		 1.5206027 -2.55283356 4.67993498 2.89235878 -2.55283356 3.98099041 3.98099041 -2.55283356 2.89235878
		 4.6799345 -2.55283356 1.52060282 4.92077446 -2.55283356 0 4.67993784 14.81730938 -1.5206039
		 3.98099279 14.81643295 -2.89236045 2.89236069 14.81643295 -3.98099279 1.52060366 14.81730938 -4.67993689
		 4.67993784 10.57521629 -1.5206039 3.98099279 10.57185173 -2.89236045;
	setAttr ".vt[166:279]" 2.89236069 10.57185173 -3.98099279 1.52060366 10.57521629 -4.67993689
		 4.67993784 6.48708344 -1.5206039 3.98099279 6.47932339 -2.89236045 2.89236069 6.47932339 -3.98099279
		 1.52060366 6.48708344 -4.67993689 4.67993784 2.22225547 -1.5206039 3.98099279 2.2007091 -2.89236045
		 2.89236069 2.2007091 -3.98099279 1.52060366 2.22225547 -4.67993689 4.67993736 -2.50292802 -1.5206039
		 3.98099303 -2.47668982 -2.89236069 2.89236069 -2.47668982 -3.98099303 1.52060366 -2.50292802 -4.67993641
		 3.91824055 14.94888973 -1.27311301 3.33305264 14.94888973 -2.42160559 2.42160559 14.94888973 -3.33305264
		 1.27311325 14.94888973 -3.91823959 1.3705635e-07 14.94888973 -4.11987877 -1.27311325 14.94888973 -3.91823721
		 -2.42160439 14.94888973 -3.33305216 -3.33305168 14.94888973 -2.42160416 -3.91823673 14.94888973 -1.27311254
		 -4.11987972 14.94888973 3.5762787e-07 -3.91823649 14.94888973 1.27311301 -3.33305144 14.94888973 2.42160463
		 -2.42160416 14.94888973 3.33305168 -1.2731123 14.94888973 3.91823936 0 14.94888973 4.11987877
		 1.27311265 14.94888973 3.91823602 2.42160344 14.94888973 3.33305097 3.33305168 14.94888973 2.42160487
		 3.91823602 14.94888973 1.27311301 4.11987877 14.94888973 3.404958e-07 3.91824079 10.8104248 -1.27311301
		 4.11987877 10.8104248 3.207947e-07 3.91823649 10.8104248 1.27311313 3.33305192 10.8104248 2.42160487
		 2.4216032 10.8104248 3.33305073 1.27311254 10.8104248 3.91823578 0 10.8104248 4.11987925
		 -1.2731123 10.8104248 3.91823959 -2.42160416 10.8104248 3.33305168 -3.33305144 10.8104248 2.42160463
		 -3.91823626 10.8104248 1.27311301 -4.11987972 10.8104248 3.5762787e-07 -3.91823673 10.8104248 -1.27311254
		 -3.33305168 10.8104248 -2.42160416 -2.42160463 10.8104248 -3.33305264 -1.27311325 10.8104248 -3.91823673
		 2.9466526e-07 10.8104248 -4.11987734 1.27311325 10.8104248 -3.91823959 2.42160559 10.8104248 -3.33305287
		 3.33305264 10.8104248 -2.42160559 3.91824079 6.81119537 -1.27311301 4.11987877 6.81119537 3.0175642e-07
		 3.91823649 6.81119537 1.27311325 3.33305192 6.81119537 2.42160487 2.42160273 6.81119537 3.33305025
		 1.2731123 6.81119537 3.9182353 0 6.81119537 4.11987972 -1.2731123 6.81119537 3.91823959
		 -2.42160416 6.81119585 3.33305168 -3.3330512 6.81119537 2.42160463 -3.91823602 6.81119537 1.27311289
		 -4.11987972 6.81119537 3.5762784e-07 -3.91823649 6.81119537 -1.27311254 -3.33305168 6.81119537 -2.42160416
		 -2.42160463 6.81119537 -3.33305287 -1.27311325 6.81119537 -3.91823602 4.4697146e-07 6.81119537 -4.11987591
		 1.27311325 6.81119537 -3.91823912 2.42160559 6.81119537 -3.33305311 3.33305264 6.81119537 -2.42160559
		 3.91824102 2.22308969 -1.27311301 4.11987877 2.22308969 2.7991479e-07 3.91823673 2.22308969 1.27311349
		 3.33305216 2.22309017 2.42160487 2.42160249 2.22309017 3.33304977 1.27311206 2.22308969 3.91823483
		 0 2.22308969 4.11987972 -1.2731123 2.22309017 3.91823959 -2.42160416 2.22309041 3.33305144
		 -3.33305097 2.22309017 2.42160439 -3.91823578 2.22309017 1.27311277 -4.11987972 2.22309017 3.5762784e-07
		 -3.91823649 2.22308969 -1.27311254 -3.33305144 2.22309017 -2.42160416 -2.42160463 2.22309017 -3.33305311
		 -1.27311325 2.22308969 -3.9182353 6.2170437e-07 2.22309017 -4.11987448 1.27311325 2.22309017 -3.91823888
		 2.42160559 2.22308969 -3.33305311 3.33305264 2.22308969 -2.42160559 3.91824102 -2.73679876 -1.27311301
		 4.11987925 -2.73679876 2.5630334e-07 3.91823721 -2.73679876 1.27311373 3.3330524 -2.73679829 2.42160511
		 2.42160225 -2.73679829 3.33304954 1.27311194 -2.73679876 3.91823435 0 -2.73679876 4.1198802
		 -1.2731123 -2.73679829 3.91824007 -2.42160416 -2.73679757 3.33305168 -3.33305073 -2.73679829 2.42160416
		 -3.91823578 -2.73679829 1.27311277 -4.11987972 -2.73679829 3.5762787e-07 -3.91823673 -2.73679876 -1.27311254
		 -3.33305168 -2.73679829 -2.42160416 -2.42160487 -2.73679829 -3.33305359 -1.27311325 -2.73679876 -3.91823483
		 8.1059625e-07 -2.73679829 -4.11987305 1.27311325 -2.73679829 -3.91823888 2.42160583 -2.73679876 -3.33305311
		 3.33305264 -2.73679876 -2.42160559;
	setAttr -s 560 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 4 144 1 5 145 1
		 6 146 1 7 147 1 8 148 1 9 149 1 10 150 1 11 151 1 12 152 1 13 153 1 14 154 1 15 155 1
		 16 156 1 17 157 1 18 158 1 19 159 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1
		 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1
		 37 57 1 38 58 1 39 59 1 0 176 1 1 177 1 2 178 1 3 179 1 40 41 0 41 42 0 42 43 0 43 44 0
		 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0
		 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 40 180 1 41 181 1 60 61 0 42 182 1 61 62 0
		 43 183 1 62 63 0 44 184 1 63 64 0 45 185 1 64 65 0 46 186 1 65 66 0 47 187 1 66 67 0
		 48 188 1 67 68 0 49 189 1 68 69 0 50 190 1 69 70 0 51 191 1 70 71 0 52 192 1 71 72 0
		 53 193 1 72 73 0 54 194 1 73 74 0 55 195 1 74 75 0 56 196 1 75 76 0 57 197 1 76 77 0
		 58 198 1 77 78 0 59 199 1 78 79 0 79 60 0 1 61 0 0 60 0 19 79 0 18 78 0 17 77 0 16 76 0
		 15 75 0 14 74 0 13 73 0 12 72 0 11 71 0 10 70 0 9 69 0 8 68 0 7 67 0 6 66 0 5 65 0
		 4 64 0 3 63 0 2 62 0 80 24 1 81 25 1 82 26 1 83 27 1 84 28 1 85 29 1;
	setAttr ".ed[166:331]" 86 30 1 87 31 1 88 32 1 89 33 1 90 34 1 91 35 1 92 36 1
		 93 37 1 94 38 1 95 39 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1
		 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 96 80 1 97 81 1 98 82 1 99 83 1
		 100 84 1 101 85 1 102 86 1 103 87 1 104 88 1 105 89 1 106 90 1 107 91 1 108 92 1
		 109 93 1 110 94 1 111 95 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1
		 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 112 96 1
		 113 97 1 114 98 1 115 99 1 116 100 1 117 101 1 118 102 1 119 103 1 120 104 1 121 105 1
		 122 106 1 123 107 1 124 108 1 125 109 1 126 110 1 127 111 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 128 112 1 129 113 1 130 114 1 131 115 1 132 116 1 133 117 1
		 134 118 1 135 119 1 136 120 1 137 121 1 138 122 1 139 123 1 140 124 1 141 125 1 142 126 1
		 143 127 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 144 128 1 145 129 1
		 146 130 1 147 131 1 148 132 1 149 133 1 150 134 1 151 135 1 152 136 1 153 137 1 154 138 1
		 155 139 1 156 140 1 157 141 1 158 142 1 159 143 1 144 145 1 145 146 1 146 147 1 147 148 1
		 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1
		 157 158 1 158 159 1 160 20 1 161 21 1 162 22 1 163 23 1 95 160 1 160 161 1 161 162 1
		 162 163 1 163 80 1 164 160 1 165 161 1 166 162 1 167 163 1 111 164 1 164 165 1 165 166 1
		 166 167 1;
	setAttr ".ed[332:497]" 167 96 1 168 164 1 169 165 1 170 166 1 171 167 1 127 168 1
		 168 169 1 169 170 1 170 171 1 171 112 1 172 168 1 173 169 1 174 170 1 175 171 1 143 172 1
		 172 173 1 173 174 1 174 175 1 175 128 1 176 172 1 177 173 1 178 174 1 179 175 1 159 176 1
		 176 177 1 177 178 1 178 179 1 179 144 1 180 200 1 181 219 1 182 218 1 183 217 1 184 216 1
		 185 215 1 186 214 1 187 213 1 188 212 1 189 211 1 190 210 1 191 209 1 192 208 1 193 207 1
		 194 206 1 195 205 1 196 204 1 197 203 1 198 202 1 199 201 1 180 181 1 181 182 1 182 183 1
		 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1
		 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 180 1 200 220 1
		 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1 208 228 1 209 229 1
		 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1 215 235 1 216 236 1 217 237 1 218 238 1
		 219 239 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1
		 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1
		 217 218 1 218 219 1 219 200 1 220 240 1 221 241 1 222 242 1 223 243 1 224 244 1 225 245 1
		 226 246 1 227 247 1 228 248 1 229 249 1 230 250 1 231 251 1 232 252 1 233 253 1 234 254 1
		 235 255 1 236 256 1 237 257 1 238 258 1 239 259 1 220 221 1 221 222 1 222 223 1 223 224 1
		 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1
		 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 220 1 240 260 1 241 261 1
		 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1
		 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1;
	setAttr ".ed[498:559]" 258 278 1 259 279 1 240 241 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 240 1 260 60 1 261 79 1
		 262 78 1 263 77 1 264 76 1 265 75 1 266 74 1 267 73 1 268 72 1 269 71 1 270 70 1
		 271 69 1 272 68 1 273 67 1 274 66 1 275 65 1 276 64 1 277 63 1 278 62 1 279 61 1
		 260 261 1 261 262 1 262 263 1 263 264 1 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1
		 269 270 1 270 271 1 271 272 1 272 273 1 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1
		 278 279 1 279 260 1;
	setAttr -s 280 -ch 1120 ".fc[0:279]" -type "polyFaces" 
		f 4 320 316 -21 -316
		mu 0 4 243 244 22 21
		f 4 321 317 -22 -317
		mu 0 4 244 245 23 22
		f 4 322 318 -23 -318
		mu 0 4 245 246 24 23
		f 4 323 160 -24 -319
		mu 0 4 246 162 25 24
		f 4 176 161 -25 -161
		mu 0 4 162 163 26 25
		f 4 177 162 -26 -162
		mu 0 4 163 164 27 26
		f 4 178 163 -27 -163
		mu 0 4 164 165 28 27
		f 4 179 164 -28 -164
		mu 0 4 165 166 29 28
		f 4 180 165 -29 -165
		mu 0 4 166 167 30 29
		f 4 181 166 -30 -166
		mu 0 4 167 168 31 30
		f 4 182 167 -31 -167
		mu 0 4 168 169 32 31
		f 4 183 168 -32 -168
		mu 0 4 169 170 33 32
		f 4 184 169 -33 -169
		mu 0 4 170 171 34 33
		f 4 185 170 -34 -170
		mu 0 4 171 172 35 34
		f 4 186 171 -35 -171
		mu 0 4 172 173 36 35
		f 4 187 172 -36 -172
		mu 0 4 173 174 37 36
		f 4 188 173 -37 -173
		mu 0 4 174 175 38 37
		f 4 189 174 -38 -174
		mu 0 4 175 176 39 38
		f 4 190 175 -39 -175
		mu 0 4 176 177 40 39
		f 4 319 315 -40 -176
		mu 0 4 177 242 41 40
		f 4 20 57 -81 -57
		mu 0 4 60 59 63 62
		f 4 21 58 -82 -58
		mu 0 4 59 58 64 63
		f 4 22 59 -83 -59
		mu 0 4 58 57 65 64
		f 4 23 60 -84 -60
		mu 0 4 57 56 66 65
		f 4 24 61 -85 -61
		mu 0 4 56 55 67 66
		f 4 25 62 -86 -62
		mu 0 4 55 54 68 67
		f 4 26 63 -87 -63
		mu 0 4 54 53 69 68
		f 4 27 64 -88 -64
		mu 0 4 53 52 70 69
		f 4 28 65 -89 -65
		mu 0 4 52 51 71 70
		f 4 29 66 -90 -66
		mu 0 4 51 50 72 71
		f 4 30 67 -91 -67
		mu 0 4 50 49 73 72
		f 4 31 68 -92 -68
		mu 0 4 49 48 74 73
		f 4 32 69 -93 -69
		mu 0 4 48 47 75 74
		f 4 33 70 -94 -70
		mu 0 4 47 46 76 75
		f 4 34 71 -95 -71
		mu 0 4 46 45 77 76
		f 4 35 72 -96 -72
		mu 0 4 45 44 78 77
		f 4 36 73 -97 -73
		mu 0 4 44 43 79 78
		f 4 37 74 -98 -74
		mu 0 4 43 42 80 79
		f 4 38 75 -99 -75
		mu 0 4 42 61 81 80
		f 4 39 56 -100 -76
		mu 0 4 61 60 62 81
		f 4 380 361 439 -361
		mu 0 4 268 269 345 308
		f 4 381 362 438 -362
		mu 0 4 270 271 343 346
		f 4 382 363 437 -363
		mu 0 4 272 273 341 344
		f 4 383 364 436 -364
		mu 0 4 274 275 339 342
		f 4 384 365 435 -365
		mu 0 4 276 277 337 340
		f 4 385 366 434 -366
		mu 0 4 278 279 335 338
		f 4 386 367 433 -367
		mu 0 4 280 281 333 336
		f 4 387 368 432 -368
		mu 0 4 282 283 331 334
		f 4 388 369 431 -369
		mu 0 4 284 285 329 332
		f 4 389 370 430 -370
		mu 0 4 286 287 327 330
		f 4 390 371 429 -371
		mu 0 4 288 289 325 328
		f 4 391 372 428 -372
		mu 0 4 290 291 323 326
		f 4 392 373 427 -373
		mu 0 4 292 293 321 324
		f 4 393 374 426 -374
		mu 0 4 294 295 319 322
		f 4 394 375 425 -375
		mu 0 4 296 297 317 320
		f 4 395 376 424 -376
		mu 0 4 298 299 315 318
		f 4 396 377 423 -377
		mu 0 4 300 301 313 316
		f 4 397 378 422 -378
		mu 0 4 302 303 311 314
		f 4 398 379 421 -379
		mu 0 4 304 305 309 312
		f 4 399 360 420 -380
		mu 0 4 306 267 307 310
		f 4 -1 141 102 -141
		mu 0 4 1 0 85 84
		f 4 -20 142 139 -142
		mu 0 4 20 19 161 160
		f 4 -19 143 138 -143
		mu 0 4 19 18 157 156
		f 4 -18 144 136 -144
		mu 0 4 18 17 153 152
		f 4 -17 145 134 -145
		mu 0 4 17 16 149 148
		f 4 -16 146 132 -146
		mu 0 4 16 15 145 144
		f 4 -15 147 130 -147
		mu 0 4 15 14 141 140
		f 4 -14 148 128 -148
		mu 0 4 14 13 137 136
		f 4 -13 149 126 -149
		mu 0 4 13 12 133 132
		f 4 -12 150 124 -150
		mu 0 4 12 11 129 128
		f 4 -11 151 122 -151
		mu 0 4 11 10 125 124
		f 4 -10 152 120 -152
		mu 0 4 10 9 121 120
		f 4 -9 153 118 -153
		mu 0 4 9 8 117 116
		f 4 -8 154 116 -154
		mu 0 4 8 7 113 112
		f 4 -7 155 114 -155
		mu 0 4 7 6 109 108
		f 4 -6 156 112 -156
		mu 0 4 6 5 105 104
		f 4 -5 157 110 -157
		mu 0 4 5 4 101 100
		f 4 -4 158 108 -158
		mu 0 4 4 3 97 96
		f 4 -3 159 106 -159
		mu 0 4 3 2 93 92
		f 4 -2 140 104 -160
		mu 0 4 2 1 89 88
		f 4 207 192 -177 -192
		mu 0 4 178 179 163 162
		f 4 208 193 -178 -193
		mu 0 4 179 180 164 163
		f 4 209 194 -179 -194
		mu 0 4 180 181 165 164
		f 4 210 195 -180 -195
		mu 0 4 181 182 166 165
		f 4 211 196 -181 -196
		mu 0 4 182 183 167 166
		f 4 212 197 -182 -197
		mu 0 4 183 184 168 167
		f 4 213 198 -183 -198
		mu 0 4 184 185 169 168
		f 4 214 199 -184 -199
		mu 0 4 185 186 170 169
		f 4 215 200 -185 -200
		mu 0 4 186 187 171 170
		f 4 216 201 -186 -201
		mu 0 4 187 188 172 171
		f 4 217 202 -187 -202
		mu 0 4 188 189 173 172
		f 4 218 203 -188 -203
		mu 0 4 189 190 174 173
		f 4 219 204 -189 -204
		mu 0 4 190 191 175 174
		f 4 220 205 -190 -205
		mu 0 4 191 192 176 175
		f 4 221 206 -191 -206
		mu 0 4 192 193 177 176
		f 4 238 223 -208 -223
		mu 0 4 194 195 179 178
		f 4 239 224 -209 -224
		mu 0 4 195 196 180 179
		f 4 240 225 -210 -225
		mu 0 4 196 197 181 180
		f 4 241 226 -211 -226
		mu 0 4 197 198 182 181
		f 4 242 227 -212 -227
		mu 0 4 198 199 183 182
		f 4 243 228 -213 -228
		mu 0 4 199 200 184 183
		f 4 244 229 -214 -229
		mu 0 4 200 201 185 184
		f 4 245 230 -215 -230
		mu 0 4 201 202 186 185
		f 4 246 231 -216 -231
		mu 0 4 202 203 187 186
		f 4 247 232 -217 -232
		mu 0 4 203 204 188 187
		f 4 248 233 -218 -233
		mu 0 4 204 205 189 188
		f 4 249 234 -219 -234
		mu 0 4 205 206 190 189
		f 4 250 235 -220 -235
		mu 0 4 206 207 191 190
		f 4 251 236 -221 -236
		mu 0 4 207 208 192 191
		f 4 252 237 -222 -237
		mu 0 4 208 209 193 192
		f 4 269 254 -239 -254
		mu 0 4 210 211 195 194
		f 4 270 255 -240 -255
		mu 0 4 211 212 196 195
		f 4 271 256 -241 -256
		mu 0 4 212 213 197 196
		f 4 272 257 -242 -257
		mu 0 4 213 214 198 197
		f 4 273 258 -243 -258
		mu 0 4 214 215 199 198
		f 4 274 259 -244 -259
		mu 0 4 215 216 200 199
		f 4 275 260 -245 -260
		mu 0 4 216 217 201 200
		f 4 276 261 -246 -261
		mu 0 4 217 218 202 201
		f 4 277 262 -247 -262
		mu 0 4 218 219 203 202
		f 4 278 263 -248 -263
		mu 0 4 219 220 204 203
		f 4 279 264 -249 -264
		mu 0 4 220 221 205 204
		f 4 280 265 -250 -265
		mu 0 4 221 222 206 205
		f 4 281 266 -251 -266
		mu 0 4 222 223 207 206
		f 4 282 267 -252 -267
		mu 0 4 223 224 208 207
		f 4 283 268 -253 -268
		mu 0 4 224 225 209 208
		f 4 300 285 -270 -285
		mu 0 4 226 227 211 210
		f 4 301 286 -271 -286
		mu 0 4 227 228 212 211
		f 4 302 287 -272 -287
		mu 0 4 228 229 213 212
		f 4 303 288 -273 -288
		mu 0 4 229 230 214 213
		f 4 304 289 -274 -289
		mu 0 4 230 231 215 214
		f 4 305 290 -275 -290
		mu 0 4 231 232 216 215
		f 4 306 291 -276 -291
		mu 0 4 232 233 217 216
		f 4 307 292 -277 -292
		mu 0 4 233 234 218 217
		f 4 308 293 -278 -293
		mu 0 4 234 235 219 218
		f 4 309 294 -279 -294
		mu 0 4 235 236 220 219
		f 4 310 295 -280 -295
		mu 0 4 236 237 221 220
		f 4 311 296 -281 -296
		mu 0 4 237 238 222 221
		f 4 312 297 -282 -297
		mu 0 4 238 239 223 222
		f 4 313 298 -283 -298
		mu 0 4 239 240 224 223
		f 4 314 299 -284 -299
		mu 0 4 240 241 225 224
		f 4 4 41 -301 -41
		mu 0 4 4 5 227 226
		f 4 5 42 -302 -42
		mu 0 4 5 6 228 227
		f 4 6 43 -303 -43
		mu 0 4 6 7 229 228
		f 4 7 44 -304 -44
		mu 0 4 7 8 230 229
		f 4 8 45 -305 -45
		mu 0 4 8 9 231 230
		f 4 9 46 -306 -46
		mu 0 4 9 10 232 231
		f 4 10 47 -307 -47
		mu 0 4 10 11 233 232
		f 4 11 48 -308 -48
		mu 0 4 11 12 234 233
		f 4 12 49 -309 -49
		mu 0 4 12 13 235 234
		f 4 13 50 -310 -50
		mu 0 4 13 14 236 235
		f 4 14 51 -311 -51
		mu 0 4 14 15 237 236
		f 4 15 52 -312 -52
		mu 0 4 15 16 238 237
		f 4 16 53 -313 -53
		mu 0 4 16 17 239 238
		f 4 17 54 -314 -54
		mu 0 4 17 18 240 239
		f 4 18 55 -315 -55
		mu 0 4 18 19 241 240
		f 4 328 324 -320 -207
		mu 0 4 193 247 242 177
		f 4 329 325 -321 -325
		mu 0 4 248 249 244 243
		f 4 330 326 -322 -326
		mu 0 4 249 250 245 244
		f 4 331 327 -323 -327
		mu 0 4 250 251 246 245
		f 4 332 191 -324 -328
		mu 0 4 251 178 162 246
		f 4 337 333 -329 -238
		mu 0 4 209 252 247 193
		f 4 338 334 -330 -334
		mu 0 4 253 254 249 248
		f 4 339 335 -331 -335
		mu 0 4 254 255 250 249
		f 4 340 336 -332 -336
		mu 0 4 255 256 251 250
		f 4 341 222 -333 -337
		mu 0 4 256 194 178 251
		f 4 346 342 -338 -269
		mu 0 4 225 257 252 209
		f 4 347 343 -339 -343
		mu 0 4 258 259 254 253
		f 4 348 344 -340 -344
		mu 0 4 259 260 255 254
		f 4 349 345 -341 -345
		mu 0 4 260 261 256 255
		f 4 350 253 -342 -346
		mu 0 4 261 210 194 256
		f 4 355 351 -347 -300
		mu 0 4 241 262 257 225
		f 4 356 352 -348 -352
		mu 0 4 263 264 259 258
		f 4 357 353 -349 -353
		mu 0 4 264 265 260 259
		f 4 358 354 -350 -354
		mu 0 4 265 266 261 260
		f 4 359 284 -351 -355
		mu 0 4 266 226 210 261
		f 4 19 76 -356 -56
		mu 0 4 19 20 262 241
		f 4 0 77 -357 -77
		mu 0 4 0 1 264 263
		f 4 1 78 -358 -78
		mu 0 4 1 2 265 264
		f 4 2 79 -359 -79
		mu 0 4 2 3 266 265
		f 4 3 40 -360 -80
		mu 0 4 3 4 226 266
		f 4 80 101 -381 -101
		mu 0 4 82 83 269 268
		f 4 81 103 -382 -102
		mu 0 4 86 87 271 270
		f 4 82 105 -383 -104
		mu 0 4 90 91 273 272
		f 4 83 107 -384 -106
		mu 0 4 94 95 275 274
		f 4 84 109 -385 -108
		mu 0 4 98 99 277 276
		f 4 85 111 -386 -110
		mu 0 4 102 103 279 278
		f 4 86 113 -387 -112
		mu 0 4 106 107 281 280
		f 4 87 115 -388 -114
		mu 0 4 110 111 283 282
		f 4 88 117 -389 -116
		mu 0 4 114 115 285 284
		f 4 89 119 -390 -118
		mu 0 4 118 119 287 286
		f 4 90 121 -391 -120
		mu 0 4 122 123 289 288
		f 4 91 123 -392 -122
		mu 0 4 126 127 291 290
		f 4 92 125 -393 -124
		mu 0 4 130 131 293 292
		f 4 93 127 -394 -126
		mu 0 4 134 135 295 294
		f 4 94 129 -395 -128
		mu 0 4 138 139 297 296
		f 4 95 131 -396 -130
		mu 0 4 142 143 299 298
		f 4 96 133 -397 -132
		mu 0 4 146 147 301 300
		f 4 97 135 -398 -134
		mu 0 4 150 151 303 302
		f 4 98 137 -399 -136
		mu 0 4 154 155 305 304
		f 4 99 100 -400 -138
		mu 0 4 158 159 267 306
		f 4 -421 400 460 -402
		mu 0 4 310 307 347 350
		f 4 -422 401 461 -403
		mu 0 4 312 309 349 352
		f 4 -423 402 462 -404
		mu 0 4 314 311 351 354
		f 4 -424 403 463 -405
		mu 0 4 316 313 353 356
		f 4 -425 404 464 -406
		mu 0 4 318 315 355 358
		f 4 -426 405 465 -407
		mu 0 4 320 317 357 360
		f 4 -427 406 466 -408
		mu 0 4 322 319 359 362
		f 4 -428 407 467 -409
		mu 0 4 324 321 361 364
		f 4 -429 408 468 -410
		mu 0 4 326 323 363 366
		f 4 -430 409 469 -411
		mu 0 4 328 325 365 368
		f 4 -431 410 470 -412
		mu 0 4 330 327 367 370
		f 4 -432 411 471 -413
		mu 0 4 332 329 369 372
		f 4 -433 412 472 -414
		mu 0 4 334 331 371 374
		f 4 -434 413 473 -415
		mu 0 4 336 333 373 376
		f 4 -435 414 474 -416
		mu 0 4 338 335 375 378
		f 4 -436 415 475 -417
		mu 0 4 340 337 377 380
		f 4 -437 416 476 -418
		mu 0 4 342 339 379 382
		f 4 -438 417 477 -419
		mu 0 4 344 341 381 384
		f 4 -439 418 478 -420
		mu 0 4 346 343 383 386
		f 4 -440 419 479 -401
		mu 0 4 308 345 385 348
		f 4 -461 440 500 -442
		mu 0 4 350 347 387 390
		f 4 -462 441 501 -443
		mu 0 4 352 349 389 392
		f 4 -463 442 502 -444
		mu 0 4 354 351 391 394
		f 4 -464 443 503 -445
		mu 0 4 356 353 393 396
		f 4 -465 444 504 -446
		mu 0 4 358 355 395 398
		f 4 -466 445 505 -447
		mu 0 4 360 357 397 400
		f 4 -467 446 506 -448
		mu 0 4 362 359 399 402
		f 4 -468 447 507 -449
		mu 0 4 364 361 401 404
		f 4 -469 448 508 -450
		mu 0 4 366 363 403 406
		f 4 -470 449 509 -451
		mu 0 4 368 365 405 408
		f 4 -471 450 510 -452
		mu 0 4 370 367 407 410
		f 4 -472 451 511 -453
		mu 0 4 372 369 409 412
		f 4 -473 452 512 -454
		mu 0 4 374 371 411 414
		f 4 -474 453 513 -455
		mu 0 4 376 373 413 416
		f 4 -475 454 514 -456
		mu 0 4 378 375 415 418
		f 4 -476 455 515 -457
		mu 0 4 380 377 417 420
		f 4 -477 456 516 -458
		mu 0 4 382 379 419 422
		f 4 -478 457 517 -459
		mu 0 4 384 381 421 424
		f 4 -479 458 518 -460
		mu 0 4 386 383 423 426
		f 4 -480 459 519 -441
		mu 0 4 348 385 425 388
		f 4 -501 480 540 -482
		mu 0 4 390 387 427 430
		f 4 -502 481 541 -483
		mu 0 4 392 389 429 432
		f 4 -503 482 542 -484
		mu 0 4 394 391 431 434
		f 4 -504 483 543 -485
		mu 0 4 396 393 433 436
		f 4 -505 484 544 -486
		mu 0 4 398 395 435 438
		f 4 -506 485 545 -487
		mu 0 4 400 397 437 440
		f 4 -507 486 546 -488
		mu 0 4 402 399 439 442
		f 4 -508 487 547 -489
		mu 0 4 404 401 441 444
		f 4 -509 488 548 -490
		mu 0 4 406 403 443 446
		f 4 -510 489 549 -491
		mu 0 4 408 405 445 448
		f 4 -511 490 550 -492
		mu 0 4 410 407 447 450
		f 4 -512 491 551 -493
		mu 0 4 412 409 449 452
		f 4 -513 492 552 -494
		mu 0 4 414 411 451 454
		f 4 -514 493 553 -495
		mu 0 4 416 413 453 456
		f 4 -515 494 554 -496
		mu 0 4 418 415 455 458
		f 4 -516 495 555 -497
		mu 0 4 420 417 457 460
		f 4 -517 496 556 -498
		mu 0 4 422 419 459 462
		f 4 -518 497 557 -499
		mu 0 4 424 421 461 464
		f 4 -519 498 558 -500
		mu 0 4 426 423 463 466
		f 4 -520 499 559 -481
		mu 0 4 388 425 465 428
		f 4 -541 520 -140 -522
		mu 0 4 430 427 160 161
		f 4 -542 521 -139 -523
		mu 0 4 432 429 156 157
		f 4 -543 522 -137 -524
		mu 0 4 434 431 152 153
		f 4 -544 523 -135 -525
		mu 0 4 436 433 148 149
		f 4 -545 524 -133 -526
		mu 0 4 438 435 144 145
		f 4 -546 525 -131 -527
		mu 0 4 440 437 140 141
		f 4 -547 526 -129 -528
		mu 0 4 442 439 136 137
		f 4 -548 527 -127 -529
		mu 0 4 444 441 132 133
		f 4 -549 528 -125 -530
		mu 0 4 446 443 128 129
		f 4 -550 529 -123 -531
		mu 0 4 448 445 124 125
		f 4 -551 530 -121 -532
		mu 0 4 450 447 120 121
		f 4 -552 531 -119 -533
		mu 0 4 452 449 116 117
		f 4 -553 532 -117 -534
		mu 0 4 454 451 112 113
		f 4 -554 533 -115 -535
		mu 0 4 456 453 108 109
		f 4 -555 534 -113 -536
		mu 0 4 458 455 104 105
		f 4 -556 535 -111 -537
		mu 0 4 460 457 100 101
		f 4 -557 536 -109 -538
		mu 0 4 462 459 96 97
		f 4 -558 537 -107 -539
		mu 0 4 464 461 92 93
		f 4 -559 538 -105 -540
		mu 0 4 466 463 88 89
		f 4 -560 539 -103 -521
		mu 0 4 428 465 84 85;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3CAD0C30-458E-02A9-290A-4B9C3F876DE1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D195646B-4F72-586E-AF09-F8B5444E8E3A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "939EA6E6-4941-AD01-2E93-A6A611D24D20";
createNode displayLayerManager -n "layerManager";
	rename -uid "0B339A16-4528-256A-14FE-A8AE00320D8C";
createNode displayLayer -n "defaultLayer";
	rename -uid "ADA91FA9-42DE-238B-6FAF-4C9BBE1FA90B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BF95D02C-489D-49AF-E4C1-55BD3831DE93";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B9DA79F3-4D0C-B9AB-36DD-10B97B789607";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "845A6D6F-450B-EDAE-6C49-509ACAF212AC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "76F35A32-4358-B29D-FA78-458F377CCAC7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Tube.ma
